Gene1:Gene2	Sample	Source
BCAS4:BCAS3	MCF-7	"1,3,6"
ARFGEF2:SULF2	MCF-7	"1,3,5,6"
RPS6KB1:VMP1	MCF-7	"1,5"
GCN1L1:MSI1	MCF-7	"2,3,5,6"
AC099850.1:VMP1	MCF-7	"2,4"
SMARCA4:CARM1	MCF-7	"2,5"
SLC25A24:NBPF6	MCF-7	3
USP31:CRYL1	MCF-7	3
TBL1XR1:RGS17	MCF-7	"3,5"
TAF4:BRIP1	MCF-7	"3,5"
RPS6KB1:DIAPH3	MCF-7	"3,5,6"
AHCYL1:RAD51C	MCF-7	"3,4"
ABCA5:PPP4R1L	MCF-7	3
C16orf45:ABCC1	MCF-7	3
C16orf62:IQCK	MCF-7	3
TXLNG:SYAP1	MCF-7	"3,5"
MYO6:SENP6	MCF-7	"3,5"
POP1:MATN2	MCF-7	"3,5"
GATAD2B:NUP210L	MCF-7	"3,5"
ESR1:CCDC170	MCF-7	"3,5"
DEPDC1B:ELOVL7	MCF-7	"3,5"
ATXN7L3:FAM171A2	MCF-7	"3,5,6"
SYTL2:PICALM	MCF-7	3
ADAMTS19:SLC27A6	MCF-7	"3,6"
ARHGAP19:DRG1	MCF-7	4
MYO9B:FCHO1	MCF-7	"4,5"
PAPOLA:AK7	MCF-7	"4,5"
ANKS1A:UHRF1BP1	MCF-7	5
ATP1A1:ZFP64	MCF-7	5
B3GNTL1:SLC9A8	MCF-7	5
BCAS3:AMPD1	MCF-7	5
BCAS3:ATXN7	MCF-7	5
BCAS4:ZMYND8	MCF-7	5
CHEK2:XBP1	MCF-7	5
KCND3:PPM1E	MCF-7	5
RP11-145E5.5:CDKN2B-AS1	MCF-7	5
NAV1:GPR37L1	MCF-7	5
NCOA3:SULF2	MCF-7	5
PLCG1:TOP1	MCF-7	5
PNPLA7:DPH7	MCF-7	5
PTPRG:CCDC129	MCF-7	5
PTPRN2:FAM62B	MCF-7	5
RAD51C:ATXN7	MCF-7	5
RSBN1:AP4B1-AS1	MCF-7	5
SGPP2:ULK4	MCF-7	5
SULF2:PRICKLE2	MCF-7	"5,6"
TEX14:PTPRG	MCF-7	5
TOP1:CR593014	MCF-7	5
TSPAN9:TEAD4	MCF-7	5
UBE2V1:TBX2	MCF-7	5
VAV3:AP4B1-AS1	MCF-7	5
ZMYND8:USP32	MCF-7	5
MYH9:EIF3D	MCF-7	6
NUP214:XKR3	K562	4
PRIM1:NACA	K562	7
BRK1:VHL	K562	7
ACCS:EXT2	K562	7
SLC29A1:HSP90AB1	K562	7
BCR:ABL1	K562	"4,7"
COMMD10:AP3S1	HCT-116	8
SPAG9:MBTD1	HCT-116	8
TCF7L2:RP11-57H14.3	HCT-116	9
SCAMP2:WDR72	A549	10
RICTOR:FYB	A549	10
TATDN1:GSDMB	SK-BR-3	"5,11"
CSE1L:RP4-791K14.2	SK-BR-3	1
RARA:PKIA	SK-BR-3	"1,5"
ANKHD1:PCDH1	SK-BR-3	"1,5"
CCDC85C:SETD3	SK-BR-3	1
SUMF1:LRRFIP2	SK-BR-3	"1,11"
TBC1D31:ZNF704	SK-BR-3	"1,5,11"
CYTH1:EIF3H	SK-BR-3	"1,11"
DHX35:ITCH	SK-BR-3	"1,5,11"
NFS1:PREX1	SK-BR-3	1
ATAD5:TLK2	SK-BR-3	"5,11"
COL14A1:MTSS1	SK-BR-3	5
DEPDC1B:PDE4D	SK-BR-3	5
KIAA1303:AB046838	SK-BR-3	5
PBRM1:WDR82	SK-BR-3	5
PLDN:AKAP13	SK-BR-3	5
PREX1:CPNE1	SK-BR-3	"5,11"
TAF2:COLEC10	SK-BR-3	5
TRIO:FBXL7	SK-BR-3	"5,11"
VSTM2L:CTNNBL1	SK-BR-3	5
WDR67:SLC30A8	SK-BR-3	5
CBX3:C15orf57	SK-BR-3	5
RANBP10:PSKH1	SK-BR-3	5
KLHDC2:SNTB1	SK-BR-3	11
PVT1:LINC00536	SK-BR-3	11
SAMD12:MTBP	SK-BR-3	11
MECOM:LMCD1-AS1	SK-BR-3	11
RP4-723E3.1:PHF20	SK-BR-3	11
RAD51B:SEMA6D	SK-BR-3	11
TOX2:STAU1	SK-BR-3	11
		
"1-Edgren et al., Genome Biol 2011"		
"2-Kangaspeska e. al., PLoS One 2012"		
3-Sakarya et al. PLoS Comput Biol 2012		
4-Maher et al. PNAS 2009		
5-Inaki et al. Genome Res 2011		
"6-Asmann et al., Nucleic Acids Res. 2011"		
"7-Francis et al, Plos One, 2012"		
"8-Nome et al., Transl Oncol., 2013"		
"9-Nome et al.,Plos One, 2014"		
"10-Vellichirammal, et al., Mol. Ther. Nucleic Acids, 2020"		
"11-Nattestad, et al., Genome Res 2018"		