proxy_fusion_name	prog_names	num_progs
DMS53|GALNT8--PRMT8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PDE4D--FAM172A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|SEC22B--NOTCH2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|UNC5C--STPG2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|NPM1--ALK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|C16orf70--ENKD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|VWA2--PRKCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BAG6--SLC44A4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|R3HCC1L--PGAM1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BCR--ABL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|NUP214--XKR3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|CNNM4--PARD3B	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|TMPRSS2--ERG	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|YTHDF2--TAF12	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|RC3H2--RGS3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|PLXND1--TMCC1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|PEX5L--STRADB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|INPP4A--HJURP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|C16orf87--ORC6	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|FGFR3--TACC3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AKAP13--PDE8A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|BLOC1S6--AKAP13	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|RAB7A--LRCH3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|NDUFAF2--MAST4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SUMF1--LRRFIP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|IMMP2L--DOCK4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PLA2R1--RBMS1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TBC1D31--ZNF704	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|KLHDC2--SNTB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|RNGTT--RPF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TAF2--COLEC10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ANO10--SLMAP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HSF1--RERE	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PIK3C2A--TEAD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|CEP70--FAIM	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|CNOT6--S100Z	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HJURP--EIF4E2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|MFSD3--MROH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TATDN1--GSDMB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PSMG1--UNK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|KMT2E--LHFPL3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|EIF3K--CYP39A1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AGPAT5--MCPH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|KPNA1--EEFSEC	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PDE4D--C5orf47	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|TBC1D16--AC012354.6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|CTNND1--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion,pbfusion	4
SKBR3|DHX35--ITCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
SKBR3|ANKHD1--PCDH1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|EIF2B5--RP11-132N15.1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|LINC01535--EXOSC10	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|USP43--CNTLN	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CYTH1--EIF3H	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|ABCB9--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
VCAP|USP10--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
DMS53|POC1B--MGAT4C	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|PUM1--TRERF1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|PSMD11--NF1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|LMAN2--AP3S1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|RARA--PKIA	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|NLRP1--STAT5A	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|MECOM--LMCD1-AS1	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|TRIO--FBXL7	JAFFAL,ctat-LR-fusion,fusionseeker	3
DMS53|KIAA0232--CH507-528H12.1	JAFFAL,fusionseeker,pbfusion	3
HCC1395|MDH1--LINC01278	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|ABR--CDK14	LongGF,ctat-LR-fusion,fusionseeker	3
DMS53|KRT7--OR7E47P	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1187|B3GNTL1P2--CD2AP	fusionseeker,pbfusion	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
HCC1395|HELZ--HMGB1P7	ctat-LR-fusion,pbfusion	2
K562|RP11-307P5.1--SASH1	ctat-LR-fusion,pbfusion	2
HCC1395|MLLT10--AMD1P1	pbfusion	1
SKBR3|CPNE1--PREX1	fusionseeker	1
