proxy_fusion_name	prog_names	num_progs
RT112|FGFR3--TACC3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BAG6--SLC44A4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|C16orf87--ORC6	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|TRAF2--EPB41L4B	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|C16orf70--ENKD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AGPAT5--MCPH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|HELZ--ARHGAP12	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|GALNT8--PRMT8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|KLHDC2--SNTB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TAF2--COLEC10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|VWA2--PRKCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|BLOC1S6--AKAP13	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|SEC22B--NOTCH2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|RNGTT--RPF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|PSMD11--NF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|CEP70--FAIM	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HSF1--RERE	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|ANKHD1--PCDH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|MFSD3--MROH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AKAP13--PDE8A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PSMG1--UNK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|IMMP2L--DOCK4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|CNOT6--S100Z	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PLA2R1--RBMS1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|EIF3K--CYP39A1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|USP43--CNTLN	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|CTNND1--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SUMF1--LRRFIP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|INPP4A--HJURP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TBC1D31--ZNF704	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|NDUFAF2--MAST4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|KPNA1--EEFSEC	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|NUP214--XKR3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|NPM1--ALK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|KMT2E--LHFPL3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TATDN1--GSDMB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|LMAN2--AP3S1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|POC1B--MGAT4C	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|CNNM4--PARD3B	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|GCNT2--OFCC1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|YTHDF2--TAF12	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|PEX5L--STRADB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PIK3C2A--TEAD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|RANBP17--DOCK2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ANO10--SLMAP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PDE4D--FAM172A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BCR--ABL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|R3HCC1L--PGAM1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|UNC5C--STPG2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|PUM1--TRERF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|PLXND1--TMCC1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|RC3H2--RGS3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HJURP--EIF4E2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|TMPRSS2--ERG	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|RAB7A--LRCH3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SLC45A4--LINC00824	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|RRP12--R3HCC1L	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
SKBR3|MTSS1--RP11-941H19.3	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PDE4D--C5orf47	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1187|LINC01535--EXOSC10	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|ABCB9--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|MDH1--LINC01278	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CYTH1--EIF3H	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|USP10--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|TBC1D16--AC012354.6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|RARA--PKIA	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|MECOM--LMCD1-AS1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|ABR--CDK14	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
DMS53|NLRP1--STAT5A	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PPIP5K2--CTC-340A15.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|DHX35--ITCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
SKBR3|EIF2B5--RP11-132N15.1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|KIAA0232--CH507-528H12.1	JAFFAL,fusionseeker,pbfusion	3
RT112|KLHL18--RP11-314M24.1	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion,pbfusion	3
SKBR3|PVT1--LINC00536	JAFFAL,ctat-LR-fusion,fusionseeker	3
DMS53|KRT7--OR7E47P	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|TRIO--FBXL7	JAFFAL,ctat-LR-fusion,fusionseeker	3
K562|RP11-307P5.1--SASH1	ctat-LR-fusion,pbfusion	2
DMS53|RP11-440D17.5--TMEM131	fusionseeker,pbfusion	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
HCC1395|FNDC3A--POM121C	LongGF,fusionseeker	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
HCC1395|HELZ--HMGB1P7	ctat-LR-fusion,pbfusion	2
HCC1395|PRTG--MALT1	LongGF,fusionseeker	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
HCC1187|B3GNTL1P2--CD2AP	fusionseeker,pbfusion	2
HCC1395|PGF--GRIN2A	LongGF,fusionseeker	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
HCC1187|RAB28--LINC01182	fusionseeker	1
HCC1187|APOD--RP11-447L10.1	fusionseeker	1
VCAP|CDKAL1--LINC01505	fusionseeker	1
DMS53|ANKRD18B--CNTNAP3B	fusionseeker	1
HCC1395|ATAD1--PTEN	fusionseeker	1
K562|GPC6--FAM155A	fusionseeker	1
HCC1187|BSDC1--MDGA1	fusionseeker	1
HCC1395|MLLT10--AMD1P1	pbfusion	1
SKBR3|TRAM1--REXO1L1P	fusionseeker	1
HCC1395|ASTN1--BRINP2	fusionseeker	1
KIJK|SLIT1--FBXW4	fusionseeker	1
HCC1395|TASP1--MACROD2	fusionseeker	1
DMS53|AGAP1--IQCA1	fusionseeker	1
HCC1187|NPTN--CD276	fusionseeker	1
KIJK|IGSF11--RP11-484M3.5	fusionseeker	1
HCC1187|OFCC1--HIVEP1	fusionseeker	1
VCAP|PAPSS1--LEF1-AS1	fusionseeker	1
SKBR3|TOX2--STAU1	fusionseeker	1
SKBR3|CPNE1--PREX1	fusionseeker	1
HCC1187|PLEKHA6--ENAH	fusionseeker	1
SKBR3|KLHDC2--CEP112	fusionseeker	1
