proxy_fusion_name	prog_names	num_progs
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
HCC1395|FNDC3A--POM121C	LongGF,fusionseeker	2
RT112|NOP14--WHSC1	LongGF,fusionseeker	2
KIJK|LUZP2--RBMS3	LongGF,fusionseeker	2
KIJK|FTH1--HNRNPD	fusionseeker,pbfusion	2
K562|SRP9--EIF1AX	LongGF,fusionseeker	2
VCAP|RN7SK--TMPRSS2	JAFFAL,fusionseeker	2
HCC1395|FTH1--HNRNPL	LongGF,fusionseeker	2
DMS53|BAGE2--CTBP2P1	ctat-LR-fusion,pbfusion	2
DMS53|R3HCC1L--RP11-452K12.7	JAFFAL,ctat-LR-fusion	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
HCC1395|FTH1--COPS6	LongGF,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.3	fusionseeker,pbfusion	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
MJ|TRPA1--MSC	LongGF,ctat-LR-fusion	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
HCC1395|C1R--DOPEY2	LongGF,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.1	ctat-LR-fusion,fusionseeker	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
SKBR3|LINC00536--PVT1	ctat-LR-fusion,fusionseeker	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
DMS53|RP11-440D17.5--TMEM131	fusionseeker,pbfusion	2
K562|RSL1D1--SNHG16	fusionseeker,pbfusion	2
