proxy_fusion_name	prog_names	num_progs
DMS53|KRT7--OR7E47P	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|ACOT8--WASH2P	ctat-LR-fusion,fusionseeker,pbfusion	3
MJ|CD82--CCL22	JAFFAL,LongGF,fusionseeker	3
HCC1395|LMF1--FOXK2	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1395|SLMAP--AC017104.4	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|USP10--ZDHHC7	JAFFAL,ctat-LR-fusion,fusionseeker	3
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion,fusionseeker	3
HCC1395|ARHGAP12--HELZ	LongGF,ctat-LR-fusion,fusionseeker	3
SKBR3|CTC-559E9.6--MTSS1	JAFFAL,ctat-LR-fusion,fusionseeker	3
K562|RP11-408A13.2--NFIB	ctat-LR-fusion,fusionseeker,pbfusion	3
DMS53|ABR--CDK14	JAFFAL,LongGF,fusionseeker	3
HCC1395|HNRNPL--FTH1	LongGF,ctat-LR-fusion,fusionseeker	3
SKBR3|RP5-823G15.5--CSNK2A1	JAFFAL,fusionseeker,pbfusion	3
DMS53|RRP12--R3HCC1L	JAFFAL,LongGF,fusionseeker	3
SKBR3|SAMD12-AS1--COLEC10	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|AL139099.3--APP	JAFFAL,ctat-LR-fusion,fusionseeker	3
HCC1187|CTAGE5--GEMIN2	LongGF,ctat-LR-fusion,pbfusion	3
SKBR3|ACOT8--FO538757.2	LongGF,fusionseeker,pbfusion	3
K562|FTH1--EIF3J	LongGF,fusionseeker,pbfusion	3
RT112|KLHL18--RP11-314M24.1	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|ZNF57--LPPR2	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|PDIA5--CH507-513H4.1	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|C2orf42--DIRC2	LongGF,ctat-LR-fusion,fusionseeker	3
DMS53|TMEM131--AC009237.2	ctat-LR-fusion,fusionseeker,pbfusion	3
DMS53|WHSC1L1--RP11-286O1.1	JAFFAL,ctat-LR-fusion,fusionseeker	3
DMS53|KIAA0232--CH507-528H12.1	JAFFAL,fusionseeker,pbfusion	3
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
K562|RSL1D1--SNHG16	fusionseeker,pbfusion	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
HCC1395|FNDC3A--POM121C	LongGF,fusionseeker	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
KIJK|FTH1--HNRNPD	fusionseeker,pbfusion	2
DMS53|BAGE2--CTBP2P1	ctat-LR-fusion,pbfusion	2
MJ|TRPA1--MSC	LongGF,ctat-LR-fusion	2
SKBR3|LINC00536--PVT1	ctat-LR-fusion,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.1	ctat-LR-fusion,fusionseeker	2
DMS53|R3HCC1L--RP11-452K12.7	JAFFAL,ctat-LR-fusion	2
HCC1395|C1R--DOPEY2	LongGF,fusionseeker	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
KIJK|LUZP2--RBMS3	LongGF,fusionseeker	2
HCC1395|FTH1--COPS6	LongGF,fusionseeker	2
RT112|NOP14--WHSC1	LongGF,fusionseeker	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.3	fusionseeker,pbfusion	2
VCAP|RN7SK--TMPRSS2	JAFFAL,fusionseeker	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
DMS53|RP11-440D17.5--TMEM131	fusionseeker,pbfusion	2
K562|SRP9--EIF1AX	LongGF,fusionseeker	2
VCAP|ABCB9--USP10	ctat-LR-fusion,fusionseeker	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
