prog	min_sum_frags	TP	FP	FN	TPR	PPV	F1
ctat-LR-fusion.v0.13.0-predev4	3	98	15	18	0.84	0.87	0.855
ctat-LR-fusion.v0.13.0-predev4	4	85	12	31	0.73	0.88	0.798
ctat-LR-fusion.v0.13.0-predev4	5	74	11	42	0.64	0.87	0.737
ctat-LR-fusion.v0.13.0-predev4	6	71	11	45	0.61	0.87	0.717
ctat-LR-fusion.v0.13.0-predev4	7	66	7	50	0.57	0.9	0.698
ctat-LR-fusion.v0.13.0-predev4	8	64	7	52	0.55	0.9	0.683
ctat-LR-fusion.v0.13.0-predev4	9	61	6	55	0.53	0.91	0.670
ctat-LR-fusion.v0.13.0-predev4	10	59	5	57	0.51	0.92	0.656
ctat-LR-fusion.v0.13.0-predev4	11	58	4	58	0.50	0.94	0.653
ctat-LR-fusion.v0.13.0-predev4	12	56	3	60	0.48	0.95	0.638
ctat-LR-fusion.v0.13.0-predev4	13	53	3	63	0.46	0.95	0.620
ctat-LR-fusion.v0.13.0-predev4	14	52	3	64	0.45	0.95	0.611
ctat-LR-fusion.v0.13.0-predev4	15	51	3	65	0.44	0.94	0.599
ctat-LR-fusion.v0.13.0-predev4	16	48	3	68	0.41	0.94	0.571
ctat-LR-fusion.v0.13.0-predev4	17	45	3	71	0.39	0.94	0.551
ctat-LR-fusion.v0.13.0-predev4	18	44	3	72	0.38	0.94	0.541
ctat-LR-fusion.v0.13.0-predev4	20	43	2	73	0.37	0.96	0.534
ctat-LR-fusion.v0.13.0-predev4	21	43	1	73	0.37	0.98	0.537
ctat-LR-fusion.v0.13.0-predev4	22	42	1	74	0.36	0.98	0.527
ctat-LR-fusion.v0.13.0-predev4	23	40	1	76	0.34	0.98	0.505
ctat-LR-fusion.v0.13.0-predev4	24	37	1	79	0.32	0.97	0.481
ctat-LR-fusion.v0.13.0-predev4	25	35	1	81	0.30	0.97	0.458
ctat-LR-fusion.v0.13.0-predev4	26	34	0	82	0.29	1	0.450
ctat-LR-fusion.v0.13.0-predev4	28	33	0	83	0.28	1	0.438
ctat-LR-fusion.v0.13.0-predev4	29	32	0	84	0.28	1	0.438
ctat-LR-fusion.v0.13.0-predev4	32	31	0	85	0.27	1	0.425
ctat-LR-fusion.v0.13.0-predev4	33	30	0	86	0.26	1	0.413
ctat-LR-fusion.v0.13.0-predev4	35	28	0	88	0.24	1	0.387
ctat-LR-fusion.v0.13.0-predev4	40	27	0	89	0.23	1	0.374
ctat-LR-fusion.v0.13.0-predev4	42	25	0	91	0.22	1	0.361
ctat-LR-fusion.v0.13.0-predev4	43	23	0	93	0.20	1	0.333
ctat-LR-fusion.v0.13.0-predev4	45	22	0	94	0.19	1	0.319
ctat-LR-fusion.v0.13.0-predev4	46	21	0	95	0.18	1	0.305
ctat-LR-fusion.v0.13.0-predev4	47	20	0	96	0.17	1	0.291
ctat-LR-fusion.v0.13.0-predev4	48	19	0	97	0.16	1	0.276
ctat-LR-fusion.v0.13.0-predev4	54	17	0	99	0.15	1	0.261
ctat-LR-fusion.v0.13.0-predev4	55	16	0	100	0.14	1	0.246
ctat-LR-fusion.v0.13.0-predev4	57	15	0	101	0.13	1	0.230
ctat-LR-fusion.v0.13.0-predev4	59	14	0	102	0.12	1	0.214
ctat-LR-fusion.v0.13.0-predev4	81	13	0	103	0.11	1	0.198
ctat-LR-fusion.v0.13.0-predev4	98	12	0	104	0.10	1	0.182
ctat-LR-fusion.v0.13.0-predev4	105	11	0	105	0.09	1	0.165
ctat-LR-fusion.v0.13.0-predev4	110	9	0	107	0.08	1	0.148
ctat-LR-fusion.v0.13.0-predev4	119	8	0	108	0.07	1	0.131
ctat-LR-fusion.v0.13.0-predev4	123	7	0	109	0.06	1	0.113
ctat-LR-fusion.v0.13.0-predev4	140	6	0	110	0.05	1	0.095
ctat-LR-fusion.v0.13.0-predev4	328	5	0	111	0.04	1	0.077
ctat-LR-fusion.v0.13.0-predev4	343	4	0	112	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev4	345	3	0	113	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev4	451	2	0	114	0.02	1	0.039
fusionseeker	3	108	247	11	0.91	0.3	0.451
fusionseeker	4	91	140	28	0.76	0.39	0.515
fusionseeker	5	81	73	38	0.68	0.53	0.596
fusionseeker	6	76	59	43	0.64	0.56	0.597
fusionseeker	7	70	42	49	0.59	0.62	0.605
fusionseeker	8	69	34	50	0.58	0.67	0.622
fusionseeker	9	68	24	51	0.57	0.74	0.644
fusionseeker	10	66	19	53	0.55	0.78	0.645
fusionseeker	11	64	18	55	0.54	0.78	0.638
fusionseeker	12	63	17	56	0.53	0.79	0.634
fusionseeker	13	60	13	59	0.50	0.82	0.621
fusionseeker	14	59	12	60	0.50	0.83	0.624
fusionseeker	15	55	12	64	0.46	0.82	0.589
fusionseeker	16	52	11	67	0.44	0.83	0.575
fusionseeker	17	48	11	71	0.40	0.81	0.536
fusionseeker	18	47	11	72	0.39	0.81	0.526
fusionseeker	19	47	10	72	0.39	0.82	0.529
fusionseeker	20	45	10	74	0.38	0.82	0.519
fusionseeker	21	43	9	76	0.36	0.83	0.502
fusionseeker	22	41	8	78	0.34	0.84	0.484
fusionseeker	23	40	8	79	0.34	0.83	0.482
fusionseeker	24	39	7	80	0.33	0.85	0.475
fusionseeker	25	38	6	81	0.32	0.86	0.466
fusionseeker	26	37	6	82	0.31	0.86	0.456
fusionseeker	27	35	5	84	0.29	0.88	0.436
fusionseeker	28	32	4	87	0.27	0.89	0.414
fusionseeker	29	31	4	88	0.26	0.89	0.402
fusionseeker	31	30	4	89	0.25	0.88	0.389
fusionseeker	35	29	3	90	0.24	0.91	0.380
fusionseeker	36	28	2	91	0.24	0.93	0.382
fusionseeker	38	26	2	93	0.22	0.93	0.356
fusionseeker	39	25	2	94	0.21	0.93	0.343
fusionseeker	42	23	2	96	0.19	0.92	0.315
fusionseeker	45	22	2	97	0.18	0.92	0.301
fusionseeker	47	21	2	98	0.18	0.91	0.301
fusionseeker	48	20	2	99	0.17	0.91	0.286
fusionseeker	49	17	2	102	0.14	0.89	0.242
fusionseeker	54	16	2	103	0.13	0.89	0.227
fusionseeker	58	15	2	104	0.13	0.88	0.227
fusionseeker	59	14	2	105	0.12	0.88	0.211
fusionseeker	62	13	2	106	0.11	0.87	0.195
fusionseeker	63	12	2	107	0.10	0.86	0.179
fusionseeker	66	12	1	107	0.10	0.92	0.180
fusionseeker	72	11	1	108	0.09	0.92	0.164
fusionseeker	82	10	1	109	0.08	0.91	0.147
fusionseeker	97	9	1	110	0.08	0.9	0.147
fusionseeker	108	8	1	111	0.07	0.89	0.130
fusionseeker	116	7	1	112	0.06	0.88	0.112
fusionseeker	118	6	1	113	0.05	0.86	0.095
fusionseeker	123	5	1	114	0.04	0.83	0.076
fusionseeker	343	4	1	115	0.03	0.8	0.058
fusionseeker	344	3	1	116	0.03	0.75	0.058
fusionseeker	370	2	1	117	0.02	0.67	0.039
fusionseeker	459	1	1	118	0.01	0.5	0.020
LongGF	3	73	4	46	0.61	0.95	0.743
LongGF	4	64	3	55	0.54	0.96	0.691
LongGF	5	61	0	58	0.51	1	0.675
LongGF	6	57	0	62	0.48	1	0.649
LongGF	7	53	0	66	0.45	1	0.621
LongGF	8	51	0	68	0.43	1	0.601
LongGF	9	49	0	70	0.41	1	0.582
LongGF	11	48	0	71	0.40	1	0.571
LongGF	12	47	0	72	0.39	1	0.561
LongGF	13	46	0	73	0.39	1	0.561
LongGF	14	44	0	75	0.37	1	0.540
LongGF	15	40	0	79	0.34	1	0.507
LongGF	16	39	0	80	0.33	1	0.496
LongGF	19	36	0	83	0.30	1	0.462
LongGF	20	34	0	85	0.29	1	0.450
LongGF	22	31	0	88	0.26	1	0.413
LongGF	23	29	0	90	0.24	1	0.387
LongGF	24	28	0	91	0.24	1	0.387
LongGF	26	27	0	92	0.23	1	0.374
LongGF	27	26	0	93	0.22	1	0.361
LongGF	28	25	0	94	0.21	1	0.347
LongGF	29	23	0	96	0.19	1	0.319
LongGF	32	22	0	97	0.18	1	0.305
LongGF	35	21	0	98	0.18	1	0.305
LongGF	38	20	0	99	0.17	1	0.291
LongGF	39	19	0	100	0.16	1	0.276
LongGF	42	18	0	101	0.15	1	0.261
LongGF	44	17	0	102	0.14	1	0.246
LongGF	45	16	0	103	0.13	1	0.230
LongGF	48	15	0	104	0.13	1	0.230
LongGF	50	13	0	106	0.11	1	0.198
LongGF	54	12	0	107	0.10	1	0.182
LongGF	55	11	0	108	0.09	1	0.165
LongGF	59	10	0	109	0.08	1	0.148
LongGF	81	9	0	110	0.08	1	0.148
LongGF	97	8	0	111	0.07	1	0.131
LongGF	105	7	0	112	0.06	1	0.113
LongGF	115	6	0	113	0.05	1	0.095
LongGF	116	5	0	114	0.04	1	0.077
LongGF	335	4	0	115	0.03	1	0.058
LongGF	341	3	0	116	0.03	1	0.058
LongGF	344	2	0	117	0.02	1	0.039
ctat-LR-fusion.v0.12.0	3	94	7	22	0.81	0.93	0.866
ctat-LR-fusion.v0.12.0	4	83	4	33	0.72	0.95	0.819
ctat-LR-fusion.v0.12.0	5	73	4	43	0.63	0.95	0.758
ctat-LR-fusion.v0.12.0	6	69	4	47	0.59	0.95	0.728
ctat-LR-fusion.v0.12.0	7	64	2	52	0.55	0.97	0.702
ctat-LR-fusion.v0.12.0	8	63	2	53	0.54	0.97	0.694
ctat-LR-fusion.v0.12.0	9	60	1	56	0.52	0.98	0.679
ctat-LR-fusion.v0.12.0	10	58	0	58	0.50	1	0.667
ctat-LR-fusion.v0.12.0	11	57	0	59	0.49	1	0.658
ctat-LR-fusion.v0.12.0	12	55	0	61	0.47	1	0.639
ctat-LR-fusion.v0.12.0	13	52	0	64	0.45	1	0.621
ctat-LR-fusion.v0.12.0	14	51	0	65	0.44	1	0.611
ctat-LR-fusion.v0.12.0	15	50	0	66	0.43	1	0.601
ctat-LR-fusion.v0.12.0	16	48	0	68	0.41	1	0.582
ctat-LR-fusion.v0.12.0	17	45	0	71	0.39	1	0.561
ctat-LR-fusion.v0.12.0	18	44	0	72	0.38	1	0.551
ctat-LR-fusion.v0.12.0	21	42	0	74	0.36	1	0.529
ctat-LR-fusion.v0.12.0	22	41	0	75	0.35	1	0.519
ctat-LR-fusion.v0.12.0	23	39	0	77	0.34	1	0.507
ctat-LR-fusion.v0.12.0	24	36	0	80	0.31	1	0.473
ctat-LR-fusion.v0.12.0	25	34	0	82	0.29	1	0.450
ctat-LR-fusion.v0.12.0	26	33	0	83	0.28	1	0.438
ctat-LR-fusion.v0.12.0	28	32	0	84	0.28	1	0.438
ctat-LR-fusion.v0.12.0	29	31	0	85	0.27	1	0.425
ctat-LR-fusion.v0.12.0	32	30	0	86	0.26	1	0.413
ctat-LR-fusion.v0.12.0	33	29	0	87	0.25	1	0.400
ctat-LR-fusion.v0.12.0	35	27	0	89	0.23	1	0.374
ctat-LR-fusion.v0.12.0	40	26	0	90	0.22	1	0.361
ctat-LR-fusion.v0.12.0	42	24	0	92	0.21	1	0.347
ctat-LR-fusion.v0.12.0	43	22	0	94	0.19	1	0.319
ctat-LR-fusion.v0.12.0	45	21	0	95	0.18	1	0.305
ctat-LR-fusion.v0.12.0	46	20	0	96	0.17	1	0.291
ctat-LR-fusion.v0.12.0	47	19	0	97	0.16	1	0.276
ctat-LR-fusion.v0.12.0	48	18	0	98	0.16	1	0.276
ctat-LR-fusion.v0.12.0	54	16	0	100	0.14	1	0.246
ctat-LR-fusion.v0.12.0	55	15	0	101	0.13	1	0.230
ctat-LR-fusion.v0.12.0	59	14	0	102	0.12	1	0.214
ctat-LR-fusion.v0.12.0	81	13	0	103	0.11	1	0.198
ctat-LR-fusion.v0.12.0	98	12	0	104	0.10	1	0.182
ctat-LR-fusion.v0.12.0	102	11	0	105	0.09	1	0.165
ctat-LR-fusion.v0.12.0	105	10	0	106	0.09	1	0.165
ctat-LR-fusion.v0.12.0	110	9	0	107	0.08	1	0.148
ctat-LR-fusion.v0.12.0	119	8	0	108	0.07	1	0.131
ctat-LR-fusion.v0.12.0	123	7	0	109	0.06	1	0.113
ctat-LR-fusion.v0.12.0	140	6	0	110	0.05	1	0.095
ctat-LR-fusion.v0.12.0	328	5	0	111	0.04	1	0.077
ctat-LR-fusion.v0.12.0	343	4	0	112	0.03	1	0.058
ctat-LR-fusion.v0.12.0	345	3	0	113	0.03	1	0.058
ctat-LR-fusion.v0.12.0	451	2	0	114	0.02	1	0.039
pbfusion_v0.4.0	3	88	54	31	0.74	0.62	0.675
pbfusion_v0.4.0	4	75	34	44	0.63	0.69	0.659
pbfusion_v0.4.0	5	65	24	54	0.55	0.73	0.627
pbfusion_v0.4.0	6	61	18	58	0.51	0.77	0.614
pbfusion_v0.4.0	7	58	14	61	0.49	0.81	0.611
pbfusion_v0.4.0	8	56	12	63	0.47	0.82	0.598
pbfusion_v0.4.0	10	53	9	66	0.45	0.85	0.588
pbfusion_v0.4.0	11	51	9	68	0.43	0.85	0.571
pbfusion_v0.4.0	12	49	7	70	0.41	0.88	0.559
pbfusion_v0.4.0	14	47	7	72	0.39	0.87	0.539
pbfusion_v0.4.0	15	46	7	73	0.39	0.87	0.539
pbfusion_v0.4.0	18	42	6	77	0.35	0.88	0.501
pbfusion_v0.4.0	19	40	5	79	0.34	0.89	0.492
pbfusion_v0.4.0	20	39	5	80	0.33	0.89	0.481
pbfusion_v0.4.0	21	39	4	80	0.33	0.91	0.484
pbfusion_v0.4.0	23	37	4	82	0.31	0.9	0.461
pbfusion_v0.4.0	24	35	4	84	0.29	0.9	0.439
pbfusion_v0.4.0	25	33	4	86	0.28	0.89	0.426
pbfusion_v0.4.0	26	32	3	87	0.27	0.91	0.416
pbfusion_v0.4.0	28	31	3	88	0.26	0.91	0.404
pbfusion_v0.4.0	30	30	3	89	0.25	0.91	0.392
pbfusion_v0.4.0	31	29	3	90	0.24	0.91	0.380
pbfusion_v0.4.0	32	28	3	91	0.24	0.9	0.379
pbfusion_v0.4.0	33	28	2	91	0.24	0.93	0.382
pbfusion_v0.4.0	40	27	2	92	0.23	0.93	0.369
pbfusion_v0.4.0	42	25	2	94	0.21	0.93	0.343
pbfusion_v0.4.0	44	23	2	96	0.19	0.92	0.315
pbfusion_v0.4.0	45	21	2	98	0.18	0.91	0.301
pbfusion_v0.4.0	47	19	2	100	0.16	0.9	0.272
pbfusion_v0.4.0	48	18	2	101	0.15	0.9	0.257
pbfusion_v0.4.0	53	17	2	102	0.14	0.89	0.242
pbfusion_v0.4.0	56	15	1	104	0.13	0.94	0.228
pbfusion_v0.4.0	58	14	1	105	0.12	0.93	0.213
pbfusion_v0.4.0	65	13	1	106	0.11	0.93	0.197
pbfusion_v0.4.0	82	12	1	107	0.10	0.92	0.180
pbfusion_v0.4.0	91	11	1	108	0.09	0.92	0.164
pbfusion_v0.4.0	98	10	1	109	0.08	0.91	0.147
pbfusion_v0.4.0	102	9	1	110	0.08	0.9	0.147
pbfusion_v0.4.0	112	8	1	111	0.07	0.89	0.130
pbfusion_v0.4.0	115	7	1	112	0.06	0.88	0.112
pbfusion_v0.4.0	125	6	1	113	0.05	0.86	0.095
pbfusion_v0.4.0	340	5	1	114	0.04	0.83	0.076
pbfusion_v0.4.0	345	4	1	115	0.03	0.8	0.058
pbfusion_v0.4.0	356	3	1	116	0.03	0.75	0.058
pbfusion_v0.4.0	453	2	1	117	0.02	0.67	0.039
pbfusion_v0.4.0	511	1	1	118	0.01	0.5	0.020
ctat-LR-fusion.v0.13.0-predev3	3	98	22	18	0.84	0.82	0.830
ctat-LR-fusion.v0.13.0-predev3	4	83	15	33	0.72	0.85	0.780
ctat-LR-fusion.v0.13.0-predev3	5	73	13	43	0.63	0.85	0.724
ctat-LR-fusion.v0.13.0-predev3	6	70	12	46	0.60	0.85	0.703
ctat-LR-fusion.v0.13.0-predev3	7	64	8	52	0.55	0.89	0.680
ctat-LR-fusion.v0.13.0-predev3	8	62	8	54	0.53	0.89	0.664
ctat-LR-fusion.v0.13.0-predev3	9	59	7	57	0.51	0.89	0.648
ctat-LR-fusion.v0.13.0-predev3	10	57	6	59	0.49	0.9	0.635
ctat-LR-fusion.v0.13.0-predev3	11	56	5	60	0.48	0.92	0.631
ctat-LR-fusion.v0.13.0-predev3	12	54	4	62	0.47	0.93	0.624
ctat-LR-fusion.v0.13.0-predev3	13	51	3	65	0.44	0.94	0.599
ctat-LR-fusion.v0.13.0-predev3	14	50	3	66	0.43	0.94	0.590
ctat-LR-fusion.v0.13.0-predev3	15	49	3	67	0.42	0.94	0.581
ctat-LR-fusion.v0.13.0-predev3	16	47	3	69	0.41	0.94	0.571
ctat-LR-fusion.v0.13.0-predev3	17	44	3	72	0.38	0.94	0.541
ctat-LR-fusion.v0.13.0-predev3	18	43	3	73	0.37	0.93	0.529
ctat-LR-fusion.v0.13.0-predev3	21	42	1	74	0.36	0.98	0.527
ctat-LR-fusion.v0.13.0-predev3	22	41	1	75	0.35	0.98	0.516
ctat-LR-fusion.v0.13.0-predev3	23	39	1	77	0.34	0.97	0.504
ctat-LR-fusion.v0.13.0-predev3	24	36	1	80	0.31	0.97	0.470
ctat-LR-fusion.v0.13.0-predev3	25	35	1	81	0.30	0.97	0.458
ctat-LR-fusion.v0.13.0-predev3	26	33	0	83	0.28	1	0.438
ctat-LR-fusion.v0.13.0-predev3	28	32	0	84	0.28	1	0.438
ctat-LR-fusion.v0.13.0-predev3	29	31	0	85	0.27	1	0.425
ctat-LR-fusion.v0.13.0-predev3	32	30	0	86	0.26	1	0.413
ctat-LR-fusion.v0.13.0-predev3	33	29	0	87	0.25	1	0.400
ctat-LR-fusion.v0.13.0-predev3	35	27	0	89	0.23	1	0.374
ctat-LR-fusion.v0.13.0-predev3	40	26	0	90	0.22	1	0.361
ctat-LR-fusion.v0.13.0-predev3	42	24	0	92	0.21	1	0.347
ctat-LR-fusion.v0.13.0-predev3	43	22	0	94	0.19	1	0.319
ctat-LR-fusion.v0.13.0-predev3	45	21	0	95	0.18	1	0.305
ctat-LR-fusion.v0.13.0-predev3	46	20	0	96	0.17	1	0.291
ctat-LR-fusion.v0.13.0-predev3	47	19	0	97	0.16	1	0.276
ctat-LR-fusion.v0.13.0-predev3	48	18	0	98	0.16	1	0.276
ctat-LR-fusion.v0.13.0-predev3	54	16	0	100	0.14	1	0.246
ctat-LR-fusion.v0.13.0-predev3	55	15	0	101	0.13	1	0.230
ctat-LR-fusion.v0.13.0-predev3	59	14	0	102	0.12	1	0.214
ctat-LR-fusion.v0.13.0-predev3	81	13	0	103	0.11	1	0.198
ctat-LR-fusion.v0.13.0-predev3	98	12	0	104	0.10	1	0.182
ctat-LR-fusion.v0.13.0-predev3	102	11	0	105	0.09	1	0.165
ctat-LR-fusion.v0.13.0-predev3	105	10	0	106	0.09	1	0.165
ctat-LR-fusion.v0.13.0-predev3	110	9	0	107	0.08	1	0.148
ctat-LR-fusion.v0.13.0-predev3	119	8	0	108	0.07	1	0.131
ctat-LR-fusion.v0.13.0-predev3	123	7	0	109	0.06	1	0.113
ctat-LR-fusion.v0.13.0-predev3	140	6	0	110	0.05	1	0.095
ctat-LR-fusion.v0.13.0-predev3	328	5	0	111	0.04	1	0.077
ctat-LR-fusion.v0.13.0-predev3	343	4	0	112	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev3	345	3	0	113	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev3	451	2	0	114	0.02	1	0.039
pbfusion_v0.3.1	3	90	33	29	0.76	0.73	0.745
pbfusion_v0.3.1	4	77	19	42	0.65	0.8	0.717
pbfusion_v0.3.1	5	64	13	55	0.54	0.83	0.654
pbfusion_v0.3.1	6	62	11	57	0.52	0.85	0.645
pbfusion_v0.3.1	7	57	10	62	0.48	0.85	0.614
pbfusion_v0.3.1	8	55	8	64	0.46	0.87	0.602
pbfusion_v0.3.1	9	52	7	67	0.44	0.88	0.587
pbfusion_v0.3.1	10	50	7	69	0.42	0.88	0.569
pbfusion_v0.3.1	11	48	7	71	0.40	0.87	0.548
pbfusion_v0.3.1	13	47	6	72	0.39	0.89	0.542
pbfusion_v0.3.1	14	45	6	74	0.38	0.88	0.531
pbfusion_v0.3.1	15	44	5	75	0.37	0.9	0.524
pbfusion_v0.3.1	16	42	4	77	0.35	0.91	0.506
pbfusion_v0.3.1	17	41	4	78	0.34	0.91	0.495
pbfusion_v0.3.1	21	41	3	78	0.34	0.93	0.498
pbfusion_v0.3.1	22	40	3	79	0.34	0.93	0.498
pbfusion_v0.3.1	24	38	3	81	0.32	0.93	0.476
pbfusion_v0.3.1	25	37	3	82	0.31	0.93	0.465
pbfusion_v0.3.1	26	35	3	84	0.29	0.92	0.441
pbfusion_v0.3.1	28	33	3	86	0.28	0.92	0.429
pbfusion_v0.3.1	29	32	3	87	0.27	0.91	0.416
pbfusion_v0.3.1	31	31	3	88	0.26	0.91	0.404
pbfusion_v0.3.1	32	30	3	89	0.25	0.91	0.392
pbfusion_v0.3.1	33	29	2	90	0.24	0.94	0.382
pbfusion_v0.3.1	36	27	2	92	0.23	0.93	0.369
pbfusion_v0.3.1	37	26	2	93	0.22	0.93	0.356
pbfusion_v0.3.1	38	25	2	94	0.21	0.93	0.343
pbfusion_v0.3.1	39	24	2	95	0.20	0.92	0.329
pbfusion_v0.3.1	40	23	2	96	0.19	0.92	0.315
pbfusion_v0.3.1	42	22	2	97	0.18	0.92	0.301
pbfusion_v0.3.1	45	21	2	98	0.18	0.91	0.301
pbfusion_v0.3.1	47	19	2	100	0.16	0.9	0.272
pbfusion_v0.3.1	52	18	2	101	0.15	0.9	0.257
pbfusion_v0.3.1	53	18	1	101	0.15	0.95	0.259
pbfusion_v0.3.1	54	17	1	102	0.14	0.94	0.244
pbfusion_v0.3.1	56	16	1	103	0.13	0.94	0.228
pbfusion_v0.3.1	58	15	1	104	0.13	0.94	0.228
pbfusion_v0.3.1	59	14	1	105	0.12	0.93	0.213
pbfusion_v0.3.1	60	13	1	106	0.11	0.93	0.197
pbfusion_v0.3.1	66	12	1	107	0.10	0.92	0.180
pbfusion_v0.3.1	93	11	1	108	0.09	0.92	0.164
pbfusion_v0.3.1	98	10	1	109	0.08	0.91	0.147
pbfusion_v0.3.1	104	9	1	110	0.08	0.9	0.147
pbfusion_v0.3.1	117	8	1	111	0.07	0.89	0.130
pbfusion_v0.3.1	118	7	1	112	0.06	0.88	0.112
pbfusion_v0.3.1	132	6	1	113	0.05	0.86	0.095
pbfusion_v0.3.1	191	5	1	114	0.04	0.83	0.076
pbfusion_v0.3.1	343	4	1	115	0.03	0.8	0.058
pbfusion_v0.3.1	372	3	1	116	0.03	0.75	0.058
pbfusion_v0.3.1	463	2	1	117	0.02	0.67	0.039
pbfusion_v0.3.1	515	1	1	118	0.01	0.5	0.020
ctat-LR-fusion.v0.13.0-predev	3	100	45	16	0.86	0.69	0.766
ctat-LR-fusion.v0.13.0-predev	4	84	30	32	0.72	0.74	0.730
ctat-LR-fusion.v0.13.0-predev	5	73	25	43	0.63	0.74	0.681
ctat-LR-fusion.v0.13.0-predev	6	70	19	46	0.60	0.79	0.682
ctat-LR-fusion.v0.13.0-predev	7	64	12	52	0.55	0.84	0.665
ctat-LR-fusion.v0.13.0-predev	8	62	12	54	0.53	0.84	0.650
ctat-LR-fusion.v0.13.0-predev	9	59	11	57	0.51	0.84	0.635
ctat-LR-fusion.v0.13.0-predev	10	57	8	59	0.49	0.88	0.629
ctat-LR-fusion.v0.13.0-predev	11	56	7	60	0.48	0.89	0.624
ctat-LR-fusion.v0.13.0-predev	12	54	5	62	0.47	0.92	0.622
ctat-LR-fusion.v0.13.0-predev	13	51	4	65	0.44	0.93	0.597
ctat-LR-fusion.v0.13.0-predev	14	50	4	66	0.43	0.93	0.588
ctat-LR-fusion.v0.13.0-predev	15	49	3	67	0.42	0.94	0.581
ctat-LR-fusion.v0.13.0-predev	16	48	3	68	0.41	0.94	0.571
ctat-LR-fusion.v0.13.0-predev	17	45	3	71	0.39	0.94	0.551
ctat-LR-fusion.v0.13.0-predev	18	44	3	72	0.38	0.94	0.541
ctat-LR-fusion.v0.13.0-predev	19	43	2	73	0.37	0.96	0.534
ctat-LR-fusion.v0.13.0-predev	20	42	2	74	0.36	0.95	0.522
ctat-LR-fusion.v0.13.0-predev	21	41	1	75	0.35	0.98	0.516
ctat-LR-fusion.v0.13.0-predev	22	40	1	76	0.34	0.98	0.505
ctat-LR-fusion.v0.13.0-predev	23	38	1	78	0.33	0.97	0.492
ctat-LR-fusion.v0.13.0-predev	24	35	1	81	0.30	0.97	0.458
ctat-LR-fusion.v0.13.0-predev	25	33	1	83	0.28	0.97	0.435
ctat-LR-fusion.v0.13.0-predev	26	32	0	84	0.28	1	0.438
ctat-LR-fusion.v0.13.0-predev	28	31	0	85	0.27	1	0.425
ctat-LR-fusion.v0.13.0-predev	29	30	0	86	0.26	1	0.413
ctat-LR-fusion.v0.13.0-predev	32	29	0	87	0.25	1	0.400
ctat-LR-fusion.v0.13.0-predev	33	28	0	88	0.24	1	0.387
ctat-LR-fusion.v0.13.0-predev	35	27	0	89	0.23	1	0.374
ctat-LR-fusion.v0.13.0-predev	40	26	0	90	0.22	1	0.361
ctat-LR-fusion.v0.13.0-predev	42	24	0	92	0.21	1	0.347
ctat-LR-fusion.v0.13.0-predev	43	22	0	94	0.19	1	0.319
ctat-LR-fusion.v0.13.0-predev	45	21	0	95	0.18	1	0.305
ctat-LR-fusion.v0.13.0-predev	46	20	0	96	0.17	1	0.291
ctat-LR-fusion.v0.13.0-predev	47	19	0	97	0.16	1	0.276
ctat-LR-fusion.v0.13.0-predev	48	18	0	98	0.16	1	0.276
ctat-LR-fusion.v0.13.0-predev	54	16	0	100	0.14	1	0.246
ctat-LR-fusion.v0.13.0-predev	55	15	0	101	0.13	1	0.230
ctat-LR-fusion.v0.13.0-predev	59	14	0	102	0.12	1	0.214
ctat-LR-fusion.v0.13.0-predev	81	13	0	103	0.11	1	0.198
ctat-LR-fusion.v0.13.0-predev	98	12	0	104	0.10	1	0.182
ctat-LR-fusion.v0.13.0-predev	105	11	0	105	0.09	1	0.165
ctat-LR-fusion.v0.13.0-predev	110	9	0	107	0.08	1	0.148
ctat-LR-fusion.v0.13.0-predev	119	8	0	108	0.07	1	0.131
ctat-LR-fusion.v0.13.0-predev	123	7	0	109	0.06	1	0.113
ctat-LR-fusion.v0.13.0-predev	140	6	0	110	0.05	1	0.095
ctat-LR-fusion.v0.13.0-predev	328	5	0	111	0.04	1	0.077
ctat-LR-fusion.v0.13.0-predev	343	4	0	112	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev	345	3	0	113	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev	451	2	0	114	0.02	1	0.039
flairfusion_v1mod	3	24	22	96	0.20	0.52	0.289
flairfusion_v1mod	4	22	14	98	0.18	0.61	0.278
flairfusion_v1mod	5	21	5	99	0.17	0.81	0.281
flairfusion_v1mod	6	19	5	101	0.16	0.79	0.266
flairfusion_v1mod	7	19	4	101	0.16	0.83	0.268
flairfusion_v1mod	8	18	3	102	0.15	0.86	0.255
flairfusion_v1mod	9	17	3	103	0.14	0.85	0.240
flairfusion_v1mod	11	16	3	104	0.13	0.84	0.225
flairfusion_v1mod	13	15	3	105	0.12	0.83	0.210
flairfusion_v1mod	16	14	2	106	0.12	0.88	0.211
flairfusion_v1mod	21	13	2	107	0.11	0.87	0.195
flairfusion_v1mod	25	13	1	107	0.11	0.93	0.197
flairfusion_v1mod	28	11	1	109	0.09	0.92	0.164
flairfusion_v1mod	29	10	1	110	0.08	0.91	0.147
flairfusion_v1mod	31	9	1	111	0.07	0.9	0.130
flairfusion_v1mod	39	8	1	112	0.07	0.89	0.130
flairfusion_v1mod	44	8	0	112	0.07	1	0.131
flairfusion_v1mod	48	7	0	113	0.06	1	0.113
flairfusion_v1mod	49	6	0	114	0.05	1	0.095
flairfusion_v1mod	64	5	0	115	0.04	1	0.077
flairfusion_v1mod	95	4	0	116	0.03	1	0.058
flairfusion_v1mod	325	3	0	117	0.03	1	0.058
flairfusion_v1mod	441	2	0	118	0.02	1	0.039
JAFFAL	3	89	14	30	0.75	0.86	0.801
JAFFAL	4	79	3	40	0.66	0.96	0.782
JAFFAL	5	72	3	47	0.61	0.96	0.746
JAFFAL	6	68	2	51	0.57	0.97	0.718
JAFFAL	7	64	2	55	0.54	0.97	0.694
JAFFAL	8	62	2	57	0.52	0.97	0.677
JAFFAL	9	59	2	60	0.50	0.97	0.660
JAFFAL	10	56	2	63	0.47	0.97	0.633
JAFFAL	11	52	2	67	0.44	0.96	0.603
JAFFAL	12	50	2	69	0.42	0.96	0.584
JAFFAL	13	49	2	70	0.41	0.96	0.575
JAFFAL	14	48	2	71	0.40	0.96	0.565
JAFFAL	15	45	2	74	0.38	0.96	0.544
JAFFAL	16	42	2	77	0.35	0.95	0.512
JAFFAL	17	40	2	79	0.34	0.95	0.501
JAFFAL	18	39	2	80	0.33	0.95	0.490
JAFFAL	19	37	2	82	0.31	0.95	0.467
JAFFAL	22	36	2	83	0.30	0.95	0.456
JAFFAL	23	34	2	85	0.29	0.94	0.443
JAFFAL	25	33	2	86	0.28	0.94	0.431
JAFFAL	27	30	2	89	0.25	0.94	0.395
JAFFAL	30	29	2	90	0.24	0.94	0.382
JAFFAL	31	28	2	91	0.24	0.93	0.382
JAFFAL	32	27	2	92	0.23	0.93	0.369
JAFFAL	38	26	2	93	0.22	0.93	0.356
JAFFAL	39	25	2	94	0.21	0.93	0.343
JAFFAL	40	23	2	96	0.19	0.92	0.315
JAFFAL	42	22	2	97	0.18	0.92	0.301
JAFFAL	44	19	2	100	0.16	0.9	0.272
JAFFAL	45	18	2	101	0.15	0.9	0.257
JAFFAL	46	17	2	102	0.14	0.89	0.242
JAFFAL	47	15	2	104	0.13	0.88	0.227
JAFFAL	48	14	2	105	0.12	0.88	0.211
JAFFAL	49	13	2	106	0.11	0.87	0.195
JAFFAL	53	12	2	107	0.10	0.86	0.179
JAFFAL	55	11	2	108	0.09	0.85	0.163
JAFFAL	58	10	2	109	0.08	0.83	0.146
JAFFAL	65	9	2	110	0.08	0.82	0.146
JAFFAL	81	9	1	110	0.08	0.9	0.147
JAFFAL	91	8	1	111	0.07	0.89	0.130
JAFFAL	98	8	0	111	0.07	1	0.131
JAFFAL	111	7	0	112	0.06	1	0.113
JAFFAL	117	6	0	113	0.05	1	0.095
JAFFAL	121	5	0	114	0.04	1	0.077
JAFFAL	327	4	0	115	0.03	1	0.058
JAFFAL	341	3	0	116	0.03	1	0.058
JAFFAL	358	2	0	117	0.02	1	0.039
ctat-LR-fusion.v0.13.0-predev2	3	96	18	20	0.83	0.84	0.835
ctat-LR-fusion.v0.13.0-predev2	4	81	12	35	0.70	0.87	0.776
ctat-LR-fusion.v0.13.0-predev2	5	70	10	46	0.60	0.88	0.714
ctat-LR-fusion.v0.13.0-predev2	6	67	9	49	0.58	0.88	0.699
ctat-LR-fusion.v0.13.0-predev2	7	63	4	53	0.54	0.94	0.686
ctat-LR-fusion.v0.13.0-predev2	8	60	4	56	0.52	0.94	0.670
ctat-LR-fusion.v0.13.0-predev2	9	57	3	59	0.49	0.95	0.647
ctat-LR-fusion.v0.13.0-predev2	10	55	2	61	0.47	0.96	0.631
ctat-LR-fusion.v0.13.0-predev2	11	54	2	62	0.47	0.96	0.631
ctat-LR-fusion.v0.13.0-predev2	12	52	1	64	0.45	0.98	0.617
ctat-LR-fusion.v0.13.0-predev2	13	50	0	66	0.43	1	0.601
ctat-LR-fusion.v0.13.0-predev2	14	49	0	67	0.42	1	0.592
ctat-LR-fusion.v0.13.0-predev2	15	48	0	68	0.41	1	0.582
ctat-LR-fusion.v0.13.0-predev2	16	46	0	70	0.40	1	0.571
ctat-LR-fusion.v0.13.0-predev2	17	43	0	73	0.37	1	0.540
ctat-LR-fusion.v0.13.0-predev2	18	42	0	74	0.36	1	0.529
ctat-LR-fusion.v0.13.0-predev2	21	41	0	75	0.35	1	0.519
ctat-LR-fusion.v0.13.0-predev2	22	40	0	76	0.34	1	0.507
ctat-LR-fusion.v0.13.0-predev2	23	38	0	78	0.33	1	0.496
ctat-LR-fusion.v0.13.0-predev2	24	35	0	81	0.30	1	0.462
ctat-LR-fusion.v0.13.0-predev2	25	34	0	82	0.29	1	0.450
ctat-LR-fusion.v0.13.0-predev2	28	33	0	83	0.28	1	0.438
ctat-LR-fusion.v0.13.0-predev2	29	32	0	84	0.28	1	0.438
ctat-LR-fusion.v0.13.0-predev2	31	31	0	85	0.27	1	0.425
ctat-LR-fusion.v0.13.0-predev2	32	30	0	86	0.26	1	0.413
ctat-LR-fusion.v0.13.0-predev2	33	29	0	87	0.25	1	0.400
ctat-LR-fusion.v0.13.0-predev2	35	28	0	88	0.24	1	0.387
ctat-LR-fusion.v0.13.0-predev2	40	27	0	89	0.23	1	0.374
ctat-LR-fusion.v0.13.0-predev2	42	25	0	91	0.22	1	0.361
ctat-LR-fusion.v0.13.0-predev2	43	23	0	93	0.20	1	0.333
ctat-LR-fusion.v0.13.0-predev2	45	22	0	94	0.19	1	0.319
ctat-LR-fusion.v0.13.0-predev2	46	21	0	95	0.18	1	0.305
ctat-LR-fusion.v0.13.0-predev2	47	20	0	96	0.17	1	0.291
ctat-LR-fusion.v0.13.0-predev2	48	19	0	97	0.16	1	0.276
ctat-LR-fusion.v0.13.0-predev2	54	17	0	99	0.15	1	0.261
ctat-LR-fusion.v0.13.0-predev2	55	16	0	100	0.14	1	0.246
ctat-LR-fusion.v0.13.0-predev2	57	15	0	101	0.13	1	0.230
ctat-LR-fusion.v0.13.0-predev2	59	14	0	102	0.12	1	0.214
ctat-LR-fusion.v0.13.0-predev2	81	13	0	103	0.11	1	0.198
ctat-LR-fusion.v0.13.0-predev2	98	12	0	104	0.10	1	0.182
ctat-LR-fusion.v0.13.0-predev2	105	11	0	105	0.09	1	0.165
ctat-LR-fusion.v0.13.0-predev2	106	10	0	106	0.09	1	0.165
ctat-LR-fusion.v0.13.0-predev2	110	9	0	107	0.08	1	0.148
ctat-LR-fusion.v0.13.0-predev2	119	8	0	108	0.07	1	0.131
ctat-LR-fusion.v0.13.0-predev2	123	7	0	109	0.06	1	0.113
ctat-LR-fusion.v0.13.0-predev2	140	6	0	110	0.05	1	0.095
ctat-LR-fusion.v0.13.0-predev2	328	5	0	111	0.04	1	0.077
ctat-LR-fusion.v0.13.0-predev2	343	4	0	112	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev2	345	3	0	113	0.03	1	0.058
ctat-LR-fusion.v0.13.0-predev2	451	2	0	114	0.02	1	0.039
