proxy_fusion_name	prog_names	num_progs
HCC1395|EIF3K--CYP39A1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1395|OSBPL9--CCDC178	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1395|FUBP3--PRRC2B	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
SKBR3|ANKHD1--PCDH1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|ANO10--SLMAP	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
SKBR3|SUMF1--LRRFIP2	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|PDE4D--C5orf47	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|LMAN2--AP3S1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
SKBR3|NCOA2--CALB1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
SKBR3|GSDMB--TATDN1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|C16orf70--ENKD1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
DMS53|POC1B--MGAT4C	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
K562|NUP214--XKR3	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
DMS53|R3HCC1L--PGAM1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|RC3H2--RGS3	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|INPP4A--HJURP	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1187|AKAP13--PDE8A	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|VWA2--PRKCH	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1187|PUM1--TRERF1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|PDE4D--FAM172A	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|HJURP--EIF4E2	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1187|KMT2E--LHFPL3	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1395|PLA2R1--RBMS1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
K562|BAG6--SLC44A4	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
SKBR3|DHX35--ITCH	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
DMS53|PEX5L--STRADB	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|ARMC6--SSX3	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|HSF1--RERE	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
DMS53|GALNT8--PRMT8	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
K562|WDR34--PRRX2	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1395|E2F3--PKD2	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
HCC1395|MFSD3--MROH1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|NDUFAF2--MAST4	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|PSMG1--UNK	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
SKBR3|TAF2--COLEC10	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|ERG--TMPRSS2	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
SKBR3|KLHDC2--SNTB1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
KIJK|ALK--NPM1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|PIK3C2A--TEAD1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	5
VCAP|PPIP5K2--CTC-340A15.2	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
DMS53|WHSC1L1--RP11-286O1.1	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
MJ|CCL22--CD82	JAFFAL,LongGF,fusionseeker,pbfusion_v0.3.1	4
KIJK|TAF12--YTHDF2	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
HCC1187|ALDOA--SHISA9	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
HCC1187|CTNND1--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	4
HCC1187|TMX2--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
DMS53|ABR--CDK14	JAFFAL,LongGF,fusionseeker,pbfusion_v0.3.1	4
VCAP|ADCK3--RNF187	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
K562|MED15--RPL14	JAFFAL,LongGF,fusionseeker,pbfusion_v0.3.1	4
HCC1187|PLXND1--TMCC1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
DMS53|LSAMP--RP11-384F7.2	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
HCC1187|EXOSC10--LINC01535	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
HCC1395|TBC1D16--AC012354.6	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
DMS53|CH507-513H4.1--KIAA0232	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
SKBR3|CHD8--AES	LongGF,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
VCAP|LSAMP--RP11-384F7.2	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
HCC1187|C10orf11--RPS24	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
SKBR3|SAMD12--MRPL13	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
SKBR3|RARA--PKIA	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
MJ|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
SKBR3|CYTH1--EIF3H	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
VCAP|ABCB9--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
K562|C16orf87--ORC6	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
HCC1187|NOTCH2--SEC22B	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
HCC1395|RP11-661P17.1--SLCO3A1	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
SKBR3|CSNK2A1--PREX1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
RT112|FGFR3--TACC3	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
SKBR3|TBC1D31--ZNF704	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
HCC1187|AGPAT5--MCPH1	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
KIJK|SCMH1--NPM1	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
HCC1395|CTF1--ZNF646	JAFFAL,LongGF,fusionseeker,pbfusion_v0.3.1	4
KIJK|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	4
K562|EGR1--RPL14	JAFFAL,LongGF,fusionseeker,pbfusion_v0.3.1	4
VCAP|TIA1--DIRC2	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	4
HCC1395|RAB7A--LRCH3	JAFFAL,LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	4
DMS53|FAM230C--bP-2189O9.3	JAFFAL,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	3
VCAP|FO538757.2--PDGFA	LongGF,fusionseeker,pbfusion_v0.3.1	3
HCC1395|FTH1--COPS6	LongGF,fusionseeker,pbfusion_v0.3.1	3
HCC1187|CTAGE5--GEMIN2	LongGF,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	3
VCAP|AR--RPL14	LongGF,fusionseeker,pbfusion_v0.3.1	3
VCAP|USP10--ZDHHC7	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker	3
DMS53|CH507-528H12.1--KIAA0232	JAFFAL,fusionseeker,pbfusion_v0.3.1	3
VCAP|RN7SK--TMPRSS2	JAFFAL,fusionseeker,pbfusion_v0.3.1	3
HCC1395|CH507-513H4.1--PDIA5	ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	3
K562|EIF3J--FTH1	LongGF,fusionseeker,pbfusion_v0.3.1	3
HCC1187|CTD-2012K14.6--AMPD3	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker	3
KIJK|ZFYVE27--C10orf76	ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	3
HCC1395|LMF1--FOXK2	JAFFAL,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	3
SKBR3|ACOT8--FO538757.2	LongGF,fusionseeker,pbfusion_v0.3.1	3
K562|SRP9--EIF1AX	LongGF,fusionseeker,pbfusion_v0.3.1	3
KIJK|CTD-2337A12.1--CAST	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker	3
DMS53|RRP12--R3HCC1L	JAFFAL,LongGF,fusionseeker	3
DMS53|RP11-59N23.3--CMAS	ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	3
DMS53|RP11-634B7.4--TRIM58	JAFFAL,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	3
VCAP|CSNK1G3--CTC-338M12.6	JAFFAL,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	3
K562|NFIB--RP11-408A13.2	ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	3
SKBR3|LINC00536--PVT1	ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	3
HCC1395|CTD-2337A12.1--CAST	JAFFAL,ctat-LR-fusion.v0.12.0,fusionseeker	3
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	3
VCAP|DSCR3--TTC3	LongGF,ctat-LR-fusion.v0.12.0,fusionseeker	3
HCC1395|MDH1--LINC01278	JAFFAL,ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	3
K562|ZNF564--WDR83	ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	3
VCAP|ZNF57--LPPR2	ctat-LR-fusion.v0.12.0,fusionseeker,pbfusion_v0.3.1	3
HCC1395|FTH1--HNRNPL	LongGF,fusionseeker,pbfusion_v0.3.1	3
RT112|KLHL18--RP11-314M24.1	ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	2
SKBR3|EIF2B5--RP11-132N15.1	ctat-LR-fusion.v0.12.0,fusionseeker	2
RT112|PHLDA1--RPL14	fusionseeker,pbfusion_v0.3.1	2
VCAP|MALAT1--RN7SK	fusionseeker,pbfusion_v0.3.1	2
K562|RP11-96H19.1--RP11-446N19.1	JAFFAL,ctat-LR-fusion.v0.12.0	2
RT112|MED15--RPL14	fusionseeker,pbfusion_v0.3.1	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
SKBR3|DDOST--TAPBP	fusionseeker,pbfusion_v0.3.1	2
HCC1187|RN7SL1--TP53	JAFFAL,pbfusion_v0.3.1	2
VCAP|C2orf42--DIRC2	LongGF,fusionseeker	2
RT112|RP11-96H19.1--RP11-446N19.1	JAFFAL,ctat-LR-fusion.v0.12.0	2
HCC1395|ARHGAP12--HELZ	LongGF,fusionseeker	2
HCC1395|RP11-96H19.1--RP11-446N19.1	JAFFAL,ctat-LR-fusion.v0.12.0	2
SKBR3|EIF2B5--RP11-132N15.3	fusionseeker,pbfusion_v0.3.1	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
HCC1395|FTH1--GAR1	fusionseeker,pbfusion_v0.3.1	2
K562|RSL1D1--SNHG16	fusionseeker,pbfusion_v0.3.1	2
VCAP|ZNF410--AC025918.2	JAFFAL,ctat-LR-fusion.v0.12.0	2
HCC1187|FTH1--HNRNPA0	fusionseeker,pbfusion_v0.3.1	2
RT112|FAM213A--TMED4	fusionseeker,pbfusion_v0.3.1	2
HCC1395|RN7SL2--TP53	fusionseeker,pbfusion_v0.3.1	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
K562|FTH1--SEC63	fusionseeker,pbfusion_v0.3.1	2
KIJK|FTH1--HNRNPD	fusionseeker,pbfusion_v0.3.1	2
K562|FTH1--KRT10	fusionseeker,pbfusion_v0.3.1	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
RT112|RN7SL2--TNFAIP2	fusionseeker,pbfusion_v0.3.1	2
RT112|RN7SL2--SS18	fusionseeker,pbfusion_v0.3.1	2
MJ|RN7SL2--TNFAIP2	fusionseeker,pbfusion_v0.3.1	2
HCC1395|FTH1--HNRNPD	fusionseeker,pbfusion_v0.3.1	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,pbfusion_v0.3.1	2
VCAP|ABCB9--USP10	fusionseeker,pbfusion_v0.3.1	2
K562|RN7SL2--WBP2	fusionseeker,pbfusion_v0.3.1	2
DMS53|RP11-96H19.1--RP11-446N19.1	JAFFAL,ctat-LR-fusion.v0.12.0	2
RT112|RN7SL1--TNFAIP2	JAFFAL,pbfusion_v0.3.1	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
HCC1395|RN7SL1--TP53	JAFFAL,pbfusion_v0.3.1	2
K562|RN7SL2--SNAP23	fusionseeker,pbfusion_v0.3.1	2
DMS53|BAGE2--CTBP2P1	ctat-LR-fusion.v0.12.0,pbfusion_v0.3.1	2
VCAP|RP11-96H19.1--RP11-446N19.1	JAFFAL,ctat-LR-fusion.v0.12.0	2
VCAP|RN7SL1--SLC35F6	JAFFAL,pbfusion_v0.3.1	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion_v0.3.1	2
MJ|RN7SL2--STK17B	fusionseeker,pbfusion_v0.3.1	2
DMS53|AC009237.2--TMEM131	fusionseeker,pbfusion_v0.3.1	2
HCC1395|FTH1--FUS	fusionseeker,pbfusion_v0.3.1	2
