proxy_fusion_name	prog_names	num_progs
HCC1187|DUXAP10--LA16c-60G3.6	ctat-LR-fusion.v0.13.0	1
HCC1187|LINC01194--RP11-419C19.2	fusionseeker	1
SKBR3|CTC-559E9.4--MTSS1	fusionseeker	1
HCC1395|PTMA--CH507-528H12.1	fusionseeker	1
K562|RP5-964N17.1--LRCH2	ctat-LR-fusion.v0.13.0	1
VCAP|CNNM4--PARD3B	fusionseeker	1
DMS53|AGBL4--SMAD3	fusionseeker	1
SKBR3|AKAP13--BLOC1S6	pbfusion_v0.3.1	1
HCC1187|AKR1A1--RP4-533D7.6	fusionseeker	1
K562|BCYRN1--TMSB10	pbfusion_v0.3.1	1
DMS53|ABHD2--NDUFC1	fusionseeker	1
VCAP|PARD3B--RP11-299J3.8	fusionseeker	1
VCAP|AL627171.2--EBLN3	fusionseeker	1
DMS53|TRAF3IP1--SYNCRIP	fusionseeker	1
DMS53|OR7E47P--KRT7	fusionseeker	1
DMS53|TRAK2--PEX5L	fusionseeker	1
DMS53|NADK--CRYL1	fusionseeker	1
DMS53|C1orf210--CNKSR3	fusionseeker	1
KIJK|LUZP2--RBMS3	fusionseeker	1
K562|RP5-857K21.4--CH507-513H4.1	fusionseeker	1
HCC1187|GCNT2--OFCC1	pbfusion_v0.3.1	1
KIJK|RPS29--RRM2	fusionseeker	1
DMS53|DUXAP10--LA16c-60G3.6	ctat-LR-fusion.v0.13.0	1
HCC1395|LINC01296--LA16c-60G3.6	ctat-LR-fusion.v0.13.0	1
HCC1395|ADPGK--SMEK2	fusionseeker	1
DMS53|LINC01194--RP11-419C19.2	fusionseeker	1
MJ|SNAPC1--RP11-618G20.1	fusionseeker	1
SKBR3|RP5-823G15.5--CSNK2A1	JAFFAL	1
K562|RP11-20B24.6--RP11-192H23.5	ctat-LR-fusion.v0.13.0	1
K562|CNOT2--AFTPH	fusionseeker	1
HCC1395|TASP1--MACROD2	fusionseeker	1
VCAP|TIGD1--HJURP	fusionseeker	1
K562|POLR1E--RP11-613M10.9	fusionseeker	1
SKBR3|TRAM1--REXO1L2P	fusionseeker	1
KIJK|AL139099.3--RRM2	JAFFAL	1
KIJK|SMOC1--RPL7A	fusionseeker	1
RT112|CNNM1--FAM83D	fusionseeker	1
DMS53|WHSC1L1--RP11-395E19.6	JAFFAL	1
HCC1395|RPS29--GNAL	fusionseeker	1
RT112|H19--PPDPF	fusionseeker	1
DMS53|BAGE5--CTBP2P1	fusionseeker	1
RT112|AL627171.2--CCDC144NL-AS1	fusionseeker	1
RT112|MTCH2--MED15	fusionseeker	1
VCAP|AL139099.3--TCTN2	ctat-LR-fusion.v0.13.0	1
VCAP|C11orf49--HS6ST3	fusionseeker	1
DMS53|RP11-138J23.1--RP11-6N13.1	fusionseeker	1
RT112|RILPL2--SNRNP35	fusionseeker	1
K562|CCDC26--LINC00977	pbfusion_v0.3.1	1
VCAP|ZDHHC7--H3F3B	fusionseeker	1
MJ|MTOR--FUS	fusionseeker	1
RT112|CST3--CH507-513H4.1	fusionseeker	1
MJ|CTD-2207O23.3--C2orf42	fusionseeker	1
HCC1395|TRAPPC1--ROCK2	fusionseeker	1
DMS53|TSPAN9--RASSF8-AS1	fusionseeker	1
SKBR3|GAGE12B--GAGE2E	pbfusion_v0.3.1	1
K562|EEF1A1--RNU6-13P	fusionseeker	1
HCC1395|AGPAT1--XXbac-BPG154L12.4	JAFFAL	1
KIJK|NAP1L4--CHMP3	fusionseeker	1
SKBR3|TOX2--STAU1	fusionseeker	1
SKBR3|CSNK2A1--TSHZ2	fusionseeker	1
SKBR3|IQSEC1--MBNL1	fusionseeker	1
KIJK|FAM172A--ALK	JAFFAL	1
RT112|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
K562|ARHGAP11A--EXOG	fusionseeker	1
K562|RCC1--RPS29	fusionseeker	1
MJ|GAGE12B--GAGE2E	pbfusion_v0.3.1	1
VCAP|AL627171.2--VMA21	fusionseeker	1
HCC1395|SLMAP--AC017104.4	ctat-LR-fusion.v0.13.0	1
RT112|VPS4A--SS18L1	fusionseeker	1
HCC1187|RP5-857K21.4--CH507-513H4.1	fusionseeker	1
VCAP|ZDHHC7--UNK	fusionseeker	1
VCAP|MALAT1--ANKDD1A	fusionseeker	1
VCAP|PAPSS1--LEF1-AS1	fusionseeker	1
DMS53|PRH1--RP11-785H5.1	fusionseeker	1
HCC1395|CTD-2541M15.1--AGPAT5	fusionseeker	1
RT112|WDR60--MTUS1	fusionseeker	1
DMS53|JAK1--RP4-535B20.1	pbfusion_v0.3.1	1
VCAP|CSNK1G3--TRIM7	fusionseeker	1
HCC1187|OFCC1--GCNT2	fusionseeker	1
K562|BCR--ABL1	fusionseeker	1
DMS53|LINC00963--BRD3	fusionseeker	1
K562|DHX33--GSR	fusionseeker	1
VCAP|PARD3B--KPNA1	fusionseeker	1
DMS53|RP11-6N13.1--CTD-2374C24.1	ctat-LR-fusion.v0.13.0	1
DMS53|DUXAP8--LA16c-60G3.6	pbfusion_v0.3.1	1
VCAP|CPNE4--ACPP	fusionseeker	1
VCAP|CKAP5--COA5	fusionseeker	1
VCAP|SPOCK1--TBC1D9B	fusionseeker	1
VCAP|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
HCC1187|FBXL5--BST1	fusionseeker	1
VCAP|MTCH2--MED15	fusionseeker	1
HCC1395|FNDC3A--POM121C	fusionseeker	1
HCC1395|CDK5RAP1--FAM13B	fusionseeker	1
VCAP|AL139099.3--RP11-618P17.4	JAFFAL	1
HCC1187|LINC01420--RP11-431N15.2	pbfusion_v0.3.1	1
HCC1395|ATL3--AL627171.2	fusionseeker	1
MJ|AL627171.2--CCR4	fusionseeker	1
RT112|RP13-33H18.1--FTX_2	ctat-LR-fusion.v0.13.0	1
RT112|RTN3--AXIN1	fusionseeker	1
HCC1187|SMTNL1--TMX2-CTNND1	fusionseeker	1
VCAP|TCTN2--RPS29	fusionseeker	1
VCAP|RP11-716O23.1--RP1-167F1.2	fusionseeker	1
K562|ADCY10--IMMP2L	fusionseeker	1
VCAP|CRTAP--Metazoa_SRP	pbfusion_v0.3.1	1
HCC1395|UNC5C--STPG2	fusionseeker	1
K562|LRCH2--RP5-964N17.1	pbfusion_v0.3.1	1
DMS53|SLC5A12--BBOX1-AS1	fusionseeker	1
VCAP|RPS29--SLC35F6	fusionseeker	1
HCC1395|TRABD2A--AC073283.4	JAFFAL	1
HCC1395|OLA1--CDS1	fusionseeker	1
RT112|NOP14--WHSC1	LongGF	1
DMS53|RP11-59N23.1--CMAS	JAFFAL	1
MJ|SMOC1--RPL7A	fusionseeker	1
SKBR3|RPL14P1--S100A16	pbfusion_v0.3.1	1
HCC1187|DNAJC14--ANK2	fusionseeker	1
DMS53|PTMA--DTWD2	fusionseeker	1
VCAP|AL139099.3--GLMP	ctat-LR-fusion.v0.13.0	1
VCAP|MBOAT1--RP11-308N19.1	fusionseeker	1
HCC1187|BAZ1B--WBSCR22	fusionseeker	1
SKBR3|FAM213A--CD24	fusionseeker	1
SKBR3|CASC9--RP11-758M4.4	ctat-LR-fusion.v0.13.0	1
HCC1395|RPS29--UGDH	fusionseeker	1
DMS53|RP4-651E10.4--OCLN	fusionseeker	1
HCC1187|CH507-528H12.1--ACTB	fusionseeker	1
HCC1395|C16orf46--RP1-313I6.12	fusionseeker	1
RT112|SEPN1--LINC00657	fusionseeker	1
VCAP|AL627171.3--TCTN2	ctat-LR-fusion.v0.13.0	1
VCAP|SNAPC1--RP11-618G20.1	fusionseeker	1
RT112|AL139099.3--TCTN2	ctat-LR-fusion.v0.13.0	1
SKBR3|MTCH2--MED15	fusionseeker	1
VCAP|PART1--FAM172A	fusionseeker	1
HCC1395|WDPCP--LINC01278	fusionseeker	1
K562|SMOC1--RPL7A	fusionseeker	1
SKBR3|KLHDC2--CEP112	fusionseeker	1
VCAP|AL139099.3--SLC11A2	ctat-LR-fusion.v0.13.0	1
DMS53|HNRNPA2B1--UBAP2	fusionseeker	1
HCC1395|PGF--GRIN2A	fusionseeker	1
HCC1395|SMOC1--RPL7A	fusionseeker	1
RT112|SNAPC1--RP11-618G20.1	fusionseeker	1
RT112|FBLN1--RABGAP1	fusionseeker	1
HCC1187|GEMIN2--RP11-407N17.3	fusionseeker	1
RT112|LIMA1--PDE12	fusionseeker	1
HCC1395|AL627171.2--CCDC144NL-AS1	fusionseeker	1
VCAP|AL627171.3--APP	ctat-LR-fusion.v0.13.0	1
VCAP|RNU6-1--STIP1	pbfusion_v0.3.1	1
VCAP|MALAT1--HSP90AA1	fusionseeker	1
VCAP|SLC11A2--RPS29	fusionseeker	1
KIJK|RPS29--VHL	fusionseeker	1
VCAP|COX6A1--AL021546.6	fusionseeker	1
HCC1395|ZNF280D--PITPNB	fusionseeker	1
DMS53|ADCY2--OCLN	fusionseeker	1
DMS53|ZCCHC11--ROCK2	fusionseeker	1
MJ|BCYRN1--TMSB10	pbfusion_v0.3.1	1
HCC1395|MMS19--NCBP2	fusionseeker	1
KIJK|MTERF3--PTDSS1	fusionseeker	1
HCC1187|OFCC1--HIVEP1	fusionseeker	1
HCC1395|MTCH2--MED15	fusionseeker	1
SKBR3|SPATS2--MND1	fusionseeker	1
VCAP|PAFAH1B2--AL627171.2	fusionseeker	1
K562|GPC6--FAM155A	fusionseeker	1
DMS53|GALNT8--SOX5	fusionseeker	1
RT112|PRKCA--MED29	fusionseeker	1
KIJK|CBX5--TOP1	fusionseeker	1
VCAP|SMOC1--RPL7A	fusionseeker	1
DMS53|LINC01420--UBQLN2	pbfusion_v0.3.1	1
HCC1187|RFC1--DMD	fusionseeker	1
DMS53|RP11-964E11.2--SFTA3	pbfusion_v0.3.1	1
VCAP|RPS29--FAM83H-AS1	fusionseeker	1
VCAP|RPS8--RPL30	fusionseeker	1
VCAP|RCC1--RPS29	fusionseeker	1
SKBR3|DIAPH1--GNPDA1	fusionseeker	1
HCC1187|EEF1A1--STEAP1B	fusionseeker	1
MJ|RPS29--AJ271736.10	fusionseeker	1
DMS53|KRT7--OR7E47P	pbfusion_v0.3.1	1
HCC1395|METTL16--LLNLF-65H9.1	fusionseeker	1
K562|RP11-6N13.1--CTD-2374C24.1	ctat-LR-fusion.v0.13.0	1
VCAP|RGS3--ZBTB26	fusionseeker	1
VCAP|MALAT1--CH507-513H4.3	fusionseeker	1
DMS53|RP11-978I15.10--TRIM58	fusionseeker	1
RT112|RNF169--RFC4	fusionseeker	1
MJ|RMI2--IMMP2L	fusionseeker	1
VCAP|IMMP2L--ST7-AS1	fusionseeker	1
RT112|RPS29--TNFAIP2	fusionseeker	1
VCAP|NPIPA1--PSKH1	fusionseeker	1
VCAP|DHRS7B--UBA1	fusionseeker	1
VCAP|ZNF670--ACYP2	fusionseeker	1
MJ|AL627171.2--CCDC144NL-AS1	fusionseeker	1
SKBR3|MB21D2--RTP2	LongGF	1
SKBR3|PREX1--TSHZ2	fusionseeker	1
HCC1395|FLOT1--HCG20	fusionseeker	1
VCAP|C16orf70--C16orf86	JAFFAL	1
HCC1187|CDH23--KLK5	pbfusion_v0.3.1	1
RT112|TCTN2--RPS29	fusionseeker	1
K562|CRTAP--Metazoa_SRP	pbfusion_v0.3.1	1
KIJK|TM4SF19-TCTEX1D2--GTF2I	fusionseeker	1
HCC1395|DOPEY2--C1R	LongGF	1
HCC1395|WISP1--ST3GAL1	fusionseeker	1
KIJK|RP11-603J24.14--FXR1	fusionseeker	1
RT112|RN7SL4P--TNFAIP2	JAFFAL	1
DMS53|BBS9--C9orf78	fusionseeker	1
HCC1187|MDM2--ARPC5L	fusionseeker	1
MJ|ACTB--RNU6-1	pbfusion_v0.3.1	1
HCC1187|PLEKHA6--ENAH	fusionseeker	1
K562|RP11-1041F24.1--RP11-587P21.2	pbfusion_v0.3.1	1
HCC1395|PIBF1--CUL4A	fusionseeker	1
K562|RP11-192H23.4--PHF12	fusionseeker	1
RT112|BLM--DDX19A	fusionseeker	1
MJ|RP11-184D12.1--RP11-475A13.1	fusionseeker	1
SKBR3|RTP2--MB21D2	fusionseeker	1
MJ|MIR99AHG--AP000473.6	fusionseeker	1
KIJK|LRRFIP2--ELOVL6	fusionseeker	1
DMS53|MANSC1--Metazoa_SRP	pbfusion_v0.3.1	1
VCAP|RP5-857K21.4--CH507-528H12.1	fusionseeker	1
K562|GAPDH--RNU6-3P	pbfusion_v0.3.1	1
HCC1187|HM13--PSMA7	fusionseeker	1
HCC1187|RAB28--LINC01182	fusionseeker	1
HCC1187|NPTN--CD276	fusionseeker	1
HCC1187|MAFIP--IMMP2L	fusionseeker	1
HCC1395|C1R--DOPEY2	fusionseeker	1
VCAP|RPS29--MCCC2	fusionseeker	1
SKBR3|TRAM1--REXO1L11P	fusionseeker	1
HCC1187|MXD1--C2orf42	fusionseeker	1
K562|ZNF709--WDR83	JAFFAL	1
HCC1395|DUXAP10--RP11-536C10.17	ctat-LR-fusion.v0.13.0	1
VCAP|AL627171.3--GLMP	ctat-LR-fusion.v0.13.0	1
K562|C8orf37-AS1--RP11-31K23.2	fusionseeker	1
HCC1395|ATAD1--PTEN	fusionseeker	1
HCC1187|BSDC1--MDGA1	fusionseeker	1
K562|CTD-2215E18.1--RP11-455B3.1	fusionseeker	1
K562|GAGE12B--GAGE2E	pbfusion_v0.3.1	1
HCC1395|SPON1--WSB2	fusionseeker	1
KIJK|EEF1A1--STEAP1B	fusionseeker	1
HCC1187|ASB13--PFKFB3	fusionseeker	1
KIJK|GOLGA4--ARHGEF6	fusionseeker	1
DMS53|AP003900.6--bP-2189O9.3	JAFFAL	1
MJ|AC073283.4--TRABD2A	fusionseeker	1
DMS53|bP-2189O9.3--AP003900.6	pbfusion_v0.3.1	1
K562|EPS15--RMDN3	fusionseeker	1
HCC1395|BCYRN1--TMSB10	pbfusion_v0.3.1	1
VCAP|RPS29--GOLM1	fusionseeker	1
RT112|RP11-764K9.2--CBWD3	fusionseeker	1
DMS53|RP11-47P18.1--RP11-6B4.1	fusionseeker	1
RT112|CTC-487M23.8--ZRSR2	fusionseeker	1
DMS53|SGPL1--AL627171.2	fusionseeker	1
HCC1395|UBB--RNU6-2	fusionseeker	1
RT112|BTBD2--TPD52L2	fusionseeker	1
HCC1187|PTMA--DTWD2	fusionseeker	1
K562|ANO8--GTPBP3	fusionseeker	1
K562|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
HCC1395|AGPAT1--XXbac-BPG154L12.5	fusionseeker	1
RT112|WHSC1--NOP14	fusionseeker	1
K562|RP5-857K21.4--CH507-528H12.1	fusionseeker	1
KIJK|PTMA--DTWD2	fusionseeker	1
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion.v0.13.0	1
K562|RNU6-1--RPS11	fusionseeker	1
KIJK|RSRC1--GINS4	fusionseeker	1
HCC1395|MCM5--RP4-569D19.8	pbfusion_v0.3.1	1
VCAP|RPS29--LLGL1	fusionseeker	1
RT112|RP11-296A16.1--CEP131	fusionseeker	1
VCAP|PARVA--PLEKHA7	fusionseeker	1
SKBR3|TRAM1--REXO1L1P	fusionseeker	1
HCC1395|COL14A1--NSMCE2	fusionseeker	1
MJ|RP5-857K21.4--CH507-528H12.1	fusionseeker	1
MJ|RPS29--CCL22	fusionseeker	1
MJ|C12orf57--ARPC1B	fusionseeker	1
VCAP|RPS29--APP	fusionseeker	1
HCC1395|BRE--FLJ31356	fusionseeker	1
RT112|KIF9--RP11-314M24.1	fusionseeker	1
HCC1187|C10orf11--POLR3A	fusionseeker	1
VCAP|RPS29--ASB16-AS1	fusionseeker	1
VCAP|AC240274.1--NBPF1	fusionseeker	1
HCC1395|RP11-115C10.1--ST3GAL4	pbfusion_v0.3.1	1
KIJK|MDM2--RPS29	fusionseeker	1
HCC1187|ZZZ3--CH507-528H12.1	JAFFAL	1
VCAP|DNAJC9-AS1--AL627171.2	fusionseeker	1
VCAP|ATL3--RPS29	fusionseeker	1
VCAP|LINC01213--U2	pbfusion_v0.3.1	1
VCAP|UGGT2--RP11-141J13.5	fusionseeker	1
RT112|LINC00657--SEPN1	pbfusion_v0.3.1	1
RT112|PRH1--RP11-785H5.1	fusionseeker	1
VCAP|AL627171.3--SLC11A2	ctat-LR-fusion.v0.13.0	1
SKBR3|SAMD12--MTBP	fusionseeker	1
SKBR3|GAPDH--RNU6-3P	pbfusion_v0.3.1	1
MJ|DNAJC18--LMBR1	fusionseeker	1
VCAP|RPS29--LSM5	fusionseeker	1
VCAP|AC090950.1--APP	JAFFAL	1
K562|AL627171.2--SKA1	fusionseeker	1
MJ|CH507-528H12.1--HSP90AB1	fusionseeker	1
HCC1395|HELZ--HMGB1P7	ctat-LR-fusion.v0.13.0	1
HCC1395|RPS29--ZNF586	fusionseeker	1
SKBR3|PDXDC1--ERI2	fusionseeker	1
SKBR3|PAPOLA--TRAF3	fusionseeker	1
SKBR3|PHF20--LINC01524	fusionseeker	1
VCAP|MAML3--SCOC	fusionseeker	1
DMS53|RP11-440D17.5--TMEM131	fusionseeker	1
SKBR3|RPL19--CH507-528H12.1	fusionseeker	1
HCC1187|BCYRN1--TMSB10	pbfusion_v0.3.1	1
HCC1395|AL627171.2--VMA21	fusionseeker	1
KIJK|CREB1--ANKRD28	fusionseeker	1
MJ|AL627171.2--EBLN3	fusionseeker	1
K562|ANKLE2--FAM222B	fusionseeker	1
SKBR3|PLXDC1--MTBP	fusionseeker	1
VCAP|AL627171.2--CCDC144NL-AS1	fusionseeker	1
K562|ZBTB24--PSMC2	fusionseeker	1
DMS53|AC090950.1--RCC1	JAFFAL	1
VCAP|GFOD2--ERG	fusionseeker	1
VCAP|YAF2--IRS2	fusionseeker	1
VCAP|RP5-1021I20.4--RNF111	fusionseeker	1
KIJK|RBMS3--LUZP2	LongGF	1
MJ|PTMA--DTWD2	fusionseeker	1
KIJK|RMI2--CH507-513H4.1	fusionseeker	1
DMS53|CALCA--RNU6-3P	pbfusion_v0.3.1	1
VCAP|IMMP2L--FAM83H-AS1	fusionseeker	1
VCAP|HSP90AA1--MALAT1	pbfusion_v0.3.1	1
KIJK|RPS29--POLE3	fusionseeker	1
HCC1395|EEF1A1--STEAP1B	fusionseeker	1
HCC1395|CRTAP--Metazoa_SRP	pbfusion_v0.3.1	1
RT112|MNAT1--AHSA1	fusionseeker	1
DMS53|DHX32--RP11-67H24.2	fusionseeker	1
DMS53|RP11-368L12.1--RP11-96H17.1	ctat-LR-fusion.v0.13.0	1
HCC1395|AC017104.4--SLMAP	fusionseeker	1
VCAP|ZBTB20--LSAMP	fusionseeker	1
VCAP|RP11-437B10.1--CHD2	fusionseeker	1
VCAP|UBIAD1--RNF139	fusionseeker	1
VCAP|TMEM79--RPS29	fusionseeker	1
K562|EEF1A1--STEAP1B	fusionseeker	1
KIJK|RP11-246K15.1--RP11-388G22.1	fusionseeker	1
HCC1187|RP11-407N17.3--GEMIN2	JAFFAL	1
RT112|PTMA--DTWD2	fusionseeker	1
RT112|MARCH7--WDR44	fusionseeker	1
HCC1187|IL17RD--APPL1	fusionseeker	1
