proxy_fusion_name	prog_names	num_progs
SKBR3|ACOT8--WASH2P	ctat-LR-fusion	1
KIJK|ZFYVE27--C10orf76	ctat-LR-fusion	1
DMS53|AGBL4--SMAD3	fusionseeker	1
VCAP|UGGT2--RP11-141J13.5	fusionseeker	1
HCC1187|PLXND1--TMCC1	fusionseeker	1
SKBR3|PHF20--LINC01524	fusionseeker	1
VCAP|CSNK1G3--TRIM7	fusionseeker	1
MJ|SMOC1--RPL7A	fusionseeker	1
DMS53|TMEM131--AC009237.2	ctat-LR-fusion	1
HCC1395|CTD-2541M15.1--AGPAT5	fusionseeker	1
KIJK|PTMA--DTWD2	fusionseeker	1
VCAP|RPS29--NONO	fusionseeker	1
HCC1395|AGPAT1--XXbac-BPG154L12.5	fusionseeker	1
HCC1395|HELZ--HMGB1P7	ctat-LR-fusion	1
K562|CCDC26--LINC00977	pbfusion	1
HCC1395|PGF--GRIN2A	fusionseeker	1
HCC1187|NPTN--CD276	fusionseeker	1
DMS53|RP11-6N13.1--CTD-2374C24.1	ctat-LR-fusion	1
HCC1395|WDPCP--LINC01278	fusionseeker	1
DMS53|AP003900.6--bP-2189O9.3	JAFFAL	1
HCC1395|FTH1--CH507-513H4.1	fusionseeker	1
KIJK|RP11-603J24.14--FXR1	fusionseeker	1
HCC1395|WISP1--ST3GAL1	fusionseeker	1
VCAP|CPNE4--ACPP	fusionseeker	1
HCC1395|CTD-2337A12.1--CAST	ctat-LR-fusion	1
VCAP|C16orf70--C16orf86	JAFFAL	1
DMS53|FAM230C--bP-2189O9.3	JAFFAL	1
VCAP|TCTN2--RPS29	fusionseeker	1
VCAP|TIGD1--HJURP	fusionseeker	1
K562|GAGE2E--GAGE12B	pbfusion	1
RT112|CNNM1--FAM83D	fusionseeker	1
VCAP|RP11-716O23.1--RP1-167F1.2	fusionseeker	1
DMS53|WHSC1L1--RP11-395E19.6	JAFFAL	1
RT112|PRH1--RP11-785H5.1	fusionseeker	1
VCAP|AL139099.3--TCTN2	ctat-LR-fusion	1
KIJK|FAM172A--ALK	JAFFAL	1
DMS53|RP11-138J23.1--RP11-6N13.1	fusionseeker	1
SKBR3|KLHDC2--CEP112	fusionseeker	1
HCC1187|DUXAP10--LA16c-60G3.6	ctat-LR-fusion	1
DMS53|TRAK2--PEX5L	fusionseeker	1
VCAP|RP5-1021I20.4--RNF111	fusionseeker	1
SKBR3|IQSEC1--MBNL1	fusionseeker	1
HCC1395|ATAD1--PTEN	fusionseeker	1
K562|EEF1A1--STEAP1B	fusionseeker	1
HCC1187|RP5-857K21.4--CH507-513H4.1	fusionseeker	1
HCC1395|RP11-739L10.1--RP11-370A5.1	pbfusion	1
SKBR3|TRAM1--REXO1L1P	fusionseeker	1
HCC1395|RN7SL493P--TAPBP	pbfusion	1
HCC1187|OFCC1--HIVEP1	fusionseeker	1
VCAP|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
VCAP|AL627171.3--TCTN2	ctat-LR-fusion	1
HCC1395|ZNF280D--PITPNB	fusionseeker	1
VCAP|PAPSS1--LEF1-AS1	fusionseeker	1
MJ|BCYRN1--TMSB10	pbfusion	1
DMS53|DUXAP10--LA16c-60G3.6	ctat-LR-fusion	1
VCAP|RPL14--AR	fusionseeker	1
HCC1187|SMTNL1--TMX2-CTNND1	fusionseeker	1
VCAP|MBOAT1--RP11-308N19.1	fusionseeker	1
SKBR3|DIAPH1--GNPDA1	fusionseeker	1
K562|MED15--RPL14	fusionseeker	1
MJ|MIR99AHG--AP000473.6	fusionseeker	1
K562|RP11-192H23.4--PHF12	fusionseeker	1
SKBR3|CASC9--RP11-758M4.4	ctat-LR-fusion	1
VCAP|RCC1--RPS29	fusionseeker	1
DMS53|UBQLN2--LINC01420	pbfusion	1
HCC1395|RPS29--TP53	fusionseeker	1
HCC1395|FTH1--HNRNPD	fusionseeker	1
RT112|AL627171.2--CCDC144NL-AS1	fusionseeker	1
HCC1187|RPS29--TP53	fusionseeker	1
HCC1187|C10orf11--POLR3A	fusionseeker	1
SKBR3|GAGE2E--GAGE12B	pbfusion	1
HCC1187|RAB28--LINC01182	fusionseeker	1
K562|RP5-857K21.4--CH507-513H4.1	fusionseeker	1
DMS53|RRP12--R3HCC1L	fusionseeker	1
HCC1187|PLEKHA6--ENAH	fusionseeker	1
VCAP|ZDHHC7--UNK	fusionseeker	1
SKBR3|S100A16--RPL14	fusionseeker	1
RT112|RP11-764K9.2--CBWD3	fusionseeker	1
DMS53|PRH1--RP11-785H5.1	fusionseeker	1
HCC1395|FTH1--CH507-528H12.1	fusionseeker	1
HCC1187|EEF1A1--STEAP1B	fusionseeker	1
K562|RP5-964N17.1--LRCH2	ctat-LR-fusion	1
HCC1395|BCL10--RPS29	fusionseeker	1
VCAP|AL627171.3--APP	ctat-LR-fusion	1
HCC1187|LINC01296--RP11-536C10.17	ctat-LR-fusion	1
HCC1187|AKR1A1--RP4-533D7.6	fusionseeker	1
DMS53|RP4-651E10.4--OCLN	fusionseeker	1
MJ|AL627171.2--CCDC144NL-AS1	fusionseeker	1
RT112|AL139099.3--TCTN2	ctat-LR-fusion	1
K562|FTH1--CH507-513H4.1	fusionseeker	1
K562|RP11-6N13.1--CTD-2374C24.1	ctat-LR-fusion	1
HCC1395|BCYRN1--TMSB10	pbfusion	1
VCAP|SPOCK1--TBC1D9B	fusionseeker	1
VCAP|AL139099.3--APP	ctat-LR-fusion	1
RT112|TCTN2--RPS29	fusionseeker	1
DMS53|PCDH15--FAM24B	fusionseeker	1
DMS53|TSPAN9--RASSF8-AS1	fusionseeker	1
VCAP|SMOC1--RPL7A	fusionseeker	1
MJ|AL627171.2--CCR4	fusionseeker	1
K562|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
