proxy_fusion_name	prog_names	num_progs
VCAP|PSMG1--UNK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|VWA2--PRKCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|R3HCC1L--PGAM1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|MFSD3--MROH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|NDUFAF2--MAST4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HSF1--RERE	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|C16orf70--ENKD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AKAP13--PDE8A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|NCOA2--CALB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PIK3C2A--TEAD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|C16orf87--ORC6	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TAF2--COLEC10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SUMF1--LRRFIP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|YTHDF2--TAF12	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|E2F3--PKD2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|SEC22B--NOTCH2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TATDN1--GSDMB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|ALDOA--SHISA9	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|KMT2E--LHFPL3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AGPAT5--MCPH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ADCK3--RNF187	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|NPM1--ALK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|KLHDC2--SNTB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SAMD12--MRPL13	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|EIF3K--CYP39A1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|CTNND1--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|TMPRSS2--ERG	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|GALNT8--PRMT8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PDE4D--FAM172A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|FGFR3--TACC3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|INPP4A--HJURP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|NUP214--XKR3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BAG6--SLC44A4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PLA2R1--RBMS1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PRRC2B--FUBP3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HJURP--EIF4E2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ZNF410--AC025918.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PDE4D--C5orf47	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1187|LINC01535--EXOSC10	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|PUM1--TRERF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
DMS53|KIAA0232--CH507-513H4.1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PPIP5K2--CTC-340A15.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|CTF1--ZNF646	JAFFAL,LongGF,fusionseeker,pbfusion	4
SKBR3|RARA--PKIA	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PDGFA--FO538757.2	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|TIA1--DIRC2	JAFFAL,LongGF,ctat-LR-fusion,pbfusion	4
VCAP|ARMC6--SSX3	JAFFAL,LongGF,ctat-LR-fusion,pbfusion	4
HCC1395|TBC1D16--AC012354.6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|ABCB9--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
VCAP|DSCR3--TTC3	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|RC3H2--RGS3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
VCAP|LMAN2--AP3S1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
MJ|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
KIJK|SCMH1--NPM1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|MDH1--LINC01278	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CYTH1--EIF3H	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CSNK2A1--PREX1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|RAB7A--LRCH3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
DMS53|POC1B--MGAT4C	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
SKBR3|TBC1D31--ZNF704	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
VCAP|CSNK1G3--CTC-338M12.6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
