proxy_fusion_name	prog_names	num_progs
HCC1395|PRRC2B--FUBP3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|E2F3--PKD2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|NUP214--XKR3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BAG6--SLC44A4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|NPM1--ALK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|NCOA2--CALB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TAF2--COLEC10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|CSNK2A1--PREX1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TATDN1--GSDMB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|INPP4A--HJURP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|PLXND1--TMCC1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HSF1--RERE	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|YTHDF2--TAF12	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|C16orf70--ENKD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|ANKHD1--PCDH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|KLHDC2--SNTB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|WDR34--PRRX2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SUMF1--LRRFIP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SAMD12--MRPL13	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AGPAT5--MCPH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ADCK3--RNF187	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|GALNT8--PRMT8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|SEC22B--NOTCH2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PDE4D--FAM172A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AKAP13--PDE8A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|EIF3K--CYP39A1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PIK3C2A--TEAD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HJURP--EIF4E2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|C16orf87--ORC6	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|KMT2E--LHFPL3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|FGFR3--TACC3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|VWA2--PRKCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ARMC6--SSX3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|RC3H2--RGS3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|MFSD3--MROH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|TMX2--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|PEX5L--STRADB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|OSBPL9--CCDC178	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|R3HCC1L--PGAM1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|SLMAP--ANO10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|TMPRSS2--ERG	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|ALDOA--SHISA9	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|NDUFAF2--MAST4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PLA2R1--RBMS1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PSMG1--UNK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|DHX35--ITCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1187|PUM1--TRERF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1187|LINC01535--EXOSC10	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|RP11-661P17.1--SLCO3A1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PPIP5K2--CTC-340A15.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CHD8--AES	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PDE4D--C5orf47	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
VCAP|LMAN2--AP3S1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
KIJK|SCMH1--NPM1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PDGFA--FO538757.2	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|ABCB9--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1187|CTNND1--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion,pbfusion	4
DMS53|POC1B--MGAT4C	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
SKBR3|CYTH1--EIF3H	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|TBC1D31--ZNF704	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
KIJK|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|C10orf11--RPS24	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|RAB7A--LRCH3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
DMS53|RP11-384F7.2--LSAMP	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
KIJK|ZFYVE27--C10orf76	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|KIAA0232--CH507-513H4.1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|DSCR3--TTC3	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|CTD-2012K14.6--AMPD3	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|RP11-384F7.2--LSAMP	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|RARA--PKIA	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|TIA1--DIRC2	JAFFAL,LongGF,ctat-LR-fusion,pbfusion	4
HCC1395|TBC1D16--AC012354.6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|CTF1--ZNF646	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|KRT7--OR7E47P	ctat-LR-fusion,fusionseeker,pbfusion	3
DMS53|RRP12--R3HCC1L	JAFFAL,LongGF,fusionseeker	3
HCC1395|SLMAP--AC017104.4	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|SAMD12-AS1--COLEC10	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|PDIA5--CH507-513H4.1	ctat-LR-fusion,fusionseeker,pbfusion	3
DMS53|KIAA0232--CH507-528H12.1	JAFFAL,fusionseeker,pbfusion	3
HCC1395|HNRNPL--FTH1	LongGF,ctat-LR-fusion,fusionseeker	3
MJ|CD82--CCL22	JAFFAL,LongGF,fusionseeker	3
VCAP|CSNK1G3--CTC-338M12.6	JAFFAL,ctat-LR-fusion,pbfusion	3
VCAP|ZNF410--AC025918.2	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1187|CTAGE5--GEMIN2	LongGF,ctat-LR-fusion,pbfusion	3
DMS53|WHSC1L1--RP11-286O1.1	JAFFAL,ctat-LR-fusion,fusionseeker	3
DMS53|TMEM131--AC009237.2	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|C2orf42--DIRC2	LongGF,ctat-LR-fusion,fusionseeker	3
K562|FTH1--EIF3J	LongGF,fusionseeker,pbfusion	3
K562|ZNF564--WDR83	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|USP10--ZDHHC7	JAFFAL,ctat-LR-fusion,fusionseeker	3
VCAP|ZNF57--LPPR2	ctat-LR-fusion,fusionseeker,pbfusion	3
K562|RP11-408A13.2--NFIB	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|MDH1--LINC01278	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|ABR--CDK14	JAFFAL,LongGF,fusionseeker	3
DMS53|RP11-634B7.4--TRIM58	JAFFAL,ctat-LR-fusion,pbfusion	3
SKBR3|ACOT8--FO538757.2	LongGF,fusionseeker,pbfusion	3
SKBR3|ACOT8--WASH2P	ctat-LR-fusion,fusionseeker,pbfusion	3
DMS53|RP11-59N23.3--CMAS	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|LMF1--FOXK2	JAFFAL,ctat-LR-fusion,pbfusion	3
KIJK|LUZP2--RBMS3	LongGF,fusionseeker	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
SKBR3|RP5-823G15.5--CSNK2A1	JAFFAL,pbfusion	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
RT112|KLHL18--RP11-314M24.1	ctat-LR-fusion,pbfusion	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
K562|RSL1D1--SNHG16	fusionseeker,pbfusion	2
VCAP|AL139099.3--APP	JAFFAL,ctat-LR-fusion	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
SKBR3|CTC-559E9.6--MTSS1	JAFFAL,ctat-LR-fusion	2
DMS53|BAGE2--CTBP2P1	ctat-LR-fusion,pbfusion	2
KIJK|FTH1--HNRNPD	fusionseeker,pbfusion	2
HCC1395|C1R--DOPEY2	LongGF,fusionseeker	2
RT112|NOP14--WHSC1	LongGF,fusionseeker	2
SKBR3|LINC00536--PVT1	ctat-LR-fusion,fusionseeker	2
HCC1395|FTH1--COPS6	LongGF,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.3	fusionseeker,pbfusion	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
HCC1395|ARHGAP12--HELZ	LongGF,fusionseeker	2
DMS53|R3HCC1L--RP11-452K12.7	JAFFAL,ctat-LR-fusion	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.1	ctat-LR-fusion,fusionseeker	2
K562|SRP9--EIF1AX	LongGF,fusionseeker	2
DMS53|RP11-440D17.5--TMEM131	fusionseeker,pbfusion	2
VCAP|RN7SK--TMPRSS2	JAFFAL,fusionseeker	2
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
MJ|TRPA1--MSC	LongGF,ctat-LR-fusion	2
VCAP|ABCB9--USP10	ctat-LR-fusion,fusionseeker	2
HCC1395|FNDC3A--POM121C	LongGF,fusionseeker	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
K562|BCR--ABL1	fusionseeker	1
VCAP|CNNM4--PARD3B	fusionseeker	1
HCC1395|HELZ--HMGB1P7	ctat-LR-fusion	1
HCC1395|UNC5C--STPG2	fusionseeker	1
