proxy_fusion_name	prog_names	num_progs
VCAP|AL139099.3--APP	JAFFAL,ctat-LR-fusion.v0.13.0	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
RT112|KLHL18--RP11-314M24.1	ctat-LR-fusion.v0.13.0,pbfusion_v0.3.1	2
DMS53|FAM230C--bP-2189O9.3	JAFFAL,pbfusion_v0.3.1	2
KIJK|LUZP2--RBMS3	LongGF,fusionseeker	2
HCC1187|GCNT2--OFCC1	fusionseeker,pbfusion_v0.3.1	2
VCAP|MALAT1--RN7SK	fusionseeker,pbfusion_v0.3.1	2
SKBR3|CTC-559E9.6--MTSS1	JAFFAL,ctat-LR-fusion.v0.13.0	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
MJ|TRPA1--MSC	LongGF,ctat-LR-fusion.v0.13.0	2
RT112|NOP14--WHSC1	LongGF,fusionseeker	2
HCC1187|GEMIN2--RP11-407N17.3	JAFFAL,fusionseeker	2
HCC1395|ARHGAP12--HELZ	LongGF,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.3	fusionseeker,pbfusion_v0.3.1	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
K562|RSL1D1--SNHG16	fusionseeker,pbfusion_v0.3.1	2
HCC1395|C1R--DOPEY2	LongGF,fusionseeker	2
DMS53|BAGE2--CTBP2P1	ctat-LR-fusion.v0.13.0,pbfusion_v0.3.1	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
RT112|LINC00657--SEPN1	fusionseeker,pbfusion_v0.3.1	2
VCAP|HSP90AA1--MALAT1	fusionseeker,pbfusion_v0.3.1	2
DMS53|R3HCC1L--RP11-452K12.7	JAFFAL,ctat-LR-fusion.v0.13.0	2
