proxy_fusion_name	prog_names	num_progs
HCC1395|PDIA5--CH507-513H4.1	ctat-LR-fusion,fusionseeker,pbfusion	3
KIJK|ZFYVE27--C10orf76	ctat-LR-fusion,fusionseeker,pbfusion	3
RT112|KLHL18--RP11-314M24.1	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|ZNF57--LPPR2	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|ARHGAP12--HELZ	LongGF,ctat-LR-fusion,fusionseeker	3
VCAP|C2orf42--DIRC2	LongGF,ctat-LR-fusion,fusionseeker	3
HCC1395|CTD-2337A12.1--CAST	JAFFAL,ctat-LR-fusion,fusionseeker	3
K562|FTH1--EIF3J	LongGF,fusionseeker,pbfusion	3
DMS53|KIAA0232--CH507-528H12.1	JAFFAL,fusionseeker,pbfusion	3
HCC1395|SLMAP--AC017104.4	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion,fusionseeker	3
HCC1187|CTAGE5--GEMIN2	LongGF,ctat-LR-fusion,pbfusion	3
SKBR3|ACOT8--FO538757.2	LongGF,fusionseeker,pbfusion	3
DMS53|TMEM131--AC009237.2	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1187|CTD-2012K14.6--AMPD3	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1395|HNRNPL--FTH1	LongGF,ctat-LR-fusion,fusionseeker	3
DMS53|KRT7--OR7E47P	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|RP5-823G15.5--CSNK2A1	JAFFAL,fusionseeker,pbfusion	3
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
HCC1395|C1R--DOPEY2	LongGF,fusionseeker	2
SKBR3|EIF2B5--RP11-132N15.1	ctat-LR-fusion,fusionseeker	2
HCC1395|FNDC3A--POM121C	LongGF,fusionseeker	2
K562|RP11-408A13.2--NFIB	ctat-LR-fusion,pbfusion	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
DMS53|WHSC1L1--RP11-286O1.1	JAFFAL,ctat-LR-fusion	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
KIJK|LUZP2--RBMS3	LongGF,fusionseeker	2
HCC1395|FTH1--COPS6	LongGF,fusionseeker	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
VCAP|ABCB9--USP10	ctat-LR-fusion,fusionseeker	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
VCAP|USP10--ZDHHC7	JAFFAL,fusionseeker	2
