proxy_fusion_name	prog_names	num_progs
VCAP|UGGT2--RP11-141J13.5	fusionseeker	1
VCAP|MBOAT1--RP11-308N19.1	fusionseeker	1
K562|CCDC26--LINC00977	pbfusion	1
HCC1395|CTD-2541M15.1--AGPAT5	fusionseeker	1
SKBR3|KLHDC2--CEP112	fusionseeker	1
HCC1187|NPTN--CD276	fusionseeker	1
SKBR3|GAGE2E--GAGE12B	pbfusion	1
HCC1395|UNC5C--RP11-681L8.1	fusionseeker	1
K562|GAGE2E--GAGE12B	pbfusion	1
HCC1395|FTH1--CH507-513H4.1	fusionseeker	1
VCAP|ZDHHC7--UNK	fusionseeker	1
DMS53|PCDH15--FAM24B	fusionseeker	1
K562|RP11-6N13.1--CTD-2374C24.1	ctat-LR-fusion	1
SKBR3|ACOT8--WASH2P	ctat-LR-fusion	1
SKBR3|TRAM1--REXO1L1P	fusionseeker	1
DMS53|TSPAN9--RASSF8-AS1	fusionseeker	1
HCC1395|ATAD1--PTEN	fusionseeker	1
DMS53|RP11-6N13.1--CTD-2374C24.1	ctat-LR-fusion	1
DMS53|RRP12--R3HCC1L	fusionseeker	1
VCAP|ABCB9--USP10	fusionseeker	1
MJ|AL627171.2--CCR4	fusionseeker	1
HCC1187|PLEKHA6--ENAH	fusionseeker	1
VCAP|RP11-716O23.1--RP1-167F1.2	fusionseeker	1
MJ|BCYRN1--TMSB10	pbfusion	1
VCAP|CPNE4--ACPP	fusionseeker	1
HCC1187|AKR1A1--RP4-533D7.6	fusionseeker	1
K562|FTH1--CH507-513H4.1	fusionseeker	1
VCAP|AL627171.3--TCTN2	ctat-LR-fusion	1
HCC1187|RAB28--LINC01182	fusionseeker	1
DMS53|RP4-651E10.4--OCLN	fusionseeker	1
VCAP|SPOCK1--TBC1D9B	fusionseeker	1
DMS53|WHSC1L1--RP11-395E19.6	JAFFAL	1
HCC1395|WISP1--ST3GAL1	fusionseeker	1
KIJK|FAM172A--ALK	JAFFAL	1
DMS53|FAM230C--bP-2189O9.3	JAFFAL	1
HCC1395|UNC5C--STPG2	ctat-LR-fusion	1
DMS53|TRAK2--PEX5L	fusionseeker	1
VCAP|AL139099.3--TCTN2	ctat-LR-fusion	1
HCC1395|BCYRN1--TMSB10	pbfusion	1
DMS53|AP003900.6--bP-2189O9.3	JAFFAL	1
SKBR3|PHF20--LINC01524	fusionseeker	1
