proxy_fusion_name	prog_names	num_progs
HCC1187|CTAGE5--GEMIN2	LongGF,ctat-LR-fusion,pbfusion	3
VCAP|ZNF57--LPPR2	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|ZNF410--AC025918.2	JAFFAL,ctat-LR-fusion,pbfusion	3
VCAP|CSNK1G3--CTC-338M12.6	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|KRT7--OR7E47P	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|ACOT8--FO538757.2	LongGF,fusionseeker,pbfusion	3
VCAP|ARMC6--SSX3	LongGF,ctat-LR-fusion,pbfusion	3
DMS53|KIAA0232--CH507-528H12.1	JAFFAL,fusionseeker,pbfusion	3
HCC1395|PDIA5--CH507-513H4.1	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|C2orf42--DIRC2	LongGF,ctat-LR-fusion,fusionseeker	3
MJ|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion,fusionseeker	3
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
VCAP|USP10--ZDHHC7	JAFFAL,fusionseeker	2
HCC1395|E2F3--PKD2	fusionseeker,pbfusion	2
VCAP|ABCB9--USP10	ctat-LR-fusion,fusionseeker	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
HCC1395|ARHGAP12--HELZ	LongGF,fusionseeker	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
