proxy_fusion_name	prog_names	num_progs
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
DMS53|WHSC1L1--RP11-286O1.1	JAFFAL,ctat-LR-fusion	2
HCC1395|CTD-2337A12.1--CAST	JAFFAL,ctat-LR-fusion	2
KIJK|ZFYVE27--C10orf76	ctat-LR-fusion,fusionseeker	2
VCAP|USP10--ZDHHC7	JAFFAL,fusionseeker	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
SKBR3|RP5-823G15.5--CSNK2A1	JAFFAL,pbfusion	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
HCC1187|TAPBP--PTPRD	JAFFAL,fusionseeker	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
