proxy_fusion_name	prog_names	num_progs
VCAP|C9orf78--RPL15	JAFFAL,LongGF,pbfusion	3
MJ|RN7SK--CMC2	JAFFAL,fusionseeker,pbfusion	3
HCC1395|PDIA5--CH507-513H4.1	ctat-LR-fusion,fusionseeker,pbfusion	3
K562|EIF3I--ARCN1	LongGF,fusionseeker,pbfusion	3
VCAP|DSCR3--DOPEY2	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1395|HIST4H4--C12orf65	LongGF,fusionseeker,pbfusion	3
MJ|XXbac-BPG294E21.9--PHF1	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1187|MRPS16--NT5C2	JAFFAL,LongGF,pbfusion	3
MJ|CHCHD4--XRCC5	JAFFAL,ctat-LR-fusion,pbfusion	3
K562|KIAA0368--BMP2K	LongGF,fusionseeker,pbfusion	3
RT112|MALAT1--PTPN11	JAFFAL,fusionseeker,pbfusion	3
VCAP|CNOT6--S100Z	JAFFAL,ctat-LR-fusion,pbfusion	3
KIJK|IFITM1--EZR	JAFFAL,LongGF,pbfusion	3
K562|TSTD3--GAS5	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1187|G2E3--MAP4K5	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|RP11-634B7.4--TRIM58	JAFFAL,ctat-LR-fusion,pbfusion	3
RT112|SUZ12P1--AATF	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|RNF152--RP11-879F14.2	JAFFAL,ctat-LR-fusion,fusionseeker	3
DMS53|DENR--PSMD5	LongGF,fusionseeker,pbfusion	3
HCC1395|VIM--EIF5A	LongGF,fusionseeker,pbfusion	3
SKBR3|OSGEPL1--MALAT1	ctat-LR-fusion,fusionseeker,pbfusion	3
KIJK|RCC2--FTH1	ctat-LR-fusion,fusionseeker,pbfusion	3
RT112|TRIM38--ZNF165	LongGF,fusionseeker,pbfusion	3
KIJK|FTH1--SRP68	LongGF,fusionseeker,pbfusion	3
MJ|CCL5--LPCAT3	JAFFAL,LongGF,pbfusion	3
K562|ISYNA1--HBG2	JAFFAL,LongGF,fusionseeker	3
SKBR3|ACOT8--WASH2P	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|RP11-12G12.7--PCCA	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|ZNF410--AC025918.2	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1395|LAMB2--PRRT1	LongGF,fusionseeker,pbfusion	3
HCC1187|CTAGE5--GEMIN2	LongGF,ctat-LR-fusion,pbfusion	3
K562|PFDN2--CSNK2B	LongGF,fusionseeker,pbfusion	3
HCC1395|FTH1--COPS6	LongGF,ctat-LR-fusion,fusionseeker	3
MJ|EVI5--MZT2A	LongGF,fusionseeker,pbfusion	3
DMS53|KIAA0232--CH507-528H12.1	JAFFAL,fusionseeker,pbfusion	3
MJ|RP11-488L18.4--MTX2	ctat-LR-fusion,fusionseeker,pbfusion	3
K562|RPL27A--PDCL2	JAFFAL,LongGF,fusionseeker	3
VCAP|SH2B1--SET	JAFFAL,ctat-LR-fusion,pbfusion	3
MJ|NFAT5--ZNF148	JAFFAL,ctat-LR-fusion,pbfusion	3
VCAP|C2orf42--DIRC2	LongGF,ctat-LR-fusion,fusionseeker	3
HCC1395|MDH1--LINC01278	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|MRTO4--RCC1	LongGF,fusionseeker,pbfusion	3
HCC1187|TMEM241--PNPT1	LongGF,fusionseeker,pbfusion	3
K562|RPL18A--HIST1H2AJ	LongGF,ctat-LR-fusion,fusionseeker	3
K562|RPL13A--DDX39B	LongGF,ctat-LR-fusion,pbfusion	3
RT112|FAM213A--CRTAP	JAFFAL,LongGF,fusionseeker	3
K562|RP11-408A13.2--NFIB	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|ZNF57--LPPR2	ctat-LR-fusion,fusionseeker,pbfusion	3
DMS53|RRP12--R3HCC1L	JAFFAL,LongGF,fusionseeker	3
HCC1395|HNRNPL--FTH1	LongGF,ctat-LR-fusion,fusionseeker	3
MJ|CCL5--MOAP1	JAFFAL,LongGF,pbfusion	3
VCAP|LIFR--CANX	LongGF,fusionseeker,pbfusion	3
SKBR3|HIGD1A--LITAF	LongGF,ctat-LR-fusion,pbfusion	3
SKBR3|JUP--GNAS	JAFFAL,ctat-LR-fusion,pbfusion	3
VCAP|EBF1--RP11-373N22.3	JAFFAL,ctat-LR-fusion,fusionseeker	3
K562|AKIRIN1--MSMO1	LongGF,fusionseeker,pbfusion	3
K562|RBM18--SRP9	JAFFAL,LongGF,fusionseeker	3
MJ|MICU1--DAP3	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|MNAT1--CTD-2277K2.1	JAFFAL,ctat-LR-fusion,fusionseeker	3
MJ|CD82--CCL22	JAFFAL,LongGF,fusionseeker	3
MJ|C19orf25--NACA	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|MYL6--CDV3	LongGF,ctat-LR-fusion,pbfusion	3
HCC1395|HCG27--MAP4K4	ctat-LR-fusion,fusionseeker,pbfusion	3
DMS53|MLF2--NRD1	LongGF,ctat-LR-fusion,pbfusion	3
K562|GAS5--EIF1B	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|CYCS--NEAT1	JAFFAL,fusionseeker,pbfusion	3
SKBR3|CHRAC1--FAM213A	JAFFAL,LongGF,fusionseeker	3
MJ|CD82--SSR3	JAFFAL,LongGF,fusionseeker	3
DMS53|C9orf78--ITPRIPL2	LongGF,fusionseeker,pbfusion	3
DMS53|ELAVL4--ATP5I	LongGF,fusionseeker,pbfusion	3
HCC1187|TNFRSF1B--LPCAT3	JAFFAL,LongGF,pbfusion	3
HCC1187|NOP16--AES	LongGF,ctat-LR-fusion,pbfusion	3
SKBR3|CCDC12--MUC3A	LongGF,ctat-LR-fusion,fusionseeker	3
RT112|RPL15--MKI67	JAFFAL,ctat-LR-fusion,pbfusion	3
K562|RPL6--ANXA11	LongGF,ctat-LR-fusion,fusionseeker	3
DMS53|WHSC1L1--RP11-286O1.1	JAFFAL,ctat-LR-fusion,fusionseeker	3
SKBR3|SAMD12-AS1--COLEC10	ctat-LR-fusion,fusionseeker,pbfusion	3
RT112|SLC25A3--RAB1A	LongGF,fusionseeker,pbfusion	3
RT112|ILF3-AS1--FBXL18	JAFFAL,fusionseeker,pbfusion	3
K562|ZNHIT6--DBNDD2	JAFFAL,LongGF,pbfusion	3
DMS53|SAMD12-AS1--COLEC10	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|LMF1--FOXK2	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|TMEM131--AC009237.2	ctat-LR-fusion,fusionseeker,pbfusion	3
HCC1395|LINC00472--OGFRL1	JAFFAL,ctat-LR-fusion,pbfusion	3
K562|ZNF350-AS1--RBX1	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|KRT7--OR7E47P	ctat-LR-fusion,fusionseeker,pbfusion	3
K562|EXD3--RABL6	JAFFAL,ctat-LR-fusion,pbfusion	3
RT112|GBAP1--HNRNPAB	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|PVT1--LINC00536	JAFFAL,ctat-LR-fusion,fusionseeker	3
VCAP|HNRNPD--FTH1	LongGF,fusionseeker,pbfusion	3
DMS53|RP11-59N23.3--CMAS	ctat-LR-fusion,fusionseeker,pbfusion	3
RT112|RP11-646I6.5--PPAT	ctat-LR-fusion,fusionseeker,pbfusion	3
SKBR3|ACOT8--FO538757.2	LongGF,fusionseeker,pbfusion	3
K562|THUMPD3-AS1--IRAK1	ctat-LR-fusion,fusionseeker,pbfusion	3
K562|RSL1D1--SNHG16	JAFFAL,fusionseeker,pbfusion	3
VCAP|CPSF3L--KIF1B	LongGF,fusionseeker,pbfusion	3
VCAP|SNORD116-15--RPLP1	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1395|GNAS--TPD52L2	JAFFAL,LongGF,fusionseeker	3
DMS53|HNRNPH1--FAM192A	LongGF,ctat-LR-fusion,fusionseeker	3
RT112|ADAM10--FTH1	LongGF,fusionseeker,pbfusion	3
HCC1395|FAM86DP--CYB5B	ctat-LR-fusion,fusionseeker,pbfusion	3
K562|LATS1--ZNF280C	LongGF,fusionseeker,pbfusion	3
K562|MALAT1--CDC42BPA	JAFFAL,ctat-LR-fusion,fusionseeker	3
SKBR3|CCT6P1--DBF4	ctat-LR-fusion,fusionseeker,pbfusion	3
VCAP|CDC123--HNRNPA1	LongGF,ctat-LR-fusion,pbfusion	3
VCAP|CSNK1G3--CTC-338M12.6	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1395|SLMAP--AC017104.4	ctat-LR-fusion,fusionseeker,pbfusion	3
K562|SPG11--GLUD1	LongGF,fusionseeker,pbfusion	3
HCC1187|GTF2H2--SNHG5	ctat-LR-fusion,fusionseeker,pbfusion	3
RT112|HNRNPL--FTH1	LongGF,fusionseeker,pbfusion	3
K562|ZNF564--WDR83	ctat-LR-fusion,fusionseeker,pbfusion	3
MJ|PFN1--UBB	LongGF,fusionseeker,pbfusion	3
HCC1395|COQ10B--CASP2	LongGF,fusionseeker,pbfusion	3
VCAP|GTF3C3--LINC00657	JAFFAL,fusionseeker,pbfusion	3
VCAP|CAPZA2--SRP9	JAFFAL,ctat-LR-fusion,pbfusion	3
MJ|HUWE1--RABGGTB	JAFFAL,ctat-LR-fusion,pbfusion	3
HCC1187|FAM213A--EIF2S3	JAFFAL,LongGF,fusionseeker	3
VCAP|IARS--CDC42	JAFFAL,ctat-LR-fusion,pbfusion	3
DMS53|ZYX--RP11-415J8.5	ctat-LR-fusion,pbfusion	2
RT112|FAM162A--KPNA1	fusionseeker,pbfusion	2
DMS53|MARCH7--SMAD5	LongGF,fusionseeker	2
HCC1395|GNAS--SEC63	LongGF,fusionseeker	2
MJ|CCL5--CRTAP	JAFFAL,pbfusion	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
HCC1187|PDCD4--FTH1	LongGF,fusionseeker	2
VCAP|RNU6-1--ACTG1	JAFFAL,fusionseeker	2
K562|PSMA6--CALM2	ctat-LR-fusion,pbfusion	2
SKBR3|SYDE2--TRIM16	LongGF,pbfusion	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
RT112|GART--TINAGL1	fusionseeker,pbfusion	2
HCC1395|PGF--GRIN2A	LongGF,fusionseeker	2
RT112|IL10RB--NUP43	LongGF,pbfusion	2
KIJK|FTH1--HNRNPD	fusionseeker,pbfusion	2
KIJK|LUZP2--RBMS3	LongGF,fusionseeker	2
RT112|CHRAC1--RHOBTB3	fusionseeker,pbfusion	2
VCAP|TMEM33--NFXL1	ctat-LR-fusion,pbfusion	2
VCAP|NBPF9--F8A1	JAFFAL,LongGF	2
VCAP|AIDA--VWA9	LongGF,fusionseeker	2
VCAP|TXNDC9--ARPC5L	LongGF,fusionseeker	2
HCC1395|FTH1--GSPT1	ctat-LR-fusion,fusionseeker	2
SKBR3|FBXO38--SH3TC2	LongGF,fusionseeker	2
VCAP|PAPSS1--RPL7	LongGF,fusionseeker	2
SKBR3|LITAF--RP4-613B23.5	JAFFAL,fusionseeker	2
DMS53|COLCA1--SCIN	fusionseeker,pbfusion	2
HCC1395|MGAT4A--SPTLC1	LongGF,fusionseeker	2
VCAP|ABCB9--USP10	ctat-LR-fusion,fusionseeker	2
HCC1187|POMK--TPM4	fusionseeker,pbfusion	2
K562|WDR83--ZNF709	JAFFAL,LongGF	2
DMS53|CTD-2374C24.1--RP11-6N13.1	ctat-LR-fusion,fusionseeker	2
K562|RNU6-1--UGGT2	JAFFAL,fusionseeker	2
K562|LINC01340--RP11-455B3.1	JAFFAL,fusionseeker	2
VCAP|RP11-116P24.2--TPST1	ctat-LR-fusion,fusionseeker	2
VCAP|ACPP--MSMO1	JAFFAL,fusionseeker	2
K562|GLYR1--NDUFS2	LongGF,fusionseeker	2
DMS53|NET1--GDI2	ctat-LR-fusion,pbfusion	2
KIJK|HIST1H3H--UBXN4	JAFFAL,pbfusion	2
K562|HIST1H2BG--RANBP1	JAFFAL,pbfusion	2
K562|TPTEP1--TMEM147-AS1	JAFFAL,pbfusion	2
VCAP|MAPK8--PTPN20A	LongGF,fusionseeker	2
DMS53|BAGE2--CTBP2P1	ctat-LR-fusion,pbfusion	2
K562|SRP9--EIF1AX	LongGF,fusionseeker	2
SKBR3|EHD4--KCTD21	LongGF,pbfusion	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
RT112|DNAJC3--XIAP	LongGF,fusionseeker	2
HCC1187|GAS5--RPL12	fusionseeker,pbfusion	2
HCC1395|H3F3A--GSTP1	ctat-LR-fusion,pbfusion	2
DMS53|R3HCC1L--RP11-452K12.7	JAFFAL,ctat-LR-fusion	2
RT112|AP000295.9--NUP43	JAFFAL,fusionseeker	2
K562|FTH1--SEC63	JAFFAL,fusionseeker	2
SKBR3|CTC-559E9.6--MTSS1	JAFFAL,ctat-LR-fusion	2
K562|EIF5A--UBB	fusionseeker,pbfusion	2
HCC1395|PAPPA-AS2--MTG1	ctat-LR-fusion,pbfusion	2
RT112|KCTD20--NFS1	LongGF,fusionseeker	2
MJ|DAZAP1--JSRP1	LongGF,fusionseeker	2
HCC1395|COL14A1--NSMCE2	LongGF,fusionseeker	2
VCAP|ABCF1--RP11-274B21.3	ctat-LR-fusion,pbfusion	2
HCC1187|C11orf31--SMTNL1	ctat-LR-fusion,pbfusion	2
K562|RN7SK--TUBA1B	fusionseeker,pbfusion	2
K562|UFL1--RPS10	LongGF,ctat-LR-fusion	2
RT112|KLHL18--RP11-314M24.1	ctat-LR-fusion,pbfusion	2
VCAP|GFOD2--ERG	LongGF,fusionseeker	2
SKBR3|MDM2--YEATS2	fusionseeker,pbfusion	2
RT112|LIAS--TVP23C	LongGF,ctat-LR-fusion	2
MJ|TRPA1--MSC	LongGF,ctat-LR-fusion	2
K562|RNU6-1--AKAP9	JAFFAL,fusionseeker	2
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion	2
SKBR3|TRIO--FBXL7	JAFFAL,ctat-LR-fusion	2
DMS53|COLCA1--MTMR12	fusionseeker,pbfusion	2
SKBR3|EHD4--KCTD21-AS1	JAFFAL,fusionseeker	2
HCC1395|GSKIP--RP11-661P17.1	ctat-LR-fusion,pbfusion	2
HCC1395|FNDC3A--POM121C	LongGF,fusionseeker	2
RT112|NOP14--WHSC1	LongGF,fusionseeker	2
SKBR3|DDOST--CRTAP	fusionseeker,pbfusion	2
VCAP|CD24--COX20	fusionseeker,pbfusion	2
VCAP|SNORD3B-1--F2RL1	JAFFAL,pbfusion	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
K562|FTH1--ARPC5L	JAFFAL,fusionseeker	2
VCAP|EIF4EBP2--MLH3	fusionseeker,pbfusion	2
VCAP|AL139099.3--APP	JAFFAL,ctat-LR-fusion	2
MJ|RP11-932O9.7--DMC1	fusionseeker,pbfusion	2
SKBR3|RP5-823G15.5--CSNK2A1	JAFFAL,pbfusion	2
RT112|HELB--VHL	fusionseeker,pbfusion	2
VCAP|NREP--DOCK2	fusionseeker,pbfusion	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
K562|PSPH--TCAF1	LongGF,fusionseeker	2
VCAP|GNL3--NEK4	ctat-LR-fusion,pbfusion	2
K562|COPA--EIF2S3	LongGF,fusionseeker	2
SKBR3|SLC7A11--UTP15	LongGF,pbfusion	2
DMS53|RP11-406A9.2--PLS1	JAFFAL,fusionseeker	2
KIJK|ARPC5L--FTH1	LongGF,fusionseeker	2
DMS53|SYAP1--ZNF680	LongGF,fusionseeker	2
HCC1187|RNU6-2--RPS23	JAFFAL,fusionseeker	2
KIJK|RFC2--RRM2	fusionseeker,pbfusion	2
RT112|PAFAH1B2--RAD1	fusionseeker,pbfusion	2
HCC1395|NUP98--PTCHD1-AS	JAFFAL,fusionseeker	2
HCC1187|FTH1--KRT10	LongGF,fusionseeker	2
HCC1187|DUXAP10--LA16c-60G3.6	ctat-LR-fusion,fusionseeker	2
RT112|NUDT4--MAFF	LongGF,fusionseeker	2
HCC1395|ARHGAP12--HELZ	LongGF,fusionseeker	2
HCC1395|AC073283.4--TRABD2A	JAFFAL,fusionseeker	2
K562|KDELC2--PSPH	LongGF,fusionseeker	2
MJ|PCCB--RNU6-3P	JAFFAL,fusionseeker	2
MJ|AP1S1--CFL1	JAFFAL,pbfusion	2
VCAP|SPOCK1--TBC1D9B	LongGF,fusionseeker	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
K562|EXOSC8--PGAM5	fusionseeker,pbfusion	2
MJ|HNRNPL--RPLP2	JAFFAL,pbfusion	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
KIJK|ALK--FAM172A	JAFFAL,fusionseeker	2
DMS53|RP11-440D17.5--TMEM131	fusionseeker,pbfusion	2
HCC1187|ZZZ3--CH507-528H12.1	JAFFAL,pbfusion	2
K562|CSNK2B-LY6G5B-562--PFDN2	JAFFAL,ctat-LR-fusion	2
MJ|OAZ1--DAZAP1	ctat-LR-fusion,pbfusion	2
HCC1395|LINC01296--LA16c-60G3.6	ctat-LR-fusion,pbfusion	2
HCC1395|C1R--DOPEY2	LongGF,fusionseeker	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
SKBR3|SLC7A11-AS1--UTP15	JAFFAL,fusionseeker	2
DMS53|RAB3B--SNHG16	fusionseeker,pbfusion	2
K562|RPS19--EEF1A1	LongGF,fusionseeker	2
VCAP|RN7SK--TMPRSS2	JAFFAL,fusionseeker	2
VCAP|ADCK3--H3F3A	JAFFAL,ctat-LR-fusion	2
RT112|LYRM2--MALL	LongGF,fusionseeker	2
RT112|STK3--SMIM11	ctat-LR-fusion,pbfusion	2
KIJK|HSP90AA1--NCL	fusionseeker,pbfusion	2
KIJK|FTL--HNRNPA2B1	fusionseeker,pbfusion	2
VCAP|ST7--IMMP2L	ctat-LR-fusion,pbfusion	2
HCC1395|FKBP9--RNU6-3P	JAFFAL,fusionseeker	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
DMS53|ENSA--PLS1	ctat-LR-fusion,pbfusion	2
K562|ATP5H--MIR4435-1HG	ctat-LR-fusion,pbfusion	2
KIJK|AES--TMA7	ctat-LR-fusion,fusionseeker	2
VCAP|IMPAD1--PPAN	LongGF,pbfusion	2
