proxy_fusion_name	prog_names	num_progs
DMS53|BAGE2--CTBP2P1	ctat-LR-fusion,pbfusion	2
HCC1395|GSKIP--RP11-661P17.1	ctat-LR-fusion,pbfusion	2
KIJK|LUZP2--RBMS3	LongGF,fusionseeker	2
VCAP|MAPK8--PTPN20A	LongGF,fusionseeker	2
KIJK|HSP90AA1--NCL	fusionseeker,pbfusion	2
HCC1395|COL14A1--NSMCE2	LongGF,fusionseeker	2
VCAP|TMEM33--NFXL1	ctat-LR-fusion,pbfusion	2
RT112|LIAS--TVP23C	LongGF,ctat-LR-fusion	2
HCC1187|C11orf31--SMTNL1	ctat-LR-fusion,pbfusion	2
VCAP|CD24--COX20	fusionseeker,pbfusion	2
HCC1187|DUXAP10--LA16c-60G3.6	ctat-LR-fusion,fusionseeker	2
K562|CSNK2B-LY6G5B-562--PFDN2	JAFFAL,ctat-LR-fusion	2
SKBR3|POLG--DAPK3	LongGF,fusionseeker	2
RT112|AP000295.9--NUP43	JAFFAL,fusionseeker	2
HCC1395|C1R--DOPEY2	LongGF,fusionseeker	2
MJ|RP11-932O9.7--DMC1	fusionseeker,pbfusion	2
DMS53|RP11-440D17.5--TMEM131	fusionseeker,pbfusion	2
SKBR3|LITAF--RP4-613B23.5	JAFFAL,fusionseeker	2
K562|PSMA6--CALM2	ctat-LR-fusion,pbfusion	2
SKBR3|PRKAA1--PTPRD	JAFFAL,fusionseeker	2
KIJK|FTH1--HNRNPD	fusionseeker,pbfusion	2
RT112|HELB--VHL	fusionseeker,pbfusion	2
DMS53|NET1--GDI2	ctat-LR-fusion,pbfusion	2
SKBR3|EHD4--KCTD21	LongGF,pbfusion	2
VCAP|GNL3--NEK4	ctat-LR-fusion,pbfusion	2
VCAP|AIDA--VWA9	LongGF,fusionseeker	2
K562|FTH1--ARPC5L	JAFFAL,fusionseeker	2
K562|PSPH--TCAF1	LongGF,fusionseeker	2
DMS53|PCDH15--FAM24B	LongGF,fusionseeker	2
VCAP|TXNDC9--ARPC5L	LongGF,fusionseeker	2
RT112|KCTD20--NFS1	LongGF,fusionseeker	2
HCC1187|FTH1--KRT10	LongGF,fusionseeker	2
RT112|STK3--SMIM11	ctat-LR-fusion,pbfusion	2
HCC1395|PGF--GRIN2A	LongGF,fusionseeker	2
MJ|OAZ1--DAZAP1	ctat-LR-fusion,pbfusion	2
RT112|NOP14--WHSC1	LongGF,fusionseeker	2
VCAP|ADCK3--H3F3A	JAFFAL,ctat-LR-fusion	2
MJ|DAZAP1--JSRP1	LongGF,fusionseeker	2
RT112|GART--TINAGL1	fusionseeker,pbfusion	2
SKBR3|FBXO38--SH3TC2	LongGF,fusionseeker	2
RT112|DNAJC3--XIAP	LongGF,fusionseeker	2
VCAP|PAPSS1--RPL7	LongGF,fusionseeker	2
K562|RNU6-1--AKAP9	JAFFAL,fusionseeker	2
HCC1395|FKBP9--RNU6-3P	JAFFAL,fusionseeker	2
DMS53|CECR7--bP-2189O9.3	JAFFAL,ctat-LR-fusion	2
MJ|PCCB--RNU6-3P	JAFFAL,fusionseeker	2
DMS53|RP11-406A9.2--PLS1	JAFFAL,fusionseeker	2
RT112|PAFAH1B2--RAD1	fusionseeker,pbfusion	2
DMS53|COLCA1--MTMR12	fusionseeker,pbfusion	2
VCAP|NREP--DOCK2	fusionseeker,pbfusion	2
DMS53|ENSA--PLS1	ctat-LR-fusion,pbfusion	2
KIJK|ARPC5L--FTH1	LongGF,fusionseeker	2
HCC1187|POMK--TPM4	fusionseeker,pbfusion	2
K562|FTH1--SEC63	JAFFAL,fusionseeker	2
HCC1395|FTH1--GSPT1	ctat-LR-fusion,fusionseeker	2
HCC1395|ST3GAL4--RP11-115C10.1	ctat-LR-fusion,pbfusion	2
VCAP|SNORD3B-1--F2RL1	JAFFAL,pbfusion	2
KIJK|HIST1H3H--UBXN4	JAFFAL,pbfusion	2
KIJK|AES--TMA7	ctat-LR-fusion,fusionseeker	2
RT112|NUDT4--MAFF	LongGF,fusionseeker	2
K562|GLYR1--NDUFS2	LongGF,fusionseeker	2
HCC1395|UNC5C--RP11-681L8.1	JAFFAL,ctat-LR-fusion	2
MJ|HNRNPL--RPLP2	JAFFAL,pbfusion	2
SKBR3|TRIO--FBXL7	JAFFAL,ctat-LR-fusion	2
HCC1395|GNAS--SEC63	LongGF,fusionseeker	2
DMS53|R3HCC1L--RP11-452K12.7	JAFFAL,ctat-LR-fusion	2
DMS53|SYAP1--ZNF680	LongGF,fusionseeker	2
VCAP|SPOCK1--TBC1D9B	LongGF,fusionseeker	2
VCAP|RN7SK--TMPRSS2	JAFFAL,fusionseeker	2
SKBR3|CSE1L--KCNB1	LongGF,fusionseeker	2
K562|WDR83--ZNF709	JAFFAL,LongGF	2
SKBR3|SLC7A11--UTP15	LongGF,pbfusion	2
SKBR3|MB21D2--RTP2	LongGF,fusionseeker	2
DMS53|COLCA1--SCIN	fusionseeker,pbfusion	2
DMS53|MARCH7--SMAD5	LongGF,fusionseeker	2
KIJK|ALK--FAM172A	JAFFAL,fusionseeker	2
SKBR3|ABCB9--ACOT13	JAFFAL,fusionseeker	2
RT112|LYRM2--MALL	LongGF,fusionseeker	2
MJ|TRPA1--MSC	LongGF,ctat-LR-fusion	2
HCC1187|ZZZ3--CH507-528H12.1	JAFFAL,pbfusion	2
K562|COPA--EIF2S3	LongGF,fusionseeker	2
VCAP|RP11-116P24.2--TPST1	ctat-LR-fusion,fusionseeker	2
HCC1187|PDCD4--FTH1	LongGF,fusionseeker	2
KIJK|FTL--HNRNPA2B1	fusionseeker,pbfusion	2
K562|RNU6-1--UGGT2	JAFFAL,fusionseeker	2
HCC1395|MGAT4A--SPTLC1	LongGF,fusionseeker	2
VCAP|ACPP--MSMO1	JAFFAL,fusionseeker	2
K562|EXOSC8--PGAM5	fusionseeker,pbfusion	2
RT112|CHRAC1--RHOBTB3	fusionseeker,pbfusion	2
K562|RPS19--EEF1A1	LongGF,fusionseeker	2
VCAP|IMPAD1--PPAN	LongGF,pbfusion	2
RT112|IL10RB--NUP43	LongGF,pbfusion	2
K562|HIST1H2BG--RANBP1	JAFFAL,pbfusion	2
HCC1187|RHOA--DAG1	LongGF,fusionseeker	2
K562|LINC01340--RP11-455B3.1	JAFFAL,fusionseeker	2
HCC1395|LINC01296--LA16c-60G3.6	ctat-LR-fusion,pbfusion	2
K562|EIF5A--UBB	fusionseeker,pbfusion	2
K562|KDELC2--PSPH	LongGF,fusionseeker	2
RT112|FAM162A--KPNA1	fusionseeker,pbfusion	2
VCAP|RNU6-1--ACTG1	JAFFAL,fusionseeker	2
SKBR3|EHD4--KCTD21-AS1	JAFFAL,fusionseeker	2
VCAP|GFOD2--ERG	LongGF,fusionseeker	2
VCAP|SUGP2--SSX3	LongGF,fusionseeker	2
VCAP|EIF4EBP2--MLH3	fusionseeker,pbfusion	2
SKBR3|SLC7A11-AS1--UTP15	JAFFAL,fusionseeker	2
HCC1395|NUP98--PTCHD1-AS	JAFFAL,fusionseeker	2
HCC1187|RNU6-2--RPS23	JAFFAL,fusionseeker	2
HCC1395|H3F3A--GSTP1	ctat-LR-fusion,pbfusion	2
VCAP|ABCB9--USP10	ctat-LR-fusion,fusionseeker	2
SKBR3|DDOST--CRTAP	fusionseeker,pbfusion	2
MJ|AP1S1--CFL1	JAFFAL,pbfusion	2
HCC1187|GAS5--RPL12	fusionseeker,pbfusion	2
KIJK|RFC2--RRM2	fusionseeker,pbfusion	2
K562|SRP9--EIF1AX	LongGF,fusionseeker	2
SKBR3|MDM2--YEATS2	fusionseeker,pbfusion	2
DMS53|RAB3B--SNHG16	fusionseeker,pbfusion	2
HCC1395|FNDC3A--POM121C	LongGF,fusionseeker	2
HCC1395|CH507-528H12.1--PDIA5	fusionseeker,pbfusion	2
