proxy_fusion_name	prog_names	num_progs
MJ|EIF4A1--CNPPD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|POC1B--MGAT4C	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PLA2R1--RBMS1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|SEC22B--NOTCH2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|IFT140--EIF4A1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|MDN1--BSCL2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|SNRPA--SEC11A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|BLOC1S6--AKAP13	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|PPP6R2--AP3B1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PDAP1--EHMT2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|RP11-83A24.2--KCNQ5	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AKAP13--SLC28A1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|APPBP2--MTHFD2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TATDN1--GSDMB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|PASK--SLC18B1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BAG6--SLC44A4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|PPARD--NPHP4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|COG1--SLC39A11	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PDE4D--FAM172A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HSD17B6--DIS3L2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|ELOVL6--LRRFIP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|DLD--PGRMC2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|TBP--PLAUR	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|ANKHD1--PCDH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|ZFR--UFD1L	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|ZNF235--MYL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ZNF512--SPAST	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|UQCR10--RPL37A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|C16orf87--ORC6	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|RSL1D1--SNAP23	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|KCNH2--GNB2L1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|TUBA1B--MORF4L1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|NCOR1--FKBP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|CHMP4B--ANP32B	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|SMG7--HMGN1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|NUSAP1--SKOR1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ADCK3--RNF187	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|ZNF385A--PCBP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|ACTR2--RPS27A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|OSBPL1A--NASP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|MKLN1--NDUFAB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|USP34--FANCL	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|IMMP2L--CHCHD3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|C16orf70--ENKD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|PARM1--BMP2K	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|YTHDF2--TAF12	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|NPM1--ALK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|FSD1L--LPIN2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|CEP70--FAIM	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|NUP214--XKR3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|RC3H2--RGS3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|KLHDC2--SNTB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|R3HCC1L--PGAM1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|LMAN2--AP3S1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|HIST1H1B--RPL31	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|CCDC67--RNPC3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SUMF1--LRRFIP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|PLXDC1--MTBP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|OSBPL9--CCDC178	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|SPPL2B--RPL27A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|CDC6--PAWR	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|HNRNPA2B1--ADAM8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|SETD5--GRM7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|SLC3A2--HSPB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|AKIRIN1--SKP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|MTURN--PRDX5	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|SBNO2--RRM2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|YWHAG--MDH2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|ATXN2L--GLTSCR2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|RABGGTB--DYNC1LI1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PSMG1--UNK	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|FBXW11--NPM1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|CTNND1--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|TIAL1--FKBP9	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|NDUFA6--P4HB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|RPL19--ACN9	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|S100PBP--NCBP1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|JAK1--S100PBP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|MAPK1--HMGN2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|KANK2--SEC62	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|ULK3--KRT7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ZBTB20--LSAMP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|MINOS1--RPS6	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|C10orf11--RPS24	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|ATXN7L1--SET	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|IL17RD--APPL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TMEM242--SNX9	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|RTN3--ALG5	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|DOPEY2--PSPC1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|SAMD12--MRPL13	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|RAPGEF6--ZC3H13	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|OSBPL9--PCF11	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|BCR--ABL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PPAP2C--PHF20L1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|PEX5L--STRADB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|RAB7A--LRCH3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|APIP--CAT	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|CLDN12--PIGP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|RAN--HNRNPH3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|MED20--TAF8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|ACTB--CLU	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|WDR36--VPS25	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|GNB2L1--NUDC	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ZFYVE21--MBD3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|JAM3--NFKB2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|DNAJB9--LRPPRC	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AGPAT5--MCPH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|GORASP1--RPL5	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|AKAP13--PDE8A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|PIK3C2A--TEAD1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|RNGTT--RPF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|KMT2E--LHFPL3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|MFSD3--MROH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|ALDOA--SHISA9	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|NCOA2--CALB1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|CHID1--RPLP2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|TAF2--COLEC10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|C19orf70--PDLIM7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|SLMAP--ANO10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HSF1--RERE	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|DNMT1--PRKCSH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|NFASC--MAPK9	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ANK3--CDK1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|ENO1--PRDX5	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|BNIP2--ANXA2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ZNF500--SFSWAP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|INPP4A--HJURP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|EIF4A1--RPL10	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|WDR34--PRRX2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|TMPRSS2--ERG	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|ABCC5--G3BP1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|KLK5--CDH23	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PROSC--PVR	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|RBM33--GSTCD	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|NDUFAF2--MAST4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|BSG--COA6	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|ARL6--NCL	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|VWA2--PRKCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|BAK1--PANK2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|EIF3K--CYP39A1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|E2F3--PKD2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|PLXND1--TMCC1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|SS18--TPM4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|HELZ--ANKRD12	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|TUSC3--CDC25C	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|ELAC1--DYM	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HARS2--GEMIN7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|HJURP--EIF4E2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|IQCG--NAV2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ARMC6--SSX3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|FAHD1--MTFMT	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|TESK2--UBE4B	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|ZFP64--RPSAP58	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|CNNM4--PARD3B	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|TRAF2--EPB41L4B	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|FUS--NPRL3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
K562|TPI1--NKAP	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|SMIM14--PITPNC1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|RANBP10--PSKH1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
SKBR3|CSNK2A1--PREX1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|NCOR1--UBB	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|PPME1--MRPS15	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|GALNT8--PRMT8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|TPM3--UBAP2L	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|TAF13--DYNLT1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
RT112|FGFR3--TACC3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1395|PRRC2B--FUBP3	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
VCAP|SQSTM1--NDUFS8	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
MJ|ATRX--PGK1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
DMS53|USP12--CDX2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
HCC1187|TMX2--SMTNL1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker,pbfusion	5
KIJK|ACAP1--IMPAD1	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|RAI14--GLUD1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|RP11-81H14.2--SOD1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|RP11-634B7.4--TRIM58	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|PLEKHB2--RAB21	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|LINC00200--JMJD6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|LINC01535--EXOSC10	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|RAD23B--SLC12A2	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|ILF2--ATMIN	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|MAD2L1--SDHB	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|DDOST--TES	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|GCNT2--OFCC1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|PDAP1--MAPK13	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|CTD-2012K14.6--AMPD3	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|SKA1--PROSC	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|RNF168--LAMP2	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1395|POLR3D--TNFAIP8L1	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|NBPF14--INTS6	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|UNC5C--STPG2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|RP11-661P17.1--SLCO3A1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
RT112|ZNF575--XRCC1	JAFFAL,LongGF,ctat-LR-fusion,pbfusion	4
DMS53|STX18-AS1--NDUFV2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|DHX35--ITCH	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
SKBR3|CHD8--AES	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|TIA1--DIRC2	JAFFAL,LongGF,ctat-LR-fusion,pbfusion	4
SKBR3|IQSEC1--MBNL1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|CRTAP--EIF3I	JAFFAL,LongGF,fusionseeker,pbfusion	4
RT112|TXK--ARHGAP1	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|USP10--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|FAM76A--NQO1	JAFFAL,LongGF,fusionseeker,pbfusion	4
RT112|HIST1H3H--PSMD7	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|PFN1--UBB	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|CLASP2--DNAJC8	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|ZNHIT6--DBNDD2	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|MLF2--NRD1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|EPB41--GOLIM4	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|LGALS1--CCND2	JAFFAL,LongGF,fusionseeker,pbfusion	4
SKBR3|EIF2B5--RP11-132N15.1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|ARPC1B--C12orf57	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|NUPL1--LRPPRC	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|RCC1--NARF	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|RPLP0--AC010524.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
RT112|HIST1H1E--TMSB4X	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|ATP5I--CSDE1	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1395|YBX1--FSCN1	JAFFAL,LongGF,fusionseeker,pbfusion	4
RT112|WWTR1--TTPAL	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|MDM2--ARMC10	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|PUM1--TRERF1	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
K562|RSL1D1--SNHG16	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|MRPS10--PRRG4	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|PDGFA--FO538757.2	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|HS2ST1--NPM1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|MAGED2--NACA	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|ZDHHC24--DOPEY2	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|GCSH--XAGE1A	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|KIAA0368--BMP2K	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|IFNAR1--KLHL24	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|RNF40--TRAFD1	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|UBR5--EIF1	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|ABCB9--ZDHHC7	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
VCAP|SCARB2--FGD4	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|PSMA7--SOD1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|TBC1D16--AC012354.6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
KIJK|TXN--SRP9	JAFFAL,LongGF,fusionseeker,pbfusion	4
SKBR3|TSPAN15--HNRNPA2B1	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|SS18L1--NOC4L	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|MYL6--CDV3	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CCDC12--MUC3A	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
MJ|GTF3C6--EIF1	JAFFAL,LongGF,fusionseeker,pbfusion	4
RT112|CCDC88C--ATP5I	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|RP11-706O15.1--TXLNG	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|KRT19--NEU1	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|RP11-384F7.2--LSAMP	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
KIJK|IRAK4--EIF2S3	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|MRPS16--NT5C2	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|CDC123--HNRNPA1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|CXorf56--THEM4	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
RT112|GINM1--RAB11A	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|MLX--SERBP1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|RPL7--TCEB1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|FTH1--EIF3J	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|NOP16--AES	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|CCL5--MOAP1	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|AP3S1--KCNN2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CALB1--RALYL	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PDE4D--C5orf47	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
KIJK|TTC7B--KBTBD11	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|ISYNA1--HBG2	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|SOD2--RBM3	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|LBH--PSIP1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|TBC1D31--ZNF704	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|CTD-2006C1.2--GLRX3	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|STAU1--ZFAS1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|CCL5--LPCAT3	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|CRKL--MZT1	JAFFAL,LongGF,fusionseeker,pbfusion	4
KIJK|ZFYVE27--C10orf76	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
KIJK|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|ODF2L--FAM192A	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|USP3--C5orf24	JAFFAL,LongGF,fusionseeker,pbfusion	4
KIJK|IFITM1--EZR	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|CKAP5--COA5	JAFFAL,LongGF,fusionseeker,pbfusion	4
RT112|NEK2--C9orf78	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|YES1--ESYT2	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|PDE12--CYB5R4	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1395|CTD-2033A16.3--HSPB1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
MJ|RP11-444D3.1--SOX5	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|INSL6--RP11-318K12.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|C9orf78--ITPRIPL2	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|MRTO4--RCC1	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|CHP1--MBD2	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CALM1--MACROD1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|TMEM30A--RPS3	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|PDGFB--SYNGR1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|IMMP2L--DOCK4	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1187|C9orf78--STX2	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|RP11-384F7.2--LSAMP	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|TPMT--GFPT1	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1187|TNFRSF1B--LPCAT3	JAFFAL,LongGF,fusionseeker,pbfusion	4
KIJK|SCMH1--NPM1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|AKR1B10--ARHGAP29	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|C9orf78--GNG4	JAFFAL,LongGF,fusionseeker,pbfusion	4
SKBR3|EIF2B5--RP11-132N15.3	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|GNAS--HNRNPD	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1395|RPS15A--LAMB2	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|RARA--PKIA	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|DDB1--EBF3	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|ZNF410--AC025918.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|P3H2-AS1--MRPL20	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
RT112|TRIM38--ZNF165	JAFFAL,LongGF,fusionseeker,pbfusion	4
SKBR3|FTH1--COPS6	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1187|IFT52--AZIN1	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|CD164--RPS27A	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|DSCR3--TTC3	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|RN7SK--DEGS1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|C9orf78--RPL15	JAFFAL,LongGF,fusionseeker,pbfusion	4
MJ|RP11-141M1.3--UBE3A	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
RT112|KIAA1919--MOB1A	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|HSP90AA1--FUNDC1	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|RPL13A--DDX39B	LongGF,ctat-LR-fusion,fusionseeker,pbfusion	4
SKBR3|CYTH1--EIF3H	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|ABR--CDK14	JAFFAL,LongGF,ctat-LR-fusion,fusionseeker	4
HCC1395|VIM--EIF5A	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|KIAA0232--CH507-513H4.1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
K562|CCDC26--FAM49B	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
HCC1395|VPS53--HNRNPA3	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|SOX2-OT--GNB2L1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
RT112|SPPL2A--SLC2A6	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1395|SCAF11--DBR1	JAFFAL,LongGF,fusionseeker,pbfusion	4
SKBR3|CCT7--HNRNPA3	JAFFAL,LongGF,fusionseeker,pbfusion	4
K562|UBE3D--TOR1AIP2	JAFFAL,LongGF,fusionseeker,pbfusion	4
DMS53|C16orf96--RALBP1	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|RAD1--CPSF2	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1395|MDH1--LINC01278	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|PPIP5K2--CTC-340A15.2	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
VCAP|OCLN--STEAP2	JAFFAL,LongGF,fusionseeker,pbfusion	4
KIJK|CPSF6--KBTBD11	JAFFAL,LongGF,fusionseeker,pbfusion	4
RT112|ARHGDIB--ARL5A	JAFFAL,LongGF,fusionseeker,pbfusion	4
VCAP|CSNK1G3--CTC-338M12.6	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|RP11-59N23.3--CMAS	JAFFAL,ctat-LR-fusion,fusionseeker,pbfusion	4
DMS53|MRPS10--EIF2S3	JAFFAL,LongGF,fusionseeker,pbfusion	4
HCC1395|CTF1--ZNF646	JAFFAL,LongGF,fusionseeker,pbfusion	4
RT112|CDHR3--SFPQ	JAFFAL,LongGF,fusionseeker,pbfusion	4
