proxy_fusion_name	prog_names	num_progs
DMS53|CAPZB--EPT1	fusionseeker	1
K562|RPL27A--FTL	fusionseeker	1
VCAP|RP5-857K21.4--CH507-513H4.1	fusionseeker	1
HCC1187|RPS29--NUDT19	fusionseeker	1
HCC1395|MED13L--KANSL3	fusionseeker	1
HCC1395|SMOC1--RPL7A	fusionseeker	1
DMS53|OR5AO1P--LRRFIP1	fusionseeker	1
HCC1395|RPS29--GNAL	fusionseeker	1
VCAP|RP5-857K21.4--CH507-528H12.1	fusionseeker	1
SKBR3|GOLT1B--TBK1	fusionseeker	1
SKBR3|CTD-2571L23.8--EZR	fusionseeker	1
K562|IFNAR2--SON	fusionseeker	1
KIJK|RPS29--AC096574.4	fusionseeker	1
HCC1187|EEF1A1--STEAP1B	fusionseeker	1
MJ|RAP1B--ACSL4	fusionseeker	1
DMS53|FNBP1L--HMGN5	fusionseeker	1
VCAP|SLC35F3--COLEC12	fusionseeker	1
VCAP|RPS29--SDC2	fusionseeker	1
MJ|IFITM2--RNU6-2	fusionseeker	1
HCC1395|RP11-405A12.2--NUDT21	fusionseeker	1
MJ|RRM2--RP11-613M10.8	fusionseeker	1
KIJK|C5orf28--APTX	fusionseeker	1
VCAP|MALAT1--HSP90AA1	fusionseeker	1
K562|FAM21A--SGMS1	fusionseeker	1
K562|ZRANB3--IMMP2L	fusionseeker	1
RT112|EFNA5--SLC25A43	fusionseeker	1
K562|NUSAP1--RSL1D1	fusionseeker	1
VCAP|RPL18--CH507-513H4.1	fusionseeker	1
KIJK|PPP2R2A--ZFX	fusionseeker	1
HCC1395|ARHGAP29--PACSIN2	fusionseeker	1
HCC1395|RNU6-1--VIM	fusionseeker	1
HCC1395|NEMF--ATRX	fusionseeker	1
K562|ZNHIT6--SYS1-DBNDD2	fusionseeker	1
HCC1395|SERF1A--PPP2CB	JAFFAL	1
HCC1395|RPS29--COLGALT1	fusionseeker	1
DMS53|RP11-59N23.1--CMAS	JAFFAL	1
HCC1187|TCEB1--CSF1R	JAFFAL	1
VCAP|EIF3I--H2AFV	fusionseeker	1
HCC1187|HUNK--EVA1C	fusionseeker	1
RT112|SSH2--SRP68	fusionseeker	1
HCC1395|UGDH--SLC44A1	fusionseeker	1
MJ|RMI2--IMMP2L	fusionseeker	1
MJ|ADK--WWOX	fusionseeker	1
VCAP|RPS6KC1--CNIH4	fusionseeker	1
DMS53|AL627171.3--SNHG3	ctat-LR-fusion	1
VCAP|CSTF3--SNTA1	fusionseeker	1
K562|ANO8--GTPBP3	fusionseeker	1
DMS53|JPX--FTX_2	fusionseeker	1
HCC1187|EPB41--FAM213A	fusionseeker	1
VCAP|PDE4D--CCDC7	ctat-LR-fusion	1
KIJK|ADAM19--CENPI	fusionseeker	1
KIJK|LRPPRC--RFX3	fusionseeker	1
DMS53|RNU6-1--ACTG1	fusionseeker	1
HCC1395|EIF4E2--CH507-513H4.1	fusionseeker	1
DMS53|GCC2--GNB2L1	fusionseeker	1
HCC1187|DIP2C--RSU1	fusionseeker	1
K562|TEX264--RNU6-3P	fusionseeker	1
VCAP|PARD3B--KPNA1	fusionseeker	1
DMS53|SLC48A1--AL627171.2	fusionseeker	1
HCC1395|RP11-739L10.1--RP11-370A5.1	pbfusion	1
RT112|TSPAN14--ACOX1	fusionseeker	1
HCC1395|AGPAT1--XXbac-BPG154L12.5	fusionseeker	1
HCC1187|JTB--H2AFZ	fusionseeker	1
RT112|PAWR--CTC-559E9.4	fusionseeker	1
MJ|TEC--SCFD2	fusionseeker	1
SKBR3|MBD5--NCL	fusionseeker	1
VCAP|Metazoa_SRP--GAS5	JAFFAL	1
HCC1187|TMPO--ZZEF1	fusionseeker	1
HCC1395|UBB--RNU6-2	fusionseeker	1
VCAP|RNU6-1--CSF1R	JAFFAL	1
DMS53|Metazoa_SRP--RP11-618P17.4	JAFFAL	1
HCC1395|ST8SIA1--TRA2A	fusionseeker	1
RT112|EIF2AK2--CEP68	fusionseeker	1
HCC1187|RP11-211C9.1--CTA-398F10.2	ctat-LR-fusion	1
VCAP|RP11-716O23.1--RP1-167F1.2	fusionseeker	1
VCAP|RPS29--ZNF730	fusionseeker	1
HCC1395|FTH1--APP	fusionseeker	1
HCC1395|RNU6-1--GAPDH	fusionseeker	1
DMS53|RPS29--SOS2	fusionseeker	1
DMS53|RP11-964E11.2--SFTA3	pbfusion	1
KIJK|RMI2--CH507-513H4.1	fusionseeker	1
MJ|RSL1D1--RP11-265N6.1	JAFFAL	1
MJ|PSMB2--RPS29	fusionseeker	1
HCC1187|MAST2--BRWD1	fusionseeker	1
HCC1395|RIN3--ITPK1	fusionseeker	1
RT112|COA1--POLM	fusionseeker	1
RT112|PRR11--MIR4435-1HG	fusionseeker	1
HCC1187|RPS29--FAM134C	fusionseeker	1
K562|RPL27A--RNU6-2	fusionseeker	1
KIJK|PSMD7--ZKSCAN1	fusionseeker	1
DMS53|CTD-2535L24.2--SOX2-OT	fusionseeker	1
HCC1187|TMEM39A--RP11-2H3.7	fusionseeker	1
K562|XXbac-BPG249D20.9--C2	fusionseeker	1
K562|ASCC1--C7orf55-LUC7L2	fusionseeker	1
RT112|KLF5--SLC20A1	fusionseeker	1
K562|USP20--GPR107	fusionseeker	1
DMS53|AKIRIN1--GAN	fusionseeker	1
RT112|SYS1-DBNDD2--TES	fusionseeker	1
KIJK|RPS29--POLE3	fusionseeker	1
MJ|PTMA--DTWD2	fusionseeker	1
MJ|RPS29--EXOSC6	fusionseeker	1
HCC1187|OFCC1--HIVEP1	fusionseeker	1
VCAP|RPS29--GNB5	fusionseeker	1
KIJK|RP11-246K15.1--RP11-388G22.1	fusionseeker	1
VCAP|CDH1--UQCC1	fusionseeker	1
HCC1187|BUB1--FMR1	fusionseeker	1
HCC1187|DNAJC9-AS1--CNNM2	fusionseeker	1
VCAP|GOSR1--RNF215	fusionseeker	1
HCC1187|STMN1--RPS10-NUDT3	fusionseeker	1
RT112|FBLN1--RABGAP1	fusionseeker	1
RT112|ZFP36L2--HNRNPA0	fusionseeker	1
VCAP|C11orf53--DTYMK	fusionseeker	1
KIJK|ACTB--RNU6-3P	fusionseeker	1
SKBR3|FAM213A--CD24	fusionseeker	1
HCC1395|PRKRIP1--POLR2J3	fusionseeker	1
VCAP|SEC1P--CAMK2B	fusionseeker	1
HCC1395|PRR11--DCLK2	fusionseeker	1
VCAP|UBE2F-SCLY--SIL1	fusionseeker	1
K562|RNU6-1--RPS11	fusionseeker	1
K562|FBXO42--GNPTAB	fusionseeker	1
K562|DNAJC16--MFSD11	fusionseeker	1
DMS53|ZZZ3--DNAJB4	fusionseeker	1
K562|RPL13A--ATP6V1G2-DDX39B	fusionseeker	1
SKBR3|CTC-559E9.4--RP11-941H19.3	fusionseeker	1
HCC1395|RNU6-4P--EEF1A1	ctat-LR-fusion	1
MJ|HNRNPF--RPL31	fusionseeker	1
VCAP|WDR76--CHRNA5	fusionseeker	1
HCC1395|RPS29--NSA2	fusionseeker	1
HCC1187|ZNF397--TNKS	fusionseeker	1
VCAP|RGS3--ZBTB26	fusionseeker	1
HCC1395|AL627171.2--VMA21	fusionseeker	1
VCAP|RNU6-11P--RPL7	pbfusion	1
K562|RABGAP1L--MRPS14	fusionseeker	1
HCC1395|ATL3--RPA3	fusionseeker	1
VCAP|CDKAL1--LINC01505	fusionseeker	1
SKBR3|GPS1--RNU6-3P	fusionseeker	1
HCC1395|SAR1B--RARS	fusionseeker	1
KIJK|RP11-315D16.2--RP11-697E2.6	fusionseeker	1
K562|RPS10-NUDT3--UFL1	fusionseeker	1
VCAP|FAM117B--CYP20A1	fusionseeker	1
MJ|ASPHD1--PCMT1	fusionseeker	1
MJ|CCL22--CDKN2AIPNL	fusionseeker	1
MJ|KRI1--RNU6-3P	fusionseeker	1
HCC1187|APPBP2--PPM1D	fusionseeker	1
K562|LRRC8C--AP3B1	fusionseeker	1
HCC1187|BCYRN1--KRT8	pbfusion	1
RT112|LIMA1--PDE12	fusionseeker	1
HCC1395|CDK5RAP1--FAM13B	fusionseeker	1
HCC1395|RPL14P1--SRP14	pbfusion	1
RT112|MPRIP--LINC00657	fusionseeker	1
K562|CH507-513H4.1--HIST1H2BB	fusionseeker	1
K562|FBXO28--HBG2	fusionseeker	1
KIJK|BCYRN1--TMSB10	pbfusion	1
KIJK|RPLP0--GTDC1	fusionseeker	1
RT112|MALAT1--ANKDD1A	fusionseeker	1
RT112|SMOC1--RPL7A	fusionseeker	1
RT112|MECOM--RPL22	ctat-LR-fusion	1
KIJK|PTMA--DTWD2	fusionseeker	1
VCAP|LEMD3--MIR99AHG	fusionseeker	1
MJ|CH507-513H4.3--HSP90AB1	fusionseeker	1
DMS53|LRRC37A4P--ARL17B	fusionseeker	1
K562|KIAA0922--DDR1-AS1	fusionseeker	1
RT112|SNAP29--CUX1	fusionseeker	1
MJ|RPS29--CCL22	fusionseeker	1
KIJK|RPL3P4--POLR1B	fusionseeker	1
MJ|RABGAP1L--AC018890.6	fusionseeker	1
K562|RPL13A--CH507-513H4.1	fusionseeker	1
VCAP|MALAT1--EPCAM	fusionseeker	1
HCC1187|PAFAH1B2--ICOSLG	JAFFAL	1
RT112|PRKCA--MED29	fusionseeker	1
SKBR3|SLC52A2--NUDT4P2	pbfusion	1
DMS53|ATP5I--NKAIN2	fusionseeker	1
K562|RP11-11N7.5--PSMC3IP	fusionseeker	1
RT112|MYO5A--RGS12	fusionseeker	1
DMS53|CCDC178--PANK2	fusionseeker	1
VCAP|SOAT1--RPL36	fusionseeker	1
K562|LIG3--AC073283.4	fusionseeker	1
HCC1395|DROSHA--CTSB	fusionseeker	1
RT112|CDCP1--DCAF16	fusionseeker	1
HCC1187|ZNF724P--DPY19L3	fusionseeker	1
HCC1395|PSMG2--ROCK1	fusionseeker	1
MJ|AC015849.2--CRTAP	fusionseeker	1
RT112|MTCH2--MED15	fusionseeker	1
RT112|PDXDC1--NFAT5	fusionseeker	1
KIJK|CDC42BPA--PPIG	fusionseeker	1
DMS53|NDST4--COA1	fusionseeker	1
K562|RN7SK--RP11-386G11.10	JAFFAL	1
K562|CRKL--GATAD1	fusionseeker	1
HCC1395|FAM3C2--NUP98	pbfusion	1
VCAP|RP11-403B2.6--TPST1	ctat-LR-fusion	1
SKBR3|KRT18--CH507-513H4.3	fusionseeker	1
HCC1187|PDE8A--CDR1	fusionseeker	1
VCAP|AP000695.4--KIAA1244	fusionseeker	1
VCAP|TAF15--GK5	fusionseeker	1
DMS53|RP11-536C10.17--LINC01296	fusionseeker	1
DMS53|DNAJC11--CAMTA1	fusionseeker	1
KIJK|RNU6-1--GAPDH	fusionseeker	1
DMS53|C1orf159--SFXN2	fusionseeker	1
KIJK|AL139099.3--FANCD2	ctat-LR-fusion	1
SKBR3|C6orf132--ZNF789	fusionseeker	1
HCC1395|IKBIP--AACS	fusionseeker	1
K562|CTD-2215E18.1--RP11-455B3.1	fusionseeker	1
HCC1395|PRH1--RP11-785H5.1	fusionseeker	1
MJ|AL627171.2--EBLN3	fusionseeker	1
KIJK|IPO9--CORO1A	fusionseeker	1
DMS53|PUS1--EBP	fusionseeker	1
K562|PSEN1--EIF4E2	fusionseeker	1
K562|WDR70--RP11-1415C14.3	fusionseeker	1
KIJK|RPS29--VHL	fusionseeker	1
VCAP|UGGT2--RP11-141J13.5	fusionseeker	1
DMS53|TCTN2--RPS29	fusionseeker	1
VCAP|MALAT1--CH507-528H12.1	fusionseeker	1
KIJK|RNVU1-14--XRCC4	fusionseeker	1
HCC1395|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
HCC1395|PTMA--CH507-528H12.1	fusionseeker	1
RT112|TMEM138--WWC3	fusionseeker	1
K562|RP5-857K21.4--CH507-513H4.1	fusionseeker	1
HCC1187|APOD--RP11-447L10.1	fusionseeker	1
RT112|KCNG1--DPY19L4	fusionseeker	1
DMS53|CAMK1D--STAG3L2	fusionseeker	1
RT112|RP11-174O3.3--CASP2	fusionseeker	1
SKBR3|TRAM1--REXO1L3P	fusionseeker	1
VCAP|ARPP19--ACPP	fusionseeker	1
RT112|SS18--CYP27C1	fusionseeker	1
DMS53|PRH1--RP11-785H5.1	fusionseeker	1
KIJK|RSRC1--GINS4	fusionseeker	1
MJ|TRABD2A--CH507-513H4.1	fusionseeker	1
HCC1187|SEC11A--ZNF592	fusionseeker	1
HCC1187|LYRM1--TAF15	fusionseeker	1
DMS53|ANKRD23--PTPRD	fusionseeker	1
HCC1395|ATP2B4--ANXA4	fusionseeker	1
KIJK|GPR68--CLEC16A	fusionseeker	1
RT112|RP13-33H18.1--FTX_2	ctat-LR-fusion	1
VCAP|UBE2Q2--AC004076.9	fusionseeker	1
SKBR3|MTCH2--MED15	fusionseeker	1
RT112|RAI14--BAIAP2L1	fusionseeker	1
RT112|ZNF195--P2RY2	fusionseeker	1
RT112|POU2F1--MAP4	fusionseeker	1
K562|RALGAPA1--GTPBP3	fusionseeker	1
K562|CMBL--TES	fusionseeker	1
HCC1187|GMEB1--HIATL2	fusionseeker	1
DMS53|PHC2--ZYX	fusionseeker	1
VCAP|RN7SL4P--ZNF814	pbfusion	1
K562|MED13L--SETD2	fusionseeker	1
K562|RPS29--AP001432.14	fusionseeker	1
VCAP|RPS10-NUDT3--BRAF	fusionseeker	1
K562|ZRANB2--AKAP9	fusionseeker	1
MJ|CD82--RP11-894P9.2	fusionseeker	1
DMS53|PGAM1P5--AHI1	fusionseeker	1
RT112|MNAT1--AHSA1	fusionseeker	1
K562|MDN1--EIF1B	JAFFAL	1
HCC1187|SF3A3--CPAMD8	fusionseeker	1
RT112|PLEKHM1P--SIRT2	fusionseeker	1
VCAP|AL627171.3--SLC11A2	ctat-LR-fusion	1
HCC1395|MAP4--SLC25A20	fusionseeker	1
RT112|LGALS8--ANKHD1	fusionseeker	1
DMS53|Metazoa_SRP--MANSC1	pbfusion	1
K562|DHX37--EPHB4	fusionseeker	1
RT112|SYVN1--GTF2H3	fusionseeker	1
RT112|ATP5C1--MCM9	fusionseeker	1
SKBR3|PDXDC1--ERI2	fusionseeker	1
DMS53|RP4-651E10.4--OCLN	fusionseeker	1
RT112|ZNF589--RP11-514P8.8	fusionseeker	1
DMS53|BAGE5--CTBP2P1	fusionseeker	1
HCC1187|SGPL1--AL627171.2	fusionseeker	1
HCC1187|TPM4--MLXIPL	fusionseeker	1
HCC1187|PLCB4--E2F3	fusionseeker	1
MJ|NFATC2IP--RP11-264B17.4	fusionseeker	1
VCAP|CGNL1--SLC44A4	fusionseeker	1
RT112|CBFA2T2--ADNP	fusionseeker	1
HCC1395|PICALM--SLC22A23	fusionseeker	1
HCC1395|NACA--TAOK1	fusionseeker	1
DMS53|IFT140--SENP3-EIF4A1	fusionseeker	1
SKBR3|SPATS2--MND1	fusionseeker	1
K562|SZRD1--CROCCP2	fusionseeker	1
HCC1187|LYPLA1--MRPL15	fusionseeker	1
K562|P2RX4--ZNF131	fusionseeker	1
DMS53|ARRB1--MAPKBP1	fusionseeker	1
HCC1395|PPM1G--UBE2K	JAFFAL	1
VCAP|RP5-1021I20.4--RNF111	fusionseeker	1
HCC1395|CYB5D2--ATRX	fusionseeker	1
K562|RPL7L1--STXBP5	fusionseeker	1
K562|RPS29--CHRAC1	fusionseeker	1
VCAP|BAZ2A--RAB7A	fusionseeker	1
K562|RPS29--PSMG3	fusionseeker	1
KIJK|TECPR2--REL	fusionseeker	1
MJ|RNF125--ATP6V1G2-DDX39B	fusionseeker	1
HCC1187|RPS29--STAU1	fusionseeker	1
HCC1395|RPS29--UGDH	fusionseeker	1
RT112|RPTOR--RNF4	fusionseeker	1
K562|RPLP0--CH507-513H4.1	fusionseeker	1
VCAP|CREB1--SEC13	fusionseeker	1
K562|MDM2--RPS29	fusionseeker	1
HCC1187|RP11-34F13.3--YWHAQ	fusionseeker	1
MJ|SMOC1--RPL7A	fusionseeker	1
VCAP|NKIRAS1--C9orf78	fusionseeker	1
RT112|EEF2K--TCF25	fusionseeker	1
KIJK|S100A10--LIMK2	fusionseeker	1
K562|RP11-20B24.6--RP11-192H23.5	ctat-LR-fusion	1
VCAP|CTB-179K24.3--HARS	fusionseeker	1
KIJK|ZW10--FLI1	fusionseeker	1
HCC1187|MAFIP--IMMP2L	fusionseeker	1
HCC1395|FOXM1--CCDC146	fusionseeker	1
K562|USP39--PRICKLE3	fusionseeker	1
K562|NDUFV2--HZGJ	fusionseeker	1
MJ|TGFB1--LRPPRC	fusionseeker	1
DMS53|PLCB1--PACRG	fusionseeker	1
MJ|AC073283.4--SNRNP48	fusionseeker	1
VCAP|SLC20A1--RPL7L1	fusionseeker	1
VCAP|UBIAD1--RNF139	fusionseeker	1
HCC1187|BCL10--RPS29	fusionseeker	1
K562|CH507-528H12.1--RPS12	fusionseeker	1
HCC1187|PDE9A--ANKRD28	fusionseeker	1
DMS53|METAP2--PMS2P3	fusionseeker	1
VCAP|ZFYVE1--MESDC2	fusionseeker	1
DMS53|AGBL4--SMAD3	fusionseeker	1
HCC1395|PAPPA-AS2--RP11-108K14.8	JAFFAL	1
DMS53|ANKRD44--POLR2J4	fusionseeker	1
HCC1395|RP11-257P3.3--FUS	JAFFAL	1
K562|CAPRIN1--STT3A	fusionseeker	1
KIJK|PMEL--SNRK	fusionseeker	1
DMS53|RP11-978I15.10--TRIM58	fusionseeker	1
VCAP|RN7SL4P--EBLN3	JAFFAL	1
MJ|TCTN2--RPS29	fusionseeker	1
RT112|ZNF165--U91328.21	JAFFAL	1
HCC1395|CH507-528H12.1--ACTB	fusionseeker	1
DMS53|ZDHHC17--PGK1	fusionseeker	1
MJ|DNAJC9-AS1--AC015849.2	fusionseeker	1
VCAP|CELA3B--RPS29	fusionseeker	1
RT112|EPB41L4B--RABL6	fusionseeker	1
DMS53|SOCS4--PPM1G	fusionseeker	1
SKBR3|CASC9--RP11-758M4.4	ctat-LR-fusion	1
HCC1395|OLA1--CDS1	fusionseeker	1
VCAP|AL627171.2--ARPP19	fusionseeker	1
HCC1187|LINC01296--RP11-536C10.17	ctat-LR-fusion	1
RT112|KRCC1--CAMK2D	fusionseeker	1
K562|NUDT21--KIF2A	fusionseeker	1
HCC1395|RNU6-5P--FARSB	JAFFAL	1
HCC1395|METTL16--LLNLF-65H9.1	fusionseeker	1
KIJK|SMG6--GLE1	fusionseeker	1
HCC1187|CDC42SE2--DUSP18	JAFFAL	1
VCAP|GLS2--AL627171.2	fusionseeker	1
VCAP|CDH1--RMND5B	fusionseeker	1
K562|RPL6P27--ANXA11	pbfusion	1
KIJK|NAA25--HTT	fusionseeker	1
VCAP|RP5-1021I20.4--FBXL7	fusionseeker	1
SKBR3|TSPYL1--DCAF16	pbfusion	1
DMS53|RNU6-1--YRDC	JAFFAL	1
HCC1187|TSSK6--GMIP	fusionseeker	1
MJ|B2M--RANBP2	fusionseeker	1
DMS53|NADK--CRYL1	fusionseeker	1
RT112|C16orf74--AC005614.5	fusionseeker	1
VCAP|HNF1A-AS1--ATMIN	fusionseeker	1
HCC1187|BAZ1B--WBSCR22	fusionseeker	1
HCC1395|TSG101--LDLRAD3	fusionseeker	1
RT112|MGAT3--RPL7L1	fusionseeker	1
K562|CCDC109B--RP11-6N13.1	fusionseeker	1
VCAP|SFXN1--EPCAM	pbfusion	1
K562|TSTD3--MDN1	JAFFAL	1
VCAP|SUGP1--NHP2L1	fusionseeker	1
KIJK|TIGD2--NOL7	fusionseeker	1
DMS53|UBQLN2--LINC01420	pbfusion	1
SKBR3|FAM213A--TNRC6C-AS1	fusionseeker	1
VCAP|CLIP1--SIL1	fusionseeker	1
K562|SYF2--RBCK1	fusionseeker	1
HCC1395|LINC01138--COX16	fusionseeker	1
VCAP|MAML3--SCOC	fusionseeker	1
HCC1395|FDPS--ZNF253	fusionseeker	1
HCC1187|RCC1--ZNF101	fusionseeker	1
VCAP|PAPSS1--LEF1-AS1	fusionseeker	1
MJ|SLC35F2--RPS29	fusionseeker	1
K562|ST6GALNAC2--RSL1D1	LongGF	1
MJ|CAMK1D--ABI2	fusionseeker	1
RT112|RABGAP1L--AC099850.1	fusionseeker	1
DMS53|FAM73A--NSRP1	fusionseeker	1
SKBR3|DNAJC16--CCDC149	fusionseeker	1
K562|SEC11A--C19orf54	fusionseeker	1
SKBR3|NCOA2--AF121898.3	fusionseeker	1
K562|ASCC1--YBX3	fusionseeker	1
SKBR3|DLST--NDUFB9	fusionseeker	1
VCAP|LAMC1--ANKIB1	fusionseeker	1
HCC1395|DUXAP10--RP11-536C10.17	ctat-LR-fusion	1
KIJK|IL10--RAB27A	fusionseeker	1
K562|C8orf37-AS1--RP11-31K23.2	fusionseeker	1
K562|AL627171.2--CTC-429P9.4	fusionseeker	1
K562|FHIT--SLC7A11	fusionseeker	1
DMS53|NUTM2B-AS1--RP11-343C2.9	fusionseeker	1
VCAP|LAMTOR5-AS1--GOLGA4	fusionseeker	1
HCC1395|RAB35--PDIA3	fusionseeker	1
K562|FTH1--DHX36	fusionseeker	1
K562|PARK7--YES1	fusionseeker	1
MJ|RPS3--CH507-513H4.1	fusionseeker	1
HCC1395|Metazoa_SRP--CHRAC1	JAFFAL	1
RT112|RN7SL4P--TNFAIP2	JAFFAL	1
KIJK|IFITM2--EZR	fusionseeker	1
DMS53|STX8--SMC1A	fusionseeker	1
DMS53|PPFIBP1--RPS29	fusionseeker	1
VCAP|AL139099.3--RP11-618P17.4	JAFFAL	1
KIJK|APTX--DNAJA1	fusionseeker	1
VCAP|AL139099.3--TCTN2	ctat-LR-fusion	1
SKBR3|SGPL1--PMS2CL	fusionseeker	1
HCC1395|FTH1--ADAM10	fusionseeker	1
VCAP|C16orf70--C16orf86	JAFFAL	1
RT112|KIF9--RP11-314M24.1	fusionseeker	1
K562|SCAF4--LINC01203	fusionseeker	1
KIJK|RPS29--CHP1	fusionseeker	1
MJ|UBE2G1--FOXK2	fusionseeker	1
VCAP|PLBD2--CORO2A	fusionseeker	1
HCC1395|CTB-171A8.1--PROSC	fusionseeker	1
VCAP|PAFAH1B2--AL627171.2	fusionseeker	1
RT112|CH507-513H4.3--BBX	fusionseeker	1
HCC1187|PHACTR4--UBE2V2	fusionseeker	1
K562|CRKL--CCAR2	fusionseeker	1
K562|INPP5F--CYTH3	fusionseeker	1
VCAP|NPIPA1--PSKH1	fusionseeker	1
HCC1187|FBXL5--BST1	fusionseeker	1
K562|DHX33--GSR	fusionseeker	1
VCAP|FOXM1--POLR2J3	fusionseeker	1
MJ|RPS29--CCR4	fusionseeker	1
KIJK|RP11-872D17.4--FTL	fusionseeker	1
HCC1395|PALB2--TBRG4	fusionseeker	1
DMS53|CALCB--RNU6-3P	fusionseeker	1
RT112|EIF4EBP2--GLTP	pbfusion	1
RT112|RPS29--CTD-2207O23.3	fusionseeker	1
K562|FADS2--NARF	fusionseeker	1
SKBR3|CH507-513H4.1--PIN4	fusionseeker	1
MJ|MNAT1--SDHB	JAFFAL	1
DMS53|NDUFB1--MAPK1	fusionseeker	1
HCC1187|CENPL--SULT1A1	fusionseeker	1
HCC1395|AVL9--RP9P	fusionseeker	1
HCC1187|AL627171.2--COLGALT1	fusionseeker	1
RT112|ADIRF--EYA2	fusionseeker	1
VCAP|TBC1D3I--ACACA	fusionseeker	1
VCAP|PARD3B--RP11-299J3.8	fusionseeker	1
KIJK|MAPKAPK5-AS1--FAM177A1	fusionseeker	1
K562|GBF1--RP11-447L10.1	fusionseeker	1
RT112|BLM--DDX19A	fusionseeker	1
K562|ZNF626--C5orf28	fusionseeker	1
VCAP|RPS29--RPLP1	fusionseeker	1
DMS53|METTL2B--CDH1	pbfusion	1
HCC1395|SUSD5--COPB2	fusionseeker	1
MJ|RNU6-1--SLC35F1	JAFFAL	1
VCAP|MBOAT1--RP11-308N19.1	fusionseeker	1
RT112|METTL10--ST3GAL1	fusionseeker	1
RT112|SNX22--CSNK1G1	fusionseeker	1
DMS53|PSMD12--RP11-120M18.2	fusionseeker	1
DMS53|PLXNA2--RP11-467K18.2	fusionseeker	1
VCAP|ANKDD1A--USP25	fusionseeker	1
DMS53|ARHGAP19-SLIT1--R3HCC1L	fusionseeker	1
RT112|BTBD2--TPD52L2	fusionseeker	1
HCC1395|FTH1--CBX5	fusionseeker	1
DMS53|WHSC1L1--RP11-395E19.6	JAFFAL	1
SKBR3|SYDE2--RP11-385D13.1	fusionseeker	1
MJ|PIK3R4--MAML3	fusionseeker	1
KIJK|EEF1A1--STEAP1B	fusionseeker	1
VCAP|CENPL--CELF1	fusionseeker	1
DMS53|LRRC8B--SPAST	fusionseeker	1
RT112|CAMK1D--ARSB	fusionseeker	1
K562|SLC35F2--RPS29	fusionseeker	1
SKBR3|MAPKAPK5--MLPH	fusionseeker	1
HCC1187|TNFRSF1B--EMG1	fusionseeker	1
VCAP|NDUFS2--ATMIN	fusionseeker	1
RT112|WHSC1--SNX12	fusionseeker	1
VCAP|TRGC2--CORO2A	fusionseeker	1
VCAP|UNC79--RNU6-3P	fusionseeker	1
RT112|AP4E1--SEH1L	fusionseeker	1
VCAP|C1orf210--GFOD2	fusionseeker	1
HCC1395|CH507-513H4.1--EEF1A1	fusionseeker	1
DMS53|HIVEP3--EIF3E	fusionseeker	1
RT112|RPS29--CHP1	fusionseeker	1
VCAP|RPS29--MCCC2	fusionseeker	1
DMS53|BBS9--C9orf78	fusionseeker	1
HCC1395|SIRT7--C7orf55-LUC7L2	fusionseeker	1
RT112|PDE3B--RPS3	fusionseeker	1
HCC1187|DNAJC14--ANK2	fusionseeker	1
HCC1187|PPP1R42--ARFGEF1	fusionseeker	1
HCC1187|PTMA--DTWD2	fusionseeker	1
HCC1187|TFAP2E--PSMB2	fusionseeker	1
RT112|CAMK1D--PLCD3	fusionseeker	1
HCC1187|ENAH--EIF3E	fusionseeker	1
HCC1187|C10orf11--POLR3A	fusionseeker	1
VCAP|SRP14--PVT1	fusionseeker	1
K562|MTHFR--RP11-1134I14.2	fusionseeker	1
DMS53|GALNT8--SOX5	fusionseeker	1
MJ|INPP5B--CMTM3	fusionseeker	1
VCAP|MALAT1--RXRA	fusionseeker	1
K562|LRIG2--AP4B1	fusionseeker	1
HCC1395|CCDC18--SH3PXD2B	fusionseeker	1
RT112|ITPRIPL2--FAM110C	fusionseeker	1
KIJK|ARHGAP11B--SLFN13	fusionseeker	1
HCC1395|PIBF1--CUL4A	fusionseeker	1
VCAP|DDX6--RPS29	fusionseeker	1
K562|HEXDC--RP11-274B21.13	fusionseeker	1
VCAP|CALM3--GM2A	fusionseeker	1
RT112|HMGB1--KIAA1407	fusionseeker	1
HCC1395|BCYRN1--TMSB10	pbfusion	1
HCC1187|ASB13--PFKFB3	fusionseeker	1
VCAP|YTHDF2--CBFA2T2	fusionseeker	1
K562|PRR13--SUPT6H	fusionseeker	1
HCC1395|ERGIC1--VCPIP1	fusionseeker	1
DMS53|PSKH1--AC005592.2	fusionseeker	1
VCAP|FBXO44--SMIM4	fusionseeker	1
HCC1395|LEO1--NFXL1	fusionseeker	1
MJ|HBG2--FBXL17	fusionseeker	1
VCAP|CSNK1G3--TRIM7	fusionseeker	1
HCC1395|SNRPD3--KIAA1671	fusionseeker	1
SKBR3|KATNBL1--RORA	fusionseeker	1
RT112|WDR60--MTUS1	fusionseeker	1
VCAP|C11orf73--RPS29	fusionseeker	1
SKBR3|TK1--ARL15	fusionseeker	1
MJ|RPS29--ANKRD12	fusionseeker	1
MJ|DIS3L--TIPIN	fusionseeker	1
DMS53|LINC01194--RP11-419C19.2	fusionseeker	1
DMS53|AL139099.3--TCTN2	ctat-LR-fusion	1
VCAP|PLA2G16--UTRN	fusionseeker	1
HCC1395|RNF111--RPN1	fusionseeker	1
HCC1395|SERGEF--HPS5	fusionseeker	1
DMS53|RPS29--AC135048.13	fusionseeker	1
HCC1395|BRE--FLJ31356	fusionseeker	1
VCAP|MALAT1--ANKDD1A	fusionseeker	1
VCAP|ADARB2--AMACR	pbfusion	1
RT112|ATXN2--TMEM116	fusionseeker	1
MJ|TMEM120B--HAUS2	fusionseeker	1
RT112|RPS29--TMED4	fusionseeker	1
RT112|ASXL1--RP1-309K20.6	fusionseeker	1
DMS53|CHD6--FRK	fusionseeker	1
SKBR3|CCDC144NL-AS1--BCAS1	fusionseeker	1
K562|UFL1--RP11-425L10.1	pbfusion	1
K562|FTH1--HNRNPL	fusionseeker	1
K562|SPG11--GLUD2	JAFFAL	1
RT112|ERRFI1--ZNF254	fusionseeker	1
HCC1395|PPM1G--APP	JAFFAL	1
VCAP|RBM4--SPINT2	fusionseeker	1
HCC1187|C11orf58--PLEKHA7	fusionseeker	1
DMS53|DHX32--RP11-67H24.2	fusionseeker	1
VCAP|MARVELD3--RPL23A	fusionseeker	1
HCC1395|EIF4E2--CH507-528H12.1	fusionseeker	1
VCAP|AL627171.2--EBLN3	fusionseeker	1
RT112|PPHLN1--NUDT4	fusionseeker	1
HCC1187|AGO4--NASP	fusionseeker	1
VCAP|ENOSF1--HMP19	fusionseeker	1
HCC1187|FN3KRP--TTC39C	fusionseeker	1
MJ|RP11-254I22.1--CTD-2337A12.1	ctat-LR-fusion	1
RT112|SULT1A1--CCDC120	fusionseeker	1
DMS53|ANKRD18B--CNTNAP3B	fusionseeker	1
DMS53|RBBP4--RP11-632K20.7	fusionseeker	1
K562|GTPBP1--LAMP2	fusionseeker	1
RT112|SNORD3C--PTMA	pbfusion	1
DMS53|SLC5A12--BBOX1-AS1	fusionseeker	1
VCAP|BCAS4--ANKRD28	fusionseeker	1
HCC1395|ATL3--AL627171.2	fusionseeker	1
VCAP|RPS29--SLC35F6	fusionseeker	1
K562|ANKLE2--FAM222B	fusionseeker	1
MJ|GNG4--RMND1	fusionseeker	1
MJ|MRTO4--USP9Y	fusionseeker	1
K562|CNOT2--AFTPH	fusionseeker	1
MJ|RPS29--CHRAC1	fusionseeker	1
VCAP|AKR1A1--OVOL2	fusionseeker	1
HCC1395|ATAD1--PTEN	fusionseeker	1
KIJK|CNDP2--LMNB1	fusionseeker	1
HCC1187|PDCD4--RP11-244M2.1	fusionseeker	1
HCC1187|BLVRA--MLXIPL	fusionseeker	1
VCAP|CPNE4--ACPP	fusionseeker	1
KIJK|RMI2--CH507-528H12.1	fusionseeker	1
MJ|SERBP1--ITPR1	fusionseeker	1
HCC1395|SCD--MTND1P23	pbfusion	1
VCAP|DNAJC3--C7orf55-LUC7L2	fusionseeker	1
RT112|TTC19--PCDH7	fusionseeker	1
HCC1187|ODAM--RSBN1L	fusionseeker	1
HCC1187|SCFD2--MFAP3L	fusionseeker	1
VCAP|NVL--RAPGEF5	fusionseeker	1
HCC1395|SAMD8--CUL4A	fusionseeker	1
MJ|MFSD2A--TOP3A	fusionseeker	1
HCC1395|DLEU2--DHX35	fusionseeker	1
VCAP|ABHD2--VPS52	fusionseeker	1
DMS53|TPI1--SCAF11	fusionseeker	1
KIJK|XPO4--CENPI	fusionseeker	1
K562|RPS29--TTL	fusionseeker	1
DMS53|EEF1A1--STEAP1B	fusionseeker	1
HCC1187|MDM2--ARPC5L	fusionseeker	1
RT112|PRRG4--ZNF490	fusionseeker	1
KIJK|MELK--ZCCHC7	fusionseeker	1
KIJK|RPL23A--POLR1B	fusionseeker	1
DMS53|RP11-368L12.1--RP11-96H17.1	ctat-LR-fusion	1
K562|ITGA2B--UBE2V2	fusionseeker	1
HCC1187|VPS29--RBM6	fusionseeker	1
SKBR3|NBEAL1--PNKD	fusionseeker	1
VCAP|RPS29--LLGL1	fusionseeker	1
RT112|UBE2E2--MED23	fusionseeker	1
VCAP|MALAT1--PTMA	fusionseeker	1
RT112|ECT2--TRIM56	fusionseeker	1
VCAP|ATL3--RPS29	fusionseeker	1
KIJK|RP5-1021I20.4--BCL2L13	fusionseeker	1
VCAP|RGP1--TMEM38B	fusionseeker	1
VCAP|DCDC2--ELOVL2-AS1	pbfusion	1
SKBR3|TOX2--STAU1	fusionseeker	1
SKBR3|LGALS3BP--RNU6-3P	fusionseeker	1
HCC1395|LHFP--RP11-761N21.1	fusionseeker	1
VCAP|PFKFB4--DAG1	fusionseeker	1
HCC1187|ZMYND8--NCOA3	fusionseeker	1
VCAP|C5orf22--STXBP1	fusionseeker	1
KIJK|RPA2--STAT3	fusionseeker	1
SKBR3|INCA1--PNRC1	fusionseeker	1
HCC1187|ASF1B--CH507-513H4.1	fusionseeker	1
K562|SLC35F6--STAG3L1	fusionseeker	1
HCC1187|CTC-429P9.4--EIF2S3	fusionseeker	1
MJ|EMG1--AC015849.2	fusionseeker	1
K562|RP13-16H11.2--CPED1	fusionseeker	1
DMS53|SCAMP5--AP1B1	fusionseeker	1
RT112|GNS--UPK1B	fusionseeker	1
DMS53|NR1H3--PAAF1	fusionseeker	1
VCAP|PPP2R4--FNBP1	fusionseeker	1
MJ|RPS2--RBM3	fusionseeker	1
RT112|ARHGAP21--NEK9	fusionseeker	1
K562|HINFP--GLOD4	fusionseeker	1
HCC1187|CSNK1E--TBL1XR1	fusionseeker	1
DMS53|RP11-739L10.1--RP11-370A5.1	pbfusion	1
DMS53|RPS29--LHFPL3	fusionseeker	1
DMS53|RP11-47P18.1--RP11-6B4.1	fusionseeker	1
VCAP|RPS29--CHP1	fusionseeker	1
HCC1187|PPM1B--RPL37	fusionseeker	1
RT112|POLA2--RP11-34F13.3	fusionseeker	1
K562|RCC1--RPS29	fusionseeker	1
K562|RNF215--SEC22A	fusionseeker	1
RT112|BRWD3--IRAK1	fusionseeker	1
RT112|GNAS--CH507-513H4.1	fusionseeker	1
KIJK|RPS29--RRM2	fusionseeker	1
RT112|IREB2--RBM3	fusionseeker	1
HCC1187|RNU6-4P--YWHAQ	ctat-LR-fusion	1
RT112|SLC3A2--RPS29	fusionseeker	1
K562|ZNF100--DYNLT1	fusionseeker	1
SKBR3|U1--RPL19	fusionseeker	1
DMS53|AL627171.2--VMA21	fusionseeker	1
SKBR3|RNU6-2--GAPDH	JAFFAL	1
SKBR3|KRT8--RNU6-3P	fusionseeker	1
DMS53|FAM230C--bP-2189O9.3	JAFFAL	1
VCAP|AL627171.2--CCDC144NL-AS1	fusionseeker	1
DMS53|SMAD5--CD302	pbfusion	1
K562|MAN1A2--CCNT1	fusionseeker	1
KIJK|ARPC5--GINS1	fusionseeker	1
RT112|PTMA--DTWD2	fusionseeker	1
MJ|MOAP1--AC015849.2	fusionseeker	1
RT112|RP11-764K9.2--CBWD3	fusionseeker	1
VCAP|IMMP2L--FAM83H-AS1	fusionseeker	1
HCC1187|RPS24--KDM1B	fusionseeker	1
K562|LINC01169--KCTD2	fusionseeker	1
KIJK|RP11-437B10.1--C16orf70	fusionseeker	1
MJ|RPS29--SNAPC1	fusionseeker	1
VCAP|RPS29--FRMD6	fusionseeker	1
HCC1395|EIF5A--VIM-AS1	JAFFAL	1
K562|CH17-472G23.1--SRP9	fusionseeker	1
KIJK|PARP8--SH3PXD2B	fusionseeker	1
VCAP|PSMA8--DHFR	fusionseeker	1
K562|H2AFV--CRCP	fusionseeker	1
KIJK|VPS4A--PDS5A	fusionseeker	1
DMS53|TMEM116--TIMM44	fusionseeker	1
DMS53|RN7SK--RPL7	pbfusion	1
RT112|TVP23C-CDRT4--LIAS	fusionseeker	1
K562|KIAA0368--PAQR3	JAFFAL	1
VCAP|P3H4--STEAP2	pbfusion	1
HCC1187|KIF1B--MRS2	fusionseeker	1
RT112|PHLDB3--KLHDC10	fusionseeker	1
SKBR3|PTMA--DTWD2	fusionseeker	1
HCC1395|OSMR-AS1--RPL37	fusionseeker	1
HCC1187|PPM1G--KRT10	JAFFAL	1
HCC1187|FOXJ3--MYSM1	fusionseeker	1
HCC1395|ALDOA--RNU6-3P	fusionseeker	1
VCAP|RP4-605O3.4--CCNI	fusionseeker	1
HCC1187|RPS6KC1--KRCC1	fusionseeker	1
K562|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
KIJK|CLEC2D--ALK	JAFFAL	1
K562|DENR--RBBP6	fusionseeker	1
RT112|PCNX--SIPA1L1	fusionseeker	1
HCC1395|FTH1--PGRMC2	fusionseeker	1
HCC1187|KCNN3--YES1	fusionseeker	1
HCC1395|RPS29--ATP6V1C1	fusionseeker	1
RT112|RN7SL5P--TINAGL1	pbfusion	1
DMS53|PRKD2--CNOT6	fusionseeker	1
K562|IPO9--AC096559.1	fusionseeker	1
SKBR3|RNU6-1--TAF7	fusionseeker	1
VCAP|CROCC--PSRC1	fusionseeker	1
K562|AL627171.2--CEP57L1	fusionseeker	1
DMS53|PPP1CB--EIF5B	fusionseeker	1
HCC1187|SNRPB2--MPP6	fusionseeker	1
VCAP|RPS29--ASB16-AS1	fusionseeker	1
VCAP|MALAT1--SNX25	fusionseeker	1
DMS53|KIF1B--NCOR1	fusionseeker	1
KIJK|RPS29--JPX	fusionseeker	1
VCAP|NHLRC2--MALAT1	fusionseeker	1
SKBR3|RNU6-1--ALDOA	fusionseeker	1
KIJK|TM4SF19-TCTEX1D2--GTF2I	fusionseeker	1
KIJK|CREB1--ANKRD28	fusionseeker	1
HCC1187|CBX5--BST1	fusionseeker	1
HCC1395|AC011385.1--HSPA9	fusionseeker	1
MJ|CTC-340D7.1--CTC-537E7.3	ctat-LR-fusion	1
RT112|AL627171.3--TNFAIP2	ctat-LR-fusion	1
KIJK|TOR1AIP2--TMEM181	fusionseeker	1
MJ|RILPL2--CKLF-CMTM1	fusionseeker	1
K562|TSNAX-DISC1--EIF2S3	fusionseeker	1
SKBR3|RN7SL5P--PRKAA1	JAFFAL	1
VCAP|MALAT1--RP11-598P20.5	fusionseeker	1
DMS53|VMP1--PSMG2	fusionseeker	1
HCC1395|HELZ--HMGB1P7	ctat-LR-fusion	1
DMS53|FNBP4--CSE1L	fusionseeker	1
HCC1395|GPBP1--BRAF	fusionseeker	1
DMS53|HP1BP3--RP11-174O3.3	fusionseeker	1
SKBR3|DUXAP10--RP11-536C10.17	ctat-LR-fusion	1
SKBR3|RPL19--CH507-528H12.1	fusionseeker	1
RT112|ACAP2--ABHD10	pbfusion	1
VCAP|TCTN2--RPS29	fusionseeker	1
MJ|GAGE2E--GAGE12B	pbfusion	1
HCC1395|RPS29--MOB1A	fusionseeker	1
K562|DIDO1--IGL-@-ext	pbfusion	1
RT112|PSMB2--HERC4	fusionseeker	1
RT112|RP13-33H18.1--FTX_1	ctat-LR-fusion	1
SKBR3|SORL1--LINC00221	fusionseeker	1
RT112|GNB1--EDARADD	fusionseeker	1
K562|DIDO1--PRAME	fusionseeker	1
MJ|EEF1A1--STEAP1B	fusionseeker	1
HCC1187|RNF19A--ATAD2	fusionseeker	1
K562|ZCCHC11--RPL7	fusionseeker	1
VCAP|RPS29--CTB-171A8.1	fusionseeker	1
K562|CTD-2154I11.2--CTC-554D6.1	fusionseeker	1
HCC1187|ZDHHC16--EXOC4	fusionseeker	1
K562|GRIN2D--HIRA	fusionseeker	1
K562|WSB2--DENR	fusionseeker	1
VCAP|AL627171.3--TCTN2	ctat-LR-fusion	1
VCAP|PDHA1--EIF1AX	fusionseeker	1
DMS53|CDK19--DLD	fusionseeker	1
HCC1395|FTH1--PPP3CA	fusionseeker	1
MJ|RPS29--CHP1	fusionseeker	1
DMS53|SWT1--AC093375.1	JAFFAL	1
K562|RPS29--CTD-2561J22.3	fusionseeker	1
MJ|PRH1--RP11-785H5.1	fusionseeker	1
VCAP|IMMP2L--ST7-AS1	fusionseeker	1
MJ|SPTLC1--CENPP	fusionseeker	1
K562|IKZF5--PSMD7	fusionseeker	1
VCAP|CRAMP1L--FBXL18	fusionseeker	1
RT112|POU2F1--SDCCAG8	fusionseeker	1
VCAP|ZNF732--RP11-2H3.7	fusionseeker	1
HCC1187|IPO9--NUMA1	fusionseeker	1
DMS53|RP11-138J23.1--RP11-6N13.1	fusionseeker	1
RT112|CNNM1--FAM83D	fusionseeker	1
HCC1187|SNRNP40--YARS	fusionseeker	1
MJ|MDM2--RPS29	fusionseeker	1
HCC1187|PANK2--GGNBP1	fusionseeker	1
SKBR3|CSNK2A1--TSHZ2	fusionseeker	1
HCC1395|CUL4A--PMS2P1	fusionseeker	1
K562|CH507-528H12.1--HIST1H2BB	fusionseeker	1
HCC1395|ANXA2--TBC1D3D	fusionseeker	1
K562|WDHD1--DUXAP8	fusionseeker	1
SKBR3|MACF1--BRI3BP	fusionseeker	1
MJ|RP11-138I1.4--ENO3	ctat-LR-fusion	1
VCAP|MTCH2--MED15	fusionseeker	1
RT112|CH507-528H12.1--ACTB	fusionseeker	1
MJ|AC073283.4--TRABD2A	fusionseeker	1
K562|RP5-857K21.4--CH507-528H12.1	fusionseeker	1
RT112|PSMA1--UBL5	fusionseeker	1
RT112|CST3--CH507-513H4.1	fusionseeker	1
SKBR3|MYL6B--CDV3	fusionseeker	1
VCAP|RN7SK--MTND1P23	pbfusion	1
K562|UHMK1--FAM133B	fusionseeker	1
DMS53|GNG5--MARCH1	fusionseeker	1
VCAP|RPS29--APP	fusionseeker	1
HCC1395|FAM214A--TPRN	fusionseeker	1
HCC1187|FAM213A--EXOSC6	fusionseeker	1
KIJK|RNU6-1--KANSL2	fusionseeker	1
VCAP|NBPF9--F8	fusionseeker	1
K562|DMXL2--ENOPH1	fusionseeker	1
VCAP|CMC1--EPHA6	fusionseeker	1
RT112|HOMEZ--PPARG	fusionseeker	1
K562|EIF1--CH507-528H12.1	fusionseeker	1
RT112|TSPAN14--BMPR1A	fusionseeker	1
RT112|CELSR1--PPARG	fusionseeker	1
MJ|CDC42--GBA3	fusionseeker	1
SKBR3|TRAM1--REXO1L2P	fusionseeker	1
VCAP|CKS1B--CSRNP3	fusionseeker	1
HCC1395|NRP1--PARD3	fusionseeker	1
HCC1187|TACR1--KDM3B	fusionseeker	1
DMS53|RPS29--APOOL	fusionseeker	1
VCAP|RPS29--NELFA	fusionseeker	1
HCC1187|BSDC1--MDGA1	fusionseeker	1
VCAP|DCTN5--STAG3L1	fusionseeker	1
VCAP|KLHL22--GLE1	fusionseeker	1
HCC1187|TCF20--ANP32B	fusionseeker	1
DMS53|PSMD14--AGAP1	fusionseeker	1
VCAP|AL627171.2--VMA21	fusionseeker	1
HCC1395|RPS29--COL8A1	fusionseeker	1
RT112|C1orf109--CBX5	fusionseeker	1
HCC1187|RP1-71H24.1--VSNL1	fusionseeker	1
VCAP|HECTD2--IGF1R	fusionseeker	1
K562|RP5-964N17.1--LRCH2	ctat-LR-fusion	1
HCC1395|PRPF40A--CSE1L	fusionseeker	1
DMS53|RP4-535B20.1--JAK1	pbfusion	1
DMS53|AC090950.1--RCC1	JAFFAL	1
K562|SMOC1--RPL7A	fusionseeker	1
HCC1187|HM13--PSMA7	fusionseeker	1
K562|BCL2L1--LATS1	fusionseeker	1
VCAP|AIDA--RP11-432B6.3	fusionseeker	1
MJ|CDC14B--ANP32B	fusionseeker	1
VCAP|THEM4--PLEKHH1	fusionseeker	1
VCAP|TIGD1--HJURP	fusionseeker	1
RT112|DDX19A--MRPL45	fusionseeker	1
HCC1395|FAM35A--C7orf55-LUC7L2	fusionseeker	1
VCAP|ZNF670--ACYP2	fusionseeker	1
HCC1395|TOX4--AL627171.2	fusionseeker	1
HCC1187|CDC27--ZNF850	fusionseeker	1
SKBR3|ACADM--DYNC1LI1	fusionseeker	1
KIJK|MCM5--ATXN10	fusionseeker	1
HCC1395|DHX8--AC002117.1	fusionseeker	1
K562|DECR1--LINC00534	fusionseeker	1
K562|RPS29--NPLOC4	fusionseeker	1
HCC1395|ATP2A2--FANCI	fusionseeker	1
VCAP|AL139099.3--SLC11A2	ctat-LR-fusion	1
VCAP|DYNLL1--STON2	fusionseeker	1
VCAP|C4orf29--AC004112.4	fusionseeker	1
VCAP|SGSM2--TMED4	fusionseeker	1
SKBR3|LINC01296--LA16c-60G3.6	ctat-LR-fusion	1
RT112|VPS4A--SS18L1	fusionseeker	1
DMS53|ATL3--NCBP2	fusionseeker	1
HCC1187|ANKS1A--CASP2	fusionseeker	1
VCAP|PTMA--DTWD2	fusionseeker	1
DMS53|MDM2--RPS29	fusionseeker	1
KIJK|DLEU2--KPNA4	fusionseeker	1
HCC1187|SEPT7P3--GABBR2	fusionseeker	1
K562|GAGE2E--GAGE12B	pbfusion	1
VCAP|CSNK1G1--BMPR2	fusionseeker	1
VCAP|AL627171.2--DOPEY2	fusionseeker	1
RT112|FAM213A--ATP1B2	fusionseeker	1
HCC1187|DDX39A--ZNF346	fusionseeker	1
HCC1395|CS--CWC22	fusionseeker	1
HCC1187|SRSF10--DDX10	fusionseeker	1
DMS53|PAK1--CBWD2	fusionseeker	1
VCAP|KCNN2--LMAN2	fusionseeker	1
VCAP|SGPL1--AL627171.2	fusionseeker	1
RT112|MYO9A--HCP5	fusionseeker	1
HCC1187|INTS12--AC009403.2	fusionseeker	1
DMS53|RP11-613D13.5--RPS29	fusionseeker	1
MJ|MDM2--MRPL27	fusionseeker	1
K562|CRY1--TRIM24	fusionseeker	1
VCAP|YAF2--IRS2	fusionseeker	1
K562|CCAR1--DDX21	fusionseeker	1
SKBR3|GAGE2E--GAGE12B	pbfusion	1
K562|RN7SL5P--CLCN3	JAFFAL	1
K562|PPM1G--KRT10	JAFFAL	1
VCAP|AP000350.10--RNU6-3P	fusionseeker	1
K562|FTH1--MXD3	fusionseeker	1
MJ|SPN--WHSC1L1	fusionseeker	1
KIJK|CIAO1--NUP214	fusionseeker	1
VCAP|AL627171.2--ARRDC3-AS1	fusionseeker	1
MJ|CTD-2207O23.3--C2orf42	fusionseeker	1
RT112|AC090950.1--SS18	JAFFAL	1
HCC1395|ZNF280D--PITPNB	fusionseeker	1
DMS53|RP13-33H18.1--FTX_2	ctat-LR-fusion	1
RT112|NUDT4--INIP	fusionseeker	1
RT112|TVP23B--LIAS	JAFFAL	1
HCC1395|RP1-37E16.12--SERHL2	fusionseeker	1
KIJK|RPS29--RCOR1	fusionseeker	1
K562|RAB23--USP45	fusionseeker	1
KIJK|CASP4--BAIAP2L1	fusionseeker	1
HCC1395|FTH1--AKAP9	fusionseeker	1
MJ|ORC6--SFXN1	fusionseeker	1
VCAP|ATXN7L3B--CERS6-AS1	JAFFAL	1
KIJK|KANSL1--CERS6	fusionseeker	1
KIJK|PARN--RABEP1	fusionseeker	1
K562|AMBRA1--METTL23	fusionseeker	1
KIJK|TOR1AIP2--RPS29	fusionseeker	1
RT112|RP11-29H23.5--EIF5B	fusionseeker	1
HCC1187|RP13-16H11.2--RPTOR	fusionseeker	1
HCC1395|FLOT1--HCG20	fusionseeker	1
VCAP|RCC1--RPS29	fusionseeker	1
VCAP|AL627171.2--KLK2	fusionseeker	1
HCC1187|SLC35E4--CDC42SE2	fusionseeker	1
MJ|AL139099.3--TCTN2	ctat-LR-fusion	1
K562|RPS29--CHP1	fusionseeker	1
MJ|RP11-184D12.1--TOR1B	fusionseeker	1
MJ|CAMK1D--SLC25A32	fusionseeker	1
RT112|FBXO38--FAM83B	fusionseeker	1
DMS53|RPL22--C11orf58	fusionseeker	1
DMS53|RP11-729I10.2--CMAS	pbfusion	1
K562|ADCY10--IMMP2L	fusionseeker	1
K562|HS2ST1--FAM172A	JAFFAL	1
DMS53|RN7SL4P--TTL	JAFFAL	1
K562|CH507-513H4.1--RYK	fusionseeker	1
SKBR3|BAZ2A--CAPNS1	fusionseeker	1
VCAP|snoU2_19--REEP5	pbfusion	1
KIJK|FANCM--CHEK2	fusionseeker	1
HCC1395|NMNAT1--AARD	fusionseeker	1
RT112|CHMP4B--TMSB4X	fusionseeker	1
HCC1395|DDX52--ERBB2	fusionseeker	1
RT112|FAM111A--RMND1	fusionseeker	1
HCC1395|TPST1--RP11-87H9.2	fusionseeker	1
DMS53|PPM1L--POC5	fusionseeker	1
K562|HDGFRP2--PDE4A	fusionseeker	1
SKBR3|RP11-166B2.8--ZC3H6	fusionseeker	1
VCAP|COLCA1--RP11-519G16.3	fusionseeker	1
SKBR3|CPNE1--PREX1	fusionseeker	1
DMS53|ZSCAN5A--SNX30	fusionseeker	1
MJ|BUB3--RP11-282I1.1	pbfusion	1
KIJK|ELMO1--PRKRIP1	fusionseeker	1
SKBR3|RN7SKP255--RPL7P1	pbfusion	1
VCAP|ABCF1--RP11-274B21.12	fusionseeker	1
KIJK|BATF3--PSTPIP1	fusionseeker	1
DMS53|ZMYM4--DSG2	fusionseeker	1
HCC1187|STK38--ANLN	fusionseeker	1
DMS53|ST6GAL1--GPR125	fusionseeker	1
HCC1395|CC2D1A--MAPK1	fusionseeker	1
MJ|HNRNPF--RP11-264B17.4	fusionseeker	1
SKBR3|MORF4L2--THOC2	fusionseeker	1
DMS53|TSPAN9--RASSF8-AS1	fusionseeker	1
RT112|AGFG1--MYH9	fusionseeker	1
VCAP|RPS29--KIF18B	fusionseeker	1
RT112|HMGN2--CH507-528H12.1	fusionseeker	1
HCC1187|AES--ARL10	fusionseeker	1
RT112|FLYWCH2--C16orf70	fusionseeker	1
HCC1395|UBE2E3--KIAA0020	fusionseeker	1
HCC1395|EGR1--AC005592.2	fusionseeker	1
MJ|RP11-256I9.3--LINC00922	fusionseeker	1
K562|TMEM134--POLR1B	fusionseeker	1
VCAP|NBEAP1--AC013463.2	fusionseeker	1
RT112|C16orf74--TANGO2	fusionseeker	1
HCC1395|AL627171.2--FBXL20	fusionseeker	1
MJ|ZNF326--KIF15	fusionseeker	1
HCC1395|EGLN3--SOS2	fusionseeker	1
K562|PPM1G--FUS	JAFFAL	1
RT112|H19--PPDPF	fusionseeker	1
RT112|JPX--FTX_2	fusionseeker	1
SKBR3|RP11-468E2.1--CIRH1A	fusionseeker	1
VCAP|RP11-160E2.6--WDR82	pbfusion	1
MJ|RP11-184D12.1--RP11-475A13.1	fusionseeker	1
SKBR3|SRP9--BTBD9	fusionseeker	1
SKBR3|GPBP1L1--PRDX1	pbfusion	1
HCC1187|RPS29--EXOSC6	fusionseeker	1
RT112|TMEM117--EDC3	fusionseeker	1
DMS53|DSP--SEC16A	fusionseeker	1
VCAP|FRS2--SYCP2	fusionseeker	1
K562|FTH1--CALM1	fusionseeker	1
RT112|RPS29--NIPSNAP1	fusionseeker	1
VCAP|RPS29--CDH1	fusionseeker	1
HCC1395|TCAIM--GBE1	fusionseeker	1
DMS53|ZCCHC11--ROCK2	fusionseeker	1
HCC1395|MACF1--CLASP1	fusionseeker	1
VCAP|MKX--UTRN	fusionseeker	1
K562|EEF1A1--STEAP1B	fusionseeker	1
HCC1187|ULK1--ATAD2	fusionseeker	1
KIJK|H3F3A--AC018890.6	fusionseeker	1
VCAP|TPTE2P5--CNPY3	fusionseeker	1
DMS53|RPS29--RP11-33B1.1	fusionseeker	1
DMS53|SLBP--RP11-43F13.1	fusionseeker	1
HCC1395|RPS29--CH507-513H4.3	fusionseeker	1
VCAP|UBE2Q2--RELB	fusionseeker	1
K562|HNRNPUL2-BSCL2--MDN1	fusionseeker	1
HCC1187|H3F3A--AC018890.6	fusionseeker	1
K562|EIF4G3--SP140L	fusionseeker	1
RT112|TOX4--SYNE2	fusionseeker	1
DMS53|RN7SL4P--RP11-618P17.4	JAFFAL	1
VCAP|TRUB1--GOLT1B	fusionseeker	1
VCAP|BIRC5--PRR5-ARHGAP8	fusionseeker	1
HCC1395|FADS3--GRB2	fusionseeker	1
SKBR3|GLTP--EIF2S3	fusionseeker	1
K562|RP11-206L10.2--MARS	fusionseeker	1
HCC1395|FTH1--UBE2K	fusionseeker	1
RT112|TINAGL1--FAM213A	fusionseeker	1
RT112|RHPN2--DENND4C	fusionseeker	1
SKBR3|PCBP2--RP11-753H16.3	fusionseeker	1
KIJK|RP11-104E19.1--ACTB	fusionseeker	1
HCC1395|RN7SK--RPL7	pbfusion	1
HCC1187|AL627171.2--MLXIPL	fusionseeker	1
VCAP|FP671120.7--UBB	pbfusion	1
K562|RBBP4--RPL10	fusionseeker	1
K562|PPM1G--CALM1	JAFFAL	1
K562|PPP2R5C--CLEC16A	fusionseeker	1
HCC1187|LINC01296--LA16c-60G3.6	fusionseeker	1
RT112|TCTN2--RPS29	fusionseeker	1
VCAP|PCBP2--SKIV2L2	fusionseeker	1
DMS53|PIAS2--CASC15	fusionseeker	1
SKBR3|EIF4E2--CH507-528H12.1	fusionseeker	1
VCAP|ABCF3--NBPF19	ctat-LR-fusion	1
KIJK|MDM2--RPS29	fusionseeker	1
RT112|PRH1--RP11-785H5.1	fusionseeker	1
HCC1395|BCL10--RPS29	fusionseeker	1
HCC1187|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
VCAP|SOD2--TMEM209	fusionseeker	1
SKBR3|ZC3H14--PHC3	fusionseeker	1
HCC1395|CENPC--ZKSCAN1	fusionseeker	1
HCC1395|MALAT1--PMPCB	fusionseeker	1
HCC1395|DNAJC16--RPS29	fusionseeker	1
RT112|OIP5-AS1--UBE2G2	fusionseeker	1
HCC1187|NPTN--CD276	fusionseeker	1
SKBR3|RPL19--CH507-513H4.1	fusionseeker	1
HCC1187|AKR1A1--RP4-533D7.6	fusionseeker	1
SKBR3|PSMC1--MKNK2	fusionseeker	1
HCC1395|TPM4--CRTAP	fusionseeker	1
K562|HIST1H2AI--RPL18A	pbfusion	1
HCC1187|RP5-857K21.4--CH507-513H4.1	fusionseeker	1
HCC1187|AC090950.1--RP11-618P17.4	JAFFAL	1
K562|RNF157--ATF4	fusionseeker	1
VCAP|RPL7P9--PAPSS1	pbfusion	1
DMS53|KTN1--TMEM14B	fusionseeker	1
VCAP|ORAOV1--PAK4	fusionseeker	1
SKBR3|PRH1--RP11-785H5.1	fusionseeker	1
VCAP|FBXL7--RP11-1023L17.1	fusionseeker	1
RT112|RTN3--AXIN1	fusionseeker	1
DMS53|BDH1--SEC31A	fusionseeker	1
RT112|TVP23C-CDRT4--DHRS7B	fusionseeker	1
VCAP|GAPDH--CH507-528H12.1	fusionseeker	1
HCC1395|STIP1--RNU6-3P	fusionseeker	1
MJ|LIN7C--RPS29	fusionseeker	1
HCC1395|NOTCH2--ACIN1	fusionseeker	1
SKBR3|SREK1--RAD21	fusionseeker	1
SKBR3|SYDE2--TRIM16L	JAFFAL	1
HCC1187|SMTNL1--TMX2-CTNND1	fusionseeker	1
RT112|SLC39A11--RP11-143K11.5	fusionseeker	1
VCAP|RNU6-1--RPL7	fusionseeker	1
HCC1187|BCAS3--RP11-3P17.4	fusionseeker	1
HCC1395|BACE1--SLC22A4	fusionseeker	1
HCC1395|PPIG--TMEM178B	fusionseeker	1
VCAP|RP11-356O9.1--FOXA1	fusionseeker	1
HCC1187|PLXDC2--ARPP19	fusionseeker	1
KIJK|METTL22--PMM2	fusionseeker	1
MJ|HYKK--HMHA1	fusionseeker	1
DMS53|KRAS--ARPP19	fusionseeker	1
MJ|B2M--PRKDC	fusionseeker	1
HCC1395|ZNF200--CYB561D2	fusionseeker	1
HCC1395|CHD9--SMAD4	fusionseeker	1
DMS53|SGPL1--AL627171.2	fusionseeker	1
DMS53|NCOA6--ATP6V1A	fusionseeker	1
K562|RCC1--RBM3	fusionseeker	1
RT112|EPT1--FKBP14	fusionseeker	1
VCAP|WDR74--SLC3A2	fusionseeker	1
VCAP|TPT1-AS1--STAG3L3	fusionseeker	1
SKBR3|TCEANC2--GCNT1	fusionseeker	1
HCC1395|MTCH2--MED15	fusionseeker	1
K562|EIF3I--EIF2S3	fusionseeker	1
RT112|CENPA--LINC00657	fusionseeker	1
MJ|RB1--L2HGDH	fusionseeker	1
SKBR3|ARF4--ACTB	fusionseeker	1
HCC1395|BTBD7--CNOT3	fusionseeker	1
K562|WNK1--MBOAT1	fusionseeker	1
DMS53|RP11-119F19.5--NIP7	JAFFAL	1
RT112|APOLD1--DGCR8	fusionseeker	1
KIJK|RP11-557H15.3--ACTR3C	fusionseeker	1
MJ|AL139099.3--C16orf87	JAFFAL	1
RT112|NUSAP1--AP1S3	fusionseeker	1
K562|PDHX--CAT	LongGF	1
VCAP|ATL3--AL627171.2	fusionseeker	1
VCAP|RP11-613M10.6--FBXO10	fusionseeker	1
K562|AL627171.2--SKA1	fusionseeker	1
K562|EMBP1--HSD17B3	fusionseeker	1
MJ|TPM4--CH507-528H12.1	fusionseeker	1
SKBR3|WWOX--RP11-679B19.2	fusionseeker	1
VCAP|NSRP1--POLE3	fusionseeker	1
DMS53|NUCB2--TRIO	fusionseeker	1
K562|RPS29--SLC35F6	fusionseeker	1
VCAP|KIAA0100--ZNF253	fusionseeker	1
KIJK|CBX5--TOP1	fusionseeker	1
K562|ADK--ITGAV	fusionseeker	1
KIJK|CREB5--GLIS3	fusionseeker	1
HCC1187|RP11-431N15.2--LINC01420	pbfusion	1
VCAP|PCNXL4--NDUFV3	fusionseeker	1
K562|TMEM180--AL627171.2	fusionseeker	1
VCAP|RPLP1--CH507-528H12.1	fusionseeker	1
MJ|PSMD2--GNB2L1	pbfusion	1
HCC1187|ANP32E--TOP1	fusionseeker	1
RT112|G3BP1--GFOD1	fusionseeker	1
KIJK|BROX--CCDC117	fusionseeker	1
HCC1395|HM13--ITCH	fusionseeker	1
RT112|CH507-528H12.1--BBX	fusionseeker	1
KIJK|AL139099.3--RRM2	JAFFAL	1
VCAP|DHRS7B--UBA1	fusionseeker	1
K562|RPS29--AGAP1	fusionseeker	1
HCC1187|MKLN1--EXOC4	fusionseeker	1
HCC1187|LINC01194--RP11-419C19.2	fusionseeker	1
DMS53|RNF152--HIP1	fusionseeker	1
K562|EIF2S2--AC091729.9	fusionseeker	1
RT112|FAM213A--TMED4	fusionseeker	1
SKBR3|USP34--METTL2B	fusionseeker	1
K562|SMG1P3--ERCC8	fusionseeker	1
DMS53|PMS2CL--CHCHD7	fusionseeker	1
K562|COPA--CHRAC1	fusionseeker	1
VCAP|SNORD3B-2--F2RL1	fusionseeker	1
DMS53|C2CD3--GMPR	fusionseeker	1
SKBR3|TRPV1--GALM	fusionseeker	1
SKBR3|STAT3--CD24	fusionseeker	1
K562|MCMBP--GLRX3	fusionseeker	1
HCC1395|RPS29--ZNF586	fusionseeker	1
HCC1187|C15orf27--ZNF567	fusionseeker	1
KIJK|NAP1L4--CHMP3	fusionseeker	1
HCC1187|POFUT1--ASXL1	fusionseeker	1
KIJK|RPL13AP25--CH507-528H12.1	fusionseeker	1
HCC1187|ANXA7--GOLGA4	fusionseeker	1
MJ|AL627171.2--CCDC144NL-AS1	fusionseeker	1
HCC1187|CBX5--FBXL5	fusionseeker	1
K562|BCYRN1--TMSB10	pbfusion	1
MJ|DNAJC18--LMBR1	fusionseeker	1
MJ|RP11-197N18.2--CH507-528H12.1	fusionseeker	1
MJ|TMEM38A--ZNF461	fusionseeker	1
RT112|RP11-739L10.1--RP11-370A5.1	pbfusion	1
HCC1395|FIP1L1--PPAT	fusionseeker	1
K562|PTMA--DTWD2	fusionseeker	1
HCC1395|IGFBP5--CENPE	fusionseeker	1
K562|KCTD20--NKAIN2	fusionseeker	1
HCC1187|ZFAND6--CRTC3-AS1	fusionseeker	1
VCAP|RNU6-1--STIP1	JAFFAL	1
MJ|EIF3I--CCL22	fusionseeker	1
SKBR3|RUVBL2--FAM136A	fusionseeker	1
VCAP|AL627171.3--GLMP	ctat-LR-fusion	1
K562|POLR1E--RP11-613M10.9	fusionseeker	1
KIJK|RP11-315I20.1--ZKSCAN1	fusionseeker	1
RT112|AFTPH--COQ10B	fusionseeker	1
SKBR3|RNU6-1--GAPDH	fusionseeker	1
VCAP|ZMPSTE24--MALAT1	fusionseeker	1
VCAP|SMOC1--RPL7A	fusionseeker	1
K562|KIAA0232--MATR3	fusionseeker	1
HCC1395|C2orf42--MTCP1	fusionseeker	1
MJ|RPL13A--SLC25A13	fusionseeker	1
VCAP|RP5-857K21.4--RN7SK	fusionseeker	1
K562|RP11-464F9.21--LINC01287	fusionseeker	1
RT112|PCBP1-AS1--RAB1A	JAFFAL	1
SKBR3|IPO5--EIF2AK2	fusionseeker	1
DMS53|ABHD2--NDUFC1	fusionseeker	1
SKBR3|AKAP9--CBWD5	fusionseeker	1
DMS53|OSBPL9--MLF2	fusionseeker	1
HCC1187|TRAPPC6B--RP11-407N17.3	fusionseeker	1
MJ|ZNF37A--SFXN1	fusionseeker	1
K562|RNU6-9--RP11-835E18.5	JAFFAL	1
VCAP|SOAT1--RARS	fusionseeker	1
HCC1187|RNU6-9--BANF1	ctat-LR-fusion	1
K562|DDX54--RNF149	fusionseeker	1
VCAP|BTRC--NFX1	fusionseeker	1
HCC1395|WISP1--ST3GAL1	fusionseeker	1
RT112|FAM179B--MCM9	fusionseeker	1
K562|TSNAXIP1--AFG3L2	fusionseeker	1
K562|CDC6--KIAA1191	fusionseeker	1
HCC1395|RPS29--GNB2L1	fusionseeker	1
RT112|SLC30A9--FAM173B	fusionseeker	1
KIJK|RP11-468E2.1--IMMP2L	fusionseeker	1
VCAP|SUZ12P1--LPHN1	fusionseeker	1
VCAP|PDXDC2P--CLASRP	fusionseeker	1
DMS53|PINK1-AS--NDUFAF6	fusionseeker	1
HCC1187|ZZZ3--CH507-513H4.1	fusionseeker	1
VCAP|RPS29--CLCN3	fusionseeker	1
MJ|CH507-513H4.1--ACTB	fusionseeker	1
RT112|RP11-977G19.5--PXN	fusionseeker	1
MJ|RPS29--C16orf87	fusionseeker	1
K562|GRM7--THUMPD3-AS1	fusionseeker	1
MJ|MIR99AHG--AP000473.6	fusionseeker	1
HCC1187|ELP2--DEK	fusionseeker	1
VCAP|RPS29--GOLM1	fusionseeker	1
MJ|DLEU2--TBC1D5	fusionseeker	1
VCAP|SFXN2--GCN1L1	fusionseeker	1
K562|RNU6-1--GAPDH	fusionseeker	1
VCAP|RRM1--LINC00587	fusionseeker	1
K562|FBXL20--NELFA	fusionseeker	1
VCAP|BCL10--RPS29	fusionseeker	1
RT112|RPS29--TNFAIP2	fusionseeker	1
RT112|RCAN3--MYOF	fusionseeker	1
K562|UBE2O--BIRC5	fusionseeker	1
VCAP|RP11-255H23.2--ZFP64	fusionseeker	1
HCC1187|STAT2--RPS29	fusionseeker	1
SKBR3|GNAI3--COPB1	fusionseeker	1
RT112|CDC27--UTP23	fusionseeker	1
K562|FAM21EP--WDR33	fusionseeker	1
RT112|HOOK2--CD47	fusionseeker	1
VCAP|Metazoa_SRP--SUZ12	pbfusion	1
HCC1395|RNU6-3P--SMG1	JAFFAL	1
VCAP|RN7SL5P--CLCN3	JAFFAL	1
RT112|TNFAIP2--CREB1	fusionseeker	1
K562|KCTD2--MIR4435-1HG	fusionseeker	1
KIJK|RP11-603J24.14--FXR1	fusionseeker	1
SKBR3|GPR137B--ANKRD19P	fusionseeker	1
MJ|CD6--CH507-528H12.1	fusionseeker	1
SKBR3|GPR155--EHMT1	fusionseeker	1
K562|ARHGAP11A--EXOG	fusionseeker	1
K562|GPC6--FAM155A	fusionseeker	1
VCAP|RPS29--MSMO1	fusionseeker	1
RT112|RASA1--SASH1	fusionseeker	1
K562|TP53BP1--HCG27	fusionseeker	1
VCAP|MALAT1--RN7SK	fusionseeker	1
K562|AC002310.7--RP11-12D5.5	fusionseeker	1
KIJK|ZMYM4--RNMT	fusionseeker	1
K562|SLC48A1--RPS29	fusionseeker	1
KIJK|STIM1--ZSCAN29	fusionseeker	1
KIJK|FAM72D--LDHA	fusionseeker	1
VCAP|CTD-2004A9.1--USP20	fusionseeker	1
HCC1187|DDX54--C1QBP	fusionseeker	1
HCC1187|ABHD3--C20orf194	fusionseeker	1
MJ|LITAF--POC5	fusionseeker	1
RT112|HNRNPC--AC004076.9	fusionseeker	1
SKBR3|EIF5B--TRIP12	fusionseeker	1
KIJK|RP5-857K21.4--CH507-528H12.1	fusionseeker	1
HCC1187|RCC1--FAM213A	fusionseeker	1
K562|ZNF771--ANKRD27	fusionseeker	1
RT112|PCCA--FRYL	fusionseeker	1
RT112|LINC00511--HN1	fusionseeker	1
HCC1395|PHACTR4--USP36	fusionseeker	1
MJ|SSR2--HNRNPC	fusionseeker	1
K562|UCHL5--MFHAS1	pbfusion	1
K562|CTC-786C10.1--RP11-680G10.1	pbfusion	1
K562|RNF169--YTHDC2	fusionseeker	1
RT112|RILPL2--SNRNP35	fusionseeker	1
K562|CMC2--ATF2	fusionseeker	1
HCC1395|WDPCP--LINC01278	fusionseeker	1
DMS53|OPA1--CDKAL1	fusionseeker	1
RT112|OLR1--RANBP3	fusionseeker	1
K562|MSH6--RWDD4	fusionseeker	1
HCC1395|COL24A1--SEP15	fusionseeker	1
RT112|NAA40--BAZ1B	fusionseeker	1
HCC1187|KTN1--NCKIPSD	fusionseeker	1
MJ|SLC35F5--MMADHC	fusionseeker	1
RT112|YWHAB--CH507-528H12.1	fusionseeker	1
KIJK|BPNT1--RPS29	fusionseeker	1
MJ|BCL10--RPS29	fusionseeker	1
VCAP|TXNRD1--NEDD4L	fusionseeker	1
HCC1187|VPS26A--RP11-761N21.2	fusionseeker	1
K562|ABCC4--XYLB	fusionseeker	1
VCAP|FUBP1--LHX4-AS1	fusionseeker	1
SKBR3|PHF20--LINC01524	fusionseeker	1
DMS53|IMMP2L--DOCK4	fusionseeker	1
VCAP|SLC35F6--OCIAD1	fusionseeker	1
VCAP|C1orf210--FSTL4	fusionseeker	1
MJ|RPS29--ST8SIA4	fusionseeker	1
HCC1395|FTH1--TTC3	fusionseeker	1
RT112|NUDT3--RBM3	fusionseeker	1
K562|RPS29--ZNF83	fusionseeker	1
VCAP|RPS29--TMEM154	fusionseeker	1
RT112|SCAF11--CHD8	fusionseeker	1
KIJK|FTH1--TADA2B	fusionseeker	1
RT112|MRPL49--GTF2H3	pbfusion	1
KIJK|RPS29--UHRF2	fusionseeker	1
MJ|OLMALINC--EIF4B	fusionseeker	1
VCAP|RN7SL357P--FAM83H-AS1	pbfusion	1
RT112|ZNF446--MTFR1	fusionseeker	1
DMS53|TSPAN14--IGHMBP2	fusionseeker	1
RT112|BORA--TRPM2	fusionseeker	1
K562|CTC-326K19.6--LINC00657	fusionseeker	1
HCC1395|BDNF-AS--PTRH2	fusionseeker	1
K562|AL627171.2--VMA21	fusionseeker	1
SKBR3|PPM1G--COPS6	JAFFAL	1
SKBR3|ACOT11--RP11-466L17.1	fusionseeker	1
MJ|CH507-528H12.1--ACTB	fusionseeker	1
MJ|CASC15--ZNF292	fusionseeker	1
HCC1395|EEF1A1--STEAP1B	fusionseeker	1
RT112|ATRN--NAA20	fusionseeker	1
MJ|NCALD--CLTA	fusionseeker	1
RT112|BLM--MRPL45	fusionseeker	1
RT112|DNAJC16--RPS29	fusionseeker	1
SKBR3|TOP3A--ZNF57	fusionseeker	1
DMS53|C10orf76--AKAP13	fusionseeker	1
SKBR3|WISP2--YWHAB	pbfusion	1
HCC1187|SMOC1--RPL7A	fusionseeker	1
RT112|TOR1AIP2--PRPF4	fusionseeker	1
MJ|RAI14--GLUD2	JAFFAL	1
RT112|WISP2--YWHAB	pbfusion	1
MJ|RNU6-2--ACTB	fusionseeker	1
K562|RP11-6N13.1--CTD-2374C24.1	ctat-LR-fusion	1
HCC1395|NOTCH2--FTH1	fusionseeker	1
HCC1395|PPM1G--COPS6	JAFFAL	1
RT112|RLF--IRAK2	fusionseeker	1
HCC1187|DAB1--ANKLE2	fusionseeker	1
K562|RP11-793H13.10--TFRC	fusionseeker	1
K562|MTCH2--MED15	fusionseeker	1
KIJK|RPS29--EMC3	fusionseeker	1
RT112|RNU6-2--POLA2	JAFFAL	1
HCC1395|SERPINF1--SMYD4	fusionseeker	1
SKBR3|CTD-2538C1.2--LINC00657	fusionseeker	1
RT112|STAM--ZNF133	fusionseeker	1
HCC1187|FTH1--HNRNPA0	fusionseeker	1
VCAP|TMC4--TCF7	fusionseeker	1
HCC1395|GALNT6--RN7SK	fusionseeker	1
MJ|RAB27A--SEPT2	fusionseeker	1
HCC1395|ALDH3A2--CH507-513H4.1	fusionseeker	1
K562|KIF5B--FAM35A	fusionseeker	1
SKBR3|PLXDC1--SNTB1	fusionseeker	1
SKBR3|FOXK1--RP4-769N13.6	fusionseeker	1
K562|AL009179.1--RPL18A	JAFFAL	1
K562|SKIL--AKAP9	fusionseeker	1
VCAP|ZDHHC7--H3F3B	fusionseeker	1
VCAP|RCC1--EHMT2	fusionseeker	1
KIJK|RPS29--PCYT1A	fusionseeker	1
VCAP|AL627171.2--KRBOX4	fusionseeker	1
KIJK|NUP153--TRIM38	fusionseeker	1
MJ|CH507-528H12.1--HSP90AB1	fusionseeker	1
RT112|RCAN3--P3H4	fusionseeker	1
VCAP|PPAN-P2RY11--IMPAD1	fusionseeker	1
VCAP|RP11-156P1.3--RP11-580I16.2	fusionseeker	1
HCC1395|RAB33B--KCNQ5	LongGF	1
RT112|CCDC6--ANK3	fusionseeker	1
K562|EEF1G--RNU6-2	fusionseeker	1
RT112|RP4-605O3.4--RPS29	fusionseeker	1
HCC1395|CHRAC1--GLE1	fusionseeker	1
HCC1395|SERF1B--PPP2CB	pbfusion	1
MJ|TIAL1--AL627171.2	fusionseeker	1
RT112|RPS29--EIF2AK2	fusionseeker	1
HCC1395|RP11-1035H13.2--RNU6-3P	fusionseeker	1
KIJK|RP11-262H14.3--RP11-262H14.12	fusionseeker	1
RT112|RN7SL5P--SCAMP4	JAFFAL	1
VCAP|SNORD3B-1--WDR82	JAFFAL	1
KIJK|IL1R1--ELL2	fusionseeker	1
MJ|HSPA8--AC024592.12	fusionseeker	1
KIJK|DDX11--FAR2	JAFFAL	1
SKBR3|UBE2E2--ROBO1	fusionseeker	1
HCC1395|DIEXF--HEATR1	fusionseeker	1
SKBR3|RPL14P1--S100A16	pbfusion	1
KIJK|CACUL1--EEF1A1	fusionseeker	1
VCAP|SLC11A2--RPS29	fusionseeker	1
RT112|CAMK1D--PHF20	fusionseeker	1
HCC1395|PAFAH1B1--XIAP	fusionseeker	1
K562|RPS3--SLC38A1	fusionseeker	1
HCC1395|KPNA1--EEFSEC	fusionseeker	1
K562|EEF1A1--RNU6-13P	fusionseeker	1
RT112|FNDC8--DDA1	fusionseeker	1
RT112|FKRP--ARHGAP35	fusionseeker	1
VCAP|HSPA9--SPIDR	fusionseeker	1
MJ|AC090950.1--CHRAC1	JAFFAL	1
SKBR3|N4BP2L2--OAZ1	fusionseeker	1
MJ|CTD-2152M20.2--CLTA	fusionseeker	1
K562|LRTOMT--ISPD	fusionseeker	1
HCC1395|CTD-2541M15.1--AGPAT5	fusionseeker	1
DMS53|RP11-215P8.4--LINC01278	fusionseeker	1
K562|EEF2--RPS20	fusionseeker	1
SKBR3|PREX1--TSHZ2	fusionseeker	1
HCC1187|RN7SK--MTND1P23	pbfusion	1
RT112|LETM1--TRA2A	fusionseeker	1
RT112|HEATR5A--CTC-435M10.3	fusionseeker	1
SKBR3|DIAPH1--GNPDA1	fusionseeker	1
RT112|MARCH7--WDR44	fusionseeker	1
K562|R3HDM2--MCM4	fusionseeker	1
HCC1187|XPR1--UBE2L3	fusionseeker	1
VCAP|RELB--AC004076.9	fusionseeker	1
KIJK|SMOC1--RPL7A	fusionseeker	1
RT112|AL139099.3--TNFAIP2	ctat-LR-fusion	1
MJ|RNU6-1--RPL29	fusionseeker	1
HCC1395|GLYR1--KPNA1	fusionseeker	1
DMS53|FNDC3B--LINC01268	fusionseeker	1
VCAP|AL627171.2--KIAA1671	fusionseeker	1
DMS53|DUXAP8--LA16c-60G3.6	pbfusion	1
K562|RP11-352M15.2--PSME4	fusionseeker	1
HCC1395|TM9SF3--FTH1	fusionseeker	1
VCAP|AL627171.3--APP	ctat-LR-fusion	1
HCC1187|SFPQ--FOXC1	pbfusion	1
HCC1395|ZIC1--FAM71F1	fusionseeker	1
MJ|RP5-857K21.4--CH507-528H12.1	fusionseeker	1
KIJK|PLEKHA7--RPL36A	fusionseeker	1
K562|RP5-1198O20.4--GART	fusionseeker	1
K562|RIC1--UHRF2	fusionseeker	1
RT112|AL139099.3--TCTN2	ctat-LR-fusion	1
K562|AL627171.2--NBR2	fusionseeker	1
K562|EARS2--RNU6-2	fusionseeker	1
DMS53|SERF1B--GTF2H2B	fusionseeker	1
RT112|ACIN1--TCAIM	fusionseeker	1
K562|PARK7--TMEM248	fusionseeker	1
HCC1395|RPL36--PDLIM7	fusionseeker	1
K562|GAPDHS--TPTEP1	fusionseeker	1
K562|PIK3C3--NKIRAS1	fusionseeker	1
RT112|Metazoa_SRP--CHRAC1	JAFFAL	1
DMS53|SLC5A12--RP11-514D23.2	fusionseeker	1
KIJK|DNAJC9-AS1--AL627171.2	fusionseeker	1
RT112|RP11-296A16.1--CEP131	fusionseeker	1
DMS53|C1orf210--CNKSR3	fusionseeker	1
RT112|AL627171.2--CCDC144NL-AS1	fusionseeker	1
HCC1187|RN7SL5P--FAM134C	JAFFAL	1
DMS53|RPS29--CHP1	fusionseeker	1
KIJK|NLRP2--PPM1G	fusionseeker	1
RT112|NF1--GTF2IRD1	fusionseeker	1
MJ|ABHD11--PVT1	fusionseeker	1
MJ|AGAP6--SPECC1L	fusionseeker	1
K562|XPR1--EIF3D	fusionseeker	1
HCC1395|FTH1--KTN1	fusionseeker	1
VCAP|RPS29--FAM83H-AS1	fusionseeker	1
KIJK|RP4-605O3.4--AC073343.13	fusionseeker	1
HCC1187|CH507-528H12.1--ACTB	fusionseeker	1
SKBR3|CCDC12--RP11-395B7.2	JAFFAL	1
DMS53|TRAF3IP1--SYNCRIP	fusionseeker	1
RT112|RNU6-1--CSE1L	JAFFAL	1
SKBR3|RP11-138J23.1--RP11-6N13.1	fusionseeker	1
DMS53|ANKRD13D--PAK1	fusionseeker	1
RT112|NCOA3--RNF4	fusionseeker	1
VCAP|RASA1--PPIP5K2	fusionseeker	1
K562|SNHG16--AC073283.4	fusionseeker	1
MJ|RSL1D1--PDSS2	fusionseeker	1
HCC1187|DUXAP8--LA16c-60G3.6	pbfusion	1
RT112|RNU6-1--RP11-432B6.3	fusionseeker	1
RT112|RPS29--JARID2	fusionseeker	1
HCC1187|BMS1P1--EPS15L1	fusionseeker	1
K562|RPS29--PGS1	fusionseeker	1
K562|RP11-446E24.4--DUXAP8	fusionseeker	1
DMS53|RHOBTB3--EIF2S3	fusionseeker	1
VCAP|TM7SF2--TRIM7	fusionseeker	1
VCAP|COLCA1--ZNF568	fusionseeker	1
MJ|MTOR--FUS	fusionseeker	1
MJ|KRTCAP2--RPS19BP1	fusionseeker	1
HCC1187|AL627171.2--CCDC144NL-AS1	fusionseeker	1
VCAP|BAD--RP11-731D1.4	fusionseeker	1
DMS53|PDDC1--PIGN	fusionseeker	1
K562|FTH1--KRT10	fusionseeker	1
K562|LINC01347--HSD17B3	fusionseeker	1
MJ|DIS3L--AP001432.14	fusionseeker	1
VCAP|RPS29--ZBTB1	fusionseeker	1
DMS53|TRAK2--PEX5L	fusionseeker	1
HCC1395|CNOT10--CENPI	fusionseeker	1
HCC1395|C4orf29--PAIP2	fusionseeker	1
MJ|RNU6-5P--IFITM2	ctat-LR-fusion	1
DMS53|DUXAP10--LA16c-60G3.6	ctat-LR-fusion	1
MJ|NUFIP2--GTF2H5	fusionseeker	1
HCC1187|TNFSF10--AGK	fusionseeker	1
RT112|GINS1--RTFDC1	fusionseeker	1
K562|PCDH9--RP11-317N12.1	fusionseeker	1
KIJK|DDX12P--FAR2	fusionseeker	1
VCAP|UPF3A--CCDC144CP	fusionseeker	1
K562|RP11-192H23.4--PHF12	fusionseeker	1
K562|ZDHHC17--BOD1	fusionseeker	1
KIJK|TOR1AIP2--AL627171.2	fusionseeker	1
DMS53|AP003900.6--bP-2189O9.3	JAFFAL	1
K562|RNU6-1--PTCD3	fusionseeker	1
VCAP|NEAT1--BCL9L	fusionseeker	1
SKBR3|TRAM1--REXO1L11P	fusionseeker	1
VCAP|ZDHHC7--UNK	fusionseeker	1
KIJK|RPL23AP82--FANCC	fusionseeker	1
HCC1187|UCK2--CCNB1	fusionseeker	1
MJ|RNASEH1-AS1--ITPRIPL1	fusionseeker	1
VCAP|WAPAL--TDRD1	fusionseeker	1
KIJK|METTL2A--NELFA	fusionseeker	1
VCAP|GNS--RPS29	fusionseeker	1
RT112|RNF169--RFC4	fusionseeker	1
DMS53|LINC01470--HIATL2	fusionseeker	1
K562|ZBTB24--PSMC2	fusionseeker	1
HCC1187|RNU6-1--YWHAQ	JAFFAL	1
K562|RN7SK--GOLGA2	fusionseeker	1
K562|ATP1B3--XRN1	fusionseeker	1
K562|MALAT1--HSP90AA1	fusionseeker	1
VCAP|SCARNA9--REEP5	JAFFAL	1
VCAP|RERE--UBE2E2	fusionseeker	1
HCC1395|LRRC58--DNAJC21	fusionseeker	1
SKBR3|SMG1P3--ATP6V1H	fusionseeker	1
K562|PCBP1-AS1--CH507-513H4.1	fusionseeker	1
DMS53|HNRNPA2B1--UBAP2	fusionseeker	1
KIJK|LYRM2--CEP85L	fusionseeker	1
VCAP|RPS29--LSM5	fusionseeker	1
MJ|AL627171.2--CCR4	fusionseeker	1
VCAP|GPATCH8--CXADR	pbfusion	1
HCC1395|ADPGK--SMEK2	fusionseeker	1
VCAP|KAT5--RAB8B	fusionseeker	1
RT112|ACADS--RP11-103J8.1	fusionseeker	1
RT112|PUM1--NET1	fusionseeker	1
HCC1187|CHCHD1--STK25	fusionseeker	1
DMS53|PTMA--DTWD2	fusionseeker	1
HCC1187|NEDD4L--DAG1	fusionseeker	1
K562|YME1L1--LILRB2	fusionseeker	1
DMS53|CAMK1D--OR51E2	fusionseeker	1
RT112|SLC38A1--SLC35F6	fusionseeker	1
HCC1395|RPLP1--CH507-528H12.1	fusionseeker	1
HCC1395|PSMB7--NR6A1	fusionseeker	1
HCC1187|RPS29--MOB1A	fusionseeker	1
RT112|EIF4E--H2AFV	fusionseeker	1
HCC1395|FTH1--GAR1	fusionseeker	1
K562|ZBTB7A--KDM4B	fusionseeker	1
K562|C17orf61-PLSCR3--POLR2A	fusionseeker	1
HCC1395|AL627171.2--CCDC144NL-AS1	fusionseeker	1
MJ|ZNF37BP--ME2	fusionseeker	1
HCC1187|VPS26A--PPM1F	fusionseeker	1
RT112|POLR1B--CASD1	fusionseeker	1
HCC1395|RP3-509I19.11--UTRN	fusionseeker	1
HCC1395|RPS15A--AKR1B10	fusionseeker	1
VCAP|MTA3--CTDSPL	fusionseeker	1
DMS53|FARP2--ATG12	fusionseeker	1
K562|STYXL1--SPDYE3	fusionseeker	1
K562|GCSH--XAGE1B	ctat-LR-fusion	1
HCC1395|AL627171.2--COLGALT1	fusionseeker	1
RT112|SIN3A--FBXO22	fusionseeker	1
HCC1187|RPS8--IDH2	fusionseeker	1
SKBR3|RP11-941H19.3--MTSS1	fusionseeker	1
VCAP|PJA2--RPL13A	JAFFAL	1
MJ|GLTSCR1L--DNAJC2	fusionseeker	1
VCAP|RNU6-1--EEF1A1	fusionseeker	1
HCC1395|SET--RP4-706A16.3	pbfusion	1
K562|RCC1--SMYD3	fusionseeker	1
MJ|PRRC2C--ATG14	fusionseeker	1
SKBR3|RP11-475E11.9--FAM213A	fusionseeker	1
HCC1187|RP11-691N7.6--SMTNL1	JAFFAL	1
HCC1395|NUCKS1--ANKRD28	fusionseeker	1
RT112|DFFA--TULP4	fusionseeker	1
VCAP|Metazoa_SRP--MANSC1	pbfusion	1
K562|CTC-459F4.3--LINC00657	fusionseeker	1
VCAP|ZNF75A--FAM210B	fusionseeker	1
SKBR3|RAB1A--SRPK1	fusionseeker	1
RT112|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
K562|DDX55--DHX37	fusionseeker	1
RT112|EIF4E2--CH507-513H4.1	fusionseeker	1
K562|MACF1--SMC6	fusionseeker	1
SKBR3|ELF3--AMBRA1	fusionseeker	1
K562|EPS15--RMDN3	fusionseeker	1
VCAP|RP5-857K21.4--CH507-513H4.3	fusionseeker	1
K562|CCDC26--LINC00977	pbfusion	1
VCAP|MALAT1--RNU6-3P	fusionseeker	1
RT112|PITPNA--ELF4	fusionseeker	1
MJ|RCC1--RPS29	fusionseeker	1
HCC1395|POGZ--GAS5	fusionseeker	1
VCAP|RNU6-1--MALAT1	fusionseeker	1
KIJK|PPM1G--SMIM11P1	fusionseeker	1
HCC1395|TMEM79--BTRC	fusionseeker	1
DMS53|RP11-108M12.3--LINC00491	ctat-LR-fusion	1
SKBR3|KLHDC2--CEP112	fusionseeker	1
VCAP|PDE4D--B4GALT1	fusionseeker	1
VCAP|CHTOP--YWHAZ	fusionseeker	1
HCC1395|PKN2--NQO1	fusionseeker	1
RT112|STAG3--PMS2P1	fusionseeker	1
VCAP|NUP54--NAA15	fusionseeker	1
VCAP|CEP295--CTC-487M23.8	fusionseeker	1
K562|MORF4L1--AC018890.6	fusionseeker	1
K562|RP11-872D17.8--BCL7A	fusionseeker	1
HCC1187|MTA1--STK25	fusionseeker	1
SKBR3|PAPOLA--TRAF3	fusionseeker	1
KIJK|TRABD2A--HSPD1	fusionseeker	1
K562|FCGR2A--RPS29	fusionseeker	1
K562|ANKRD36C--BAGE2	fusionseeker	1
VCAP|ZNF334--TSEN2	fusionseeker	1
DMS53|MMP23B--DSP	fusionseeker	1
RT112|DLEU1--RGS6	fusionseeker	1
HCC1395|RPS8--HDGF	fusionseeker	1
RT112|AL627171.2--COLGALT1	fusionseeker	1
VCAP|EPB41--RPS29	fusionseeker	1
HCC1395|SOD2--NCOA2	fusionseeker	1
RT112|ELOF1--P3H2	fusionseeker	1
HCC1187|MSMO1--DENND4C	fusionseeker	1
DMS53|POLN--BLOC1S5-TXNDC5	fusionseeker	1
VCAP|PNPLA8--PAPSS1	JAFFAL	1
RT112|SEPN1--LINC00657	fusionseeker	1
SKBR3|RPS29--POLR2D	fusionseeker	1
HCC1395|C16orf46--RP1-313I6.12	fusionseeker	1
KIJK|CH507-528H12.1--GNB2	fusionseeker	1
HCC1395|TRAPPC1--ROCK2	fusionseeker	1
K562|ZMIZ2--GNAQ	fusionseeker	1
K562|RPL22--PTTG1	fusionseeker	1
KIJK|SMYD3--CNST	fusionseeker	1
MJ|EHD4--TRRAP	fusionseeker	1
VCAP|RNU6-11P--RPSA	pbfusion	1
VCAP|RP11-764K9.2--ERP44	fusionseeker	1
K562|FNDC3B--AC005154.6	fusionseeker	1
K562|LINC00467--PARN	fusionseeker	1
VCAP|MALAT1--RP11-432B6.3	fusionseeker	1
K562|MPHOSPH9--BLOC1S5-TXNDC5	fusionseeker	1
HCC1187|RAB28--LINC01182	fusionseeker	1
HCC1187|NBPF19--INTS6	JAFFAL	1
HCC1187|ZNF248--C1GALT1	fusionseeker	1
K562|RPS29--BFAR	fusionseeker	1
HCC1187|CH507-513H4.1--OSTM1	fusionseeker	1
KIJK|EEF1G--RNU6-3P	fusionseeker	1
HCC1395|ACBD5--ATP6V1H	fusionseeker	1
K562|COX6B1--WSB1	pbfusion	1
RT112|AL627171.2--CYSTM1	fusionseeker	1
SKBR3|CYP2B7P--SLC25A43	fusionseeker	1
KIJK|TSSC1--ACSL4	fusionseeker	1
KIJK|SDE2--TMEM163	fusionseeker	1
HCC1395|CCDC88A--REV3L	fusionseeker	1
VCAP|DNAJC9-AS1--AL627171.2	fusionseeker	1
HCC1395|PARD3--SCARB2	fusionseeker	1
VCAP|HELZ--UBE2O	fusionseeker	1
RT112|PCBP1--RAB1A	pbfusion	1
VCAP|ZNF33A--EIF4EBP2	fusionseeker	1
VCAP|PSPC1--CBR3-AS1	fusionseeker	1
KIJK|NNT--NPM1	fusionseeker	1
HCC1395|PALB2--COA1	fusionseeker	1
HCC1187|RBSN--CLDN4	fusionseeker	1
HCC1395|RNU6-1--CHD3	JAFFAL	1
HCC1395|RPS29--AGFG1	fusionseeker	1
DMS53|RP11-1379J22.5--FAM192A	JAFFAL	1
KIJK|TRAPPC10--ZKSCAN1	fusionseeker	1
K562|ALG9--RBM41	fusionseeker	1
K562|KCTD7--PLCXD1	fusionseeker	1
RT112|FAM63B--RPL4	fusionseeker	1
DMS53|RP11-736G13.1--RP11-723G8.2	pbfusion	1
VCAP|ZNF565--KLK2	fusionseeker	1
HCC1395|MMS19--NCBP2	fusionseeker	1
DMS53|LINC00963--BRD3	fusionseeker	1
DMS53|UBE2T--CALM3	fusionseeker	1
HCC1395|FTH1--HNRNPD	fusionseeker	1
K562|RAB27A--SKA1	fusionseeker	1
SKBR3|CH507-528H12.1--RPS6	fusionseeker	1
SKBR3|ZFAND4--LINC00657	fusionseeker	1
DMS53|IFT140--RP11-186B7.4	ctat-LR-fusion	1
VCAP|PART1--FAM172A	fusionseeker	1
HCC1395|GNPTAB--RPS29	fusionseeker	1
VCAP|PARVA--PLEKHA7	fusionseeker	1
RT112|NOP58--CSPP1	fusionseeker	1
RT112|LSM14A--NUDT3	fusionseeker	1
SKBR3|FAM60A--PITPNC1	fusionseeker	1
RT112|PPCDC--RANGAP1	fusionseeker	1
HCC1395|AGPAT1--XXbac-BPG154L12.4	JAFFAL	1
MJ|BCYRN1--TMSB10	pbfusion	1
KIJK|CH507-528H12.1--RANBP1	fusionseeker	1
VCAP|LRP4--DHX30	fusionseeker	1
MJ|USP34--PABPC1	fusionseeker	1
HCC1395|RPS29--DTX3L	fusionseeker	1
HCC1187|TDRKH--RP11-467K18.2	fusionseeker	1
VCAP|C11orf49--HS6ST3	fusionseeker	1
RT112|LMBRD2--TBC1D7	fusionseeker	1
VCAP|AP3S1--AC008697.1	fusionseeker	1
K562|SENP3-EIF4A1--RPL10	fusionseeker	1
HCC1187|GAPVD1--RPL7A	fusionseeker	1
HCC1395|ATE1--FTH1	fusionseeker	1
HCC1187|MPP6--EIF3E	fusionseeker	1
K562|RPS29--ETFDH	fusionseeker	1
KIJK|RP11-104E19.1--RNU6-3P	fusionseeker	1
HCC1395|C14orf79--DNMT1	fusionseeker	1
K562|KIAA0101--RPL9	fusionseeker	1
K562|RECQL5--FAM65C	fusionseeker	1
KIJK|UBE2I--LIMK2	fusionseeker	1
RT112|AC090950.1--TNFAIP2	JAFFAL	1
HCC1395|BEST1--CH507-528H12.1	fusionseeker	1
VCAP|GBF1--RNU6-3P	fusionseeker	1
VCAP|TMEM79--RPS29	fusionseeker	1
HCC1187|NUP98--FBLN7	fusionseeker	1
VCAP|LARP4--NQO2	fusionseeker	1
HCC1187|RDH11--ECHDC1	fusionseeker	1
VCAP|KLK2--DPY30	fusionseeker	1
SKBR3|TMC6--AFMID	fusionseeker	1
HCC1187|NDC1--B4GALT1	fusionseeker	1
VCAP|MALAT1--CH507-513H4.3	fusionseeker	1
MJ|RPS29--AJ271736.10	fusionseeker	1
RT112|PECAM1--MRPS10	fusionseeker	1
HCC1187|PIGM--PPP1CB	fusionseeker	1
VCAP|RPS29--CHRAC1	fusionseeker	1
VCAP|ZNF613--CYB561D2	fusionseeker	1
K562|ATP5H--LINC00152	JAFFAL	1
K562|SCMH1--FUBP1	fusionseeker	1
DMS53|CCS--TAF9B	fusionseeker	1
K562|ZNF788--IMMP2L	fusionseeker	1
VCAP|AC090950.1--APP	JAFFAL	1
HCC1395|SPON1--WSB2	fusionseeker	1
K562|LINC00534--TMEM64	fusionseeker	1
KIJK|MTERF3--PTDSS1	fusionseeker	1
SKBR3|LDHA--MBD5	fusionseeker	1
SKBR3|PPP6R3--PTGES3	fusionseeker	1
DMS53|RPL27A--LLfos-48D6.2	fusionseeker	1
VCAP|UBE2E1--GOLGA4	fusionseeker	1
DMS53|SNHG3--MRTO4	JAFFAL	1
VCAP|AL139099.3--GLMP	ctat-LR-fusion	1
K562|SAV1--CCSER1	fusionseeker	1
RT112|NAPG--MBD3	fusionseeker	1
DMS53|HIPK3--LOH12CR1	fusionseeker	1
RT112|DFFA--SEPN1	fusionseeker	1
DMS53|INO80--CTD-2561J22.3	fusionseeker	1
DMS53|PVRL3-AS1--DACH2	fusionseeker	1
HCC1187|LHX4-AS1--XPR1	fusionseeker	1
SKBR3|CD59--TMX2-CTNND1	fusionseeker	1
SKBR3|FOXN2--OSGEPL1	fusionseeker	1
HCC1395|RP1-43E13.2--CRTAP	fusionseeker	1
MJ|SENP3-EIF4A1--CNPPD1	fusionseeker	1
VCAP|RPS29--RP5-1014D13.2	fusionseeker	1
HCC1187|UCK2--KIAA1429	fusionseeker	1
MJ|SPECC1L--ASCC2	fusionseeker	1
MJ|CCL22--EIF5B	fusionseeker	1
HCC1187|ENAH--SLU7	fusionseeker	1
RT112|PPP1R14B--SLC38A10	fusionseeker	1
RT112|ALG1L9P--SPOCK1	fusionseeker	1
HCC1187|RP11-307N16.6--ZNF548	fusionseeker	1
MJ|BAG5--CD82	JAFFAL	1
K562|STON2--GCC2	fusionseeker	1
SKBR3|EIF3I--STAU1	fusionseeker	1
DMS53|ADCY2--OCLN	fusionseeker	1
SKBR3|ZC3H15--ANKRD13C	pbfusion	1
HCC1395|AC090950.1--APP	JAFFAL	1
DMS53|RP11-729L2.2--TAB3	fusionseeker	1
VCAP|PGK1--TAF9B	fusionseeker	1
VCAP|RPS29--SHROOM3	fusionseeker	1
HCC1187|MXD1--C2orf42	fusionseeker	1
DMS53|C9orf78--RP11-626G11.3	JAFFAL	1
VCAP|RPS29--FAM193A	fusionseeker	1
DMS53|ZFP64--MB21D2	fusionseeker	1
DMS53|ZNF525--H2AFV	fusionseeker	1
HCC1187|NRGN--WHSC1	fusionseeker	1
VCAP|CCDC163P--RPS29	fusionseeker	1
VCAP|FP236383.4--ATL3	pbfusion	1
MJ|SLC35F5--RP11-127B20.3	fusionseeker	1
HCC1187|ZNF124--EFNA5	fusionseeker	1
VCAP|RPS17--CH507-513H4.1	fusionseeker	1
VCAP|NBPF9--F8A2	pbfusion	1
HCC1395|PTMA--DTWD2	fusionseeker	1
HCC1187|GABRP--ZC3HAV1	fusionseeker	1
KIJK|GOLGA4--ARHGEF6	fusionseeker	1
DMS53|MTX2--GNGT1	fusionseeker	1
VCAP|DMGDH--JMY	fusionseeker	1
HCC1187|RPS29--CDK19	fusionseeker	1
HCC1395|PPARD--CCNC	fusionseeker	1
RT112|PCBP1-AS1--CH507-513H4.1	fusionseeker	1
HCC1395|RPS15A--PRRT1	fusionseeker	1
VCAP|AC090950.1--ATL3	JAFFAL	1
HCC1187|DGCR5--DGCR2	fusionseeker	1
VCAP|TAF15--GNB2L1	fusionseeker	1
HCC1187|PLEKHA6--ENAH	fusionseeker	1
VCAP|HYOU1--GS1-184P14.2	pbfusion	1
VCAP|CDC123--RP11-968A15.8	fusionseeker	1
HCC1187|CH507-528H12.1--FAM50A	fusionseeker	1
VCAP|A1BG--INTS10	fusionseeker	1
RT112|FAM83D--ABCB8	fusionseeker	1
VCAP|RP11-793H13.8--UBE3C	fusionseeker	1
DMS53|RN7SL5P--PAPOLG	pbfusion	1
MJ|RPS29--FAM86B3P	fusionseeker	1
K562|RP11-186B7.4--RPL10	ctat-LR-fusion	1
VCAP|METTL20--CTB-171A8.1	fusionseeker	1
HCC1395|SMC3--MALAT1	fusionseeker	1
HCC1395|DNAJC17--UBR1	fusionseeker	1
RT112|AL627171.2--HNRNPA2B1	fusionseeker	1
K562|HIGD1C--USP39	fusionseeker	1
MJ|ARIH2--NDOR1	fusionseeker	1
SKBR3|CTC-559E9.4--MTSS1	fusionseeker	1
DMS53|NETO1--RP11-217C7.1	fusionseeker	1
HCC1187|RPS29--CENPA	fusionseeker	1
SKBR3|TXNRD1--CH507-528H12.1	fusionseeker	1
RT112|TMEM52B--FNDC3B	fusionseeker	1
HCC1187|BCYRN1--TMSB10	pbfusion	1
K562|P2RY1--TSC22D4	fusionseeker	1
SKBR3|RNU6-1--LRRC23	fusionseeker	1
SKBR3|TRAM1--REXO1L1P	fusionseeker	1
DMS53|SH3PXD2A--SMAD2	fusionseeker	1
